token literal names:
null
null
null
null
null
null
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'_'
'|'
'.'
'&'
'*'
'+'
'/'
'-'
'pow'
'powf'
'%'
'!='
'=='
'>='
'<='
'>'
'<'
'='
'&&'
'||'
'true'
'false'
'i64'
'f64'
'bool'
'char'
'&str'
'String'
'usize'
'println'
'let'
'mut'
'if'
'else'
'loop'
'while'
'match'
'for'
'in'
'break'
'struct'
null
'new'
'with_capacity'
'push'
'insert'
'remove'
'contains'
'len'
'chars'
'to_string'
'to_owned'
'as'
'continue'
'abs'
'sqrt'
'clone'
'fn'
'return'
'pub'
'mod'
null
null

token symbolic names:
null
NUMBER
FLOAT_NUM
CHAR_2
CADENA
CMT
EXCLA
PARA
PARC
LLAVEA
LLAVEC
CORCHA
CORCHC
PYC
DPTS
COMA
DEFAUL
OR_MATCH
PNT
PUNTERO
MUL
SUM
DIV
REST
POW
POWF
MODUL
DIFERENCIACION
IGUALACION
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
IGUAL
AND
OR
TRUE
FALSE
INT
FLOAT
BOOLEAN
CHAR
STR
STRING
USIZE
PRINT
LET
MUT
IF
ELSE
LOOP
WHILE
MATCH
FOR
IN
BRE
STRUCT
VEC
NEWI
WITH_CAP
PUSH
INSERT
REMOVE
CONTAINS
LEN
TOCHARS
TOSTRING
TOOWNED
CASTEO
CONTINIU
ABOSLU
RAIZITA
CLONATION
FUNCT
RETURNASO
PUBLI
MODULO
ID
WS

rule names:
start
instrucciones
instruccion
sent_Modulos
intructions_modulos
instruct_modulos
sent_struct
atributos_struct
atributos_struct_decl
sent_funcion
params_funcion
params_funcion_decl
sent_Llamada
params_llamada
funciones_Trans
declaracion
array_decl
array_decl_array
vector_decl
vector_expr
sent_funciones_Vec
sentencias_expr
sent_matchexpr
matchexpr_listbrazos
list_brazosexpr
matchexpr_listbrazosexpr_listexpr
el_defaultexpr
tipo
asignacion
sent_if_expr
sent_loop_expr
printaso
list_expre_print
list_expre_vec_arr
sent_if
sent_match
match_listbrazos
list_brazos
match_listbrazos_listexpr
el_default
sent_loop
sent_while
sent_ForIn
expression_vec_Arr
atributos_struct_exp
atributos_struct_decl_exp
expression
llamada_expre
primitivo
list_array
llamadas_structs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 1409, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 168, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 195, 10, 6, 12, 6, 14, 6, 198, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 217, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 235, 10, 9, 12, 9, 14, 9, 238, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 259, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 386, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 397, 10, 12, 12, 12, 14, 12, 400, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 439, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 453, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 464, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 478, 10, 15, 12, 15, 14, 15, 481, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 507, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 547, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 583, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 599, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 666, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 701, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 732, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 744, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 768, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 778, 10, 25, 12, 25, 14, 25, 781, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 797, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 807, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 830, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 846, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 875, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 899, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 910, 10, 34, 12, 34, 14, 34, 913, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 924, 10, 35, 12, 35, 14, 35, 927, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 956, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 973, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 983, 10, 38, 12, 38, 14, 38, 986, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1018, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 1029, 10, 40, 12, 40, 14, 40, 1032, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1049, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1085, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1144, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1171, 10, 45, 12, 45, 14, 45, 1174, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1185, 10, 46, 12, 46, 14, 46, 1188, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1200, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1266, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 1349, 10, 48, 12, 48, 14, 48, 1352, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1364, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1379, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 1391, 10, 51, 12, 51, 14, 51, 1394, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1404, 10, 52, 12, 52, 14, 52, 1407, 11, 52, 3, 52, 2, 16, 10, 16, 22, 28, 48, 66, 68, 74, 78, 88, 90, 94, 100, 102, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 7, 4, 2, 22, 22, 24, 24, 4, 2, 23, 23, 25, 25, 3, 2, 29, 34, 3, 2, 36, 37, 3, 2, 38, 39, 2, 1501, 2, 104, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 167, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 216, 3, 2, 2, 2, 14, 218, 3, 2, 2, 2, 16, 225, 3, 2, 2, 2, 18, 258, 3, 2, 2, 2, 20, 385, 3, 2, 2, 2, 22, 387, 3, 2, 2, 2, 24, 438, 3, 2, 2, 2, 26, 452, 3, 2, 2, 2, 28, 463, 3, 2, 2, 2, 30, 506, 3, 2, 2, 2, 32, 546, 3, 2, 2, 2, 34, 582, 3, 2, 2, 2, 36, 598, 3, 2, 2, 2, 38, 665, 3, 2, 2, 2, 40, 700, 3, 2, 2, 2, 42, 731, 3, 2, 2, 2, 44, 743, 3, 2, 2, 2, 46, 767, 3, 2, 2, 2, 48, 769, 3, 2, 2, 2, 50, 796, 3, 2, 2, 2, 52, 806, 3, 2, 2, 2, 54, 808, 3, 2, 2, 2, 56, 829, 3, 2, 2, 2, 58, 845, 3, 2, 2, 2, 60, 874, 3, 2, 2, 2, 62, 876, 3, 2, 2, 2, 64, 898, 3, 2, 2, 2, 66, 900, 3, 2, 2, 2, 68, 914, 3, 2, 2, 2, 70, 955, 3, 2, 2, 2, 72, 972, 3, 2, 2, 2, 74, 974, 3, 2, 2, 2, 76, 1017, 3, 2, 2, 2, 78, 1019, 3, 2, 2, 2, 80, 1048, 3, 2, 2, 2, 82, 1050, 3, 2, 2, 2, 84, 1056, 3, 2, 2, 2, 86, 1084, 3, 2, 2, 2, 88, 1143, 3, 2, 2, 2, 90, 1175, 3, 2, 2, 2, 92, 1199, 3, 2, 2, 2, 94, 1265, 3, 2, 2, 2, 96, 1363, 3, 2, 2, 2, 98, 1378, 3, 2, 2, 2, 100, 1380, 3, 2, 2, 2, 102, 1395, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 8, 2, 1, 2, 106, 3, 3, 2, 2, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 8, 3, 1, 2, 114, 5, 3, 2, 2, 2, 115, 116, 5, 64, 33, 2, 116, 117, 7, 15, 2, 2, 117, 118, 8, 4, 1, 2, 118, 168, 3, 2, 2, 2, 119, 120, 5, 64, 33, 2, 120, 121, 8, 4, 1, 2, 121, 168, 3, 2, 2, 2, 122, 123, 5, 32, 17, 2, 123, 124, 8, 4, 1, 2, 124, 168, 3, 2, 2, 2, 125, 126, 5, 38, 20, 2, 126, 127, 8, 4, 1, 2, 127, 168, 3, 2, 2, 2, 128, 129, 5, 34, 18, 2, 129, 130, 8, 4, 1, 2, 130, 168, 3, 2, 2, 2, 131, 132, 5, 58, 30, 2, 132, 133, 8, 4, 1, 2, 133, 168, 3, 2, 2, 2, 134, 135, 5, 70, 36, 2, 135, 136, 8, 4, 1, 2, 136, 168, 3, 2, 2, 2, 137, 138, 5, 82, 42, 2, 138, 139, 8, 4, 1, 2, 139, 168, 3, 2, 2, 2, 140, 141, 5, 84, 43, 2, 141, 142, 8, 4, 1, 2, 142, 168, 3, 2, 2, 2, 143, 144, 5, 72, 37, 2, 144, 145, 8, 4, 1, 2, 145, 168, 3, 2, 2, 2, 146, 147, 5, 42, 22, 2, 147, 148, 8, 4, 1, 2, 148, 168, 3, 2, 2, 2, 149, 150, 5, 86, 44, 2, 150, 151, 8, 4, 1, 2, 151, 168, 3, 2, 2, 2, 152, 153, 5, 30, 16, 2, 153, 154, 8, 4, 1, 2, 154, 168, 3, 2, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 8, 4, 1, 2, 157, 168, 3, 2, 2, 2, 158, 159, 5, 26, 14, 2, 159, 160, 8, 4, 1, 2, 160, 168, 3, 2, 2, 2, 161, 162, 5, 14, 8, 2, 162, 163, 8, 4, 1, 2, 163, 168, 3, 2, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 8, 4, 1, 2, 166, 168, 3, 2, 2, 2, 167, 115, 3, 2, 2, 2, 167, 119, 3, 2, 2, 2, 167, 122, 3, 2, 2, 2, 167, 125, 3, 2, 2, 2, 167, 128, 3, 2, 2, 2, 167, 131, 3, 2, 2, 2, 167, 134, 3, 2, 2, 2, 167, 137, 3, 2, 2, 2, 167, 140, 3, 2, 2, 2, 167, 143, 3, 2, 2, 2, 167, 146, 3, 2, 2, 2, 167, 149, 3, 2, 2, 2, 167, 152, 3, 2, 2, 2, 167, 155, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 7, 3, 2, 2, 2, 169, 170, 7, 77, 2, 2, 170, 171, 7, 78, 2, 2, 171, 172, 7, 79, 2, 2, 172, 173, 7, 11, 2, 2, 173, 174, 5, 10, 6, 2, 174, 175, 7, 12, 2, 2, 175, 176, 8, 5, 1, 2, 176, 185, 3, 2, 2, 2, 177, 178, 7, 78, 2, 2, 178, 179, 7, 79, 2, 2, 179, 180, 7, 11, 2, 2, 180, 181, 5, 10, 6, 2, 181, 182, 7, 12, 2, 2, 182, 183, 8, 5, 1, 2, 183, 185, 3, 2, 2, 2, 184, 169, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 187, 8, 6, 1, 2, 187, 188, 5, 12, 7, 2, 188, 189, 8, 6, 1, 2, 189, 196, 3, 2, 2, 2, 190, 191, 12, 4, 2, 2, 191, 192, 5, 12, 7, 2, 192, 193, 8, 6, 1, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 11, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 5, 8, 5, 2, 200, 201, 8, 7, 1, 2, 201, 217, 3, 2, 2, 2, 202, 203, 7, 77, 2, 2, 203, 204, 5, 20, 11, 2, 204, 205, 8, 7, 1, 2, 205, 217, 3, 2, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 8, 7, 1, 2, 208, 217, 3, 2, 2, 2, 209, 210, 7, 77, 2, 2, 210, 211, 5, 14, 8, 2, 211, 212, 8, 7, 1, 2, 212, 217, 3, 2, 2, 2, 213, 214, 5, 14, 8, 2, 214, 215, 8, 7, 1, 2, 215, 217, 3, 2, 2, 2, 216, 199, 3, 2, 2, 2, 216, 202, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 13, 3, 2, 2, 2, 218, 219, 7, 58, 2, 2, 219, 220, 7, 79, 2, 2, 220, 221, 7, 11, 2, 2, 221, 222, 5, 16, 9, 2, 222, 223, 7, 12, 2, 2, 223, 224, 8, 8, 1, 2, 224, 15, 3, 2, 2, 2, 225, 226, 8, 9, 1, 2, 226, 227, 5, 18, 10, 2, 227, 228, 8, 9, 1, 2, 228, 236, 3, 2, 2, 2, 229, 230, 12, 4, 2, 2, 230, 231, 7, 17, 2, 2, 231, 232, 5, 18, 10, 2, 232, 233, 8, 9, 1, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 17, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 79, 2, 2, 240, 241, 7, 16, 2, 2, 241, 242, 5, 36, 19, 2, 242, 243, 8, 10, 1, 2, 243, 259, 3, 2, 2, 2, 244, 245, 7, 79, 2, 2, 245, 246, 7, 16, 2, 2, 246, 247, 5, 38, 20, 2, 247, 248, 8, 10, 1, 2, 248, 259, 3, 2, 2, 2, 249, 250, 7, 79, 2, 2, 250, 251, 7, 16, 2, 2, 251, 252, 5, 56, 29, 2, 252, 253, 8, 10, 1, 2, 253, 259, 3, 2, 2, 2, 254, 255, 7, 79, 2, 2, 255, 256, 7, 16, 2, 2, 256, 257, 7, 79, 2, 2, 257, 259, 8, 10, 1, 2, 258, 239, 3, 2, 2, 2, 258, 244, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 19, 3, 2, 2, 2, 260, 261, 7, 75, 2, 2, 261, 262, 7, 79, 2, 2, 262, 263, 7, 9, 2, 2, 263, 264, 7, 10, 2, 2, 264, 265, 7, 11, 2, 2, 265, 266, 5, 4, 3, 2, 266, 267, 7, 12, 2, 2, 267, 268, 8, 11, 1, 2, 268, 386, 3, 2, 2, 2, 269, 270, 7, 75, 2, 2, 270, 271, 7, 79, 2, 2, 271, 272, 7, 9, 2, 2, 272, 273, 5, 22, 12, 2, 273, 274, 7, 10, 2, 2, 274, 275, 7, 11, 2, 2, 275, 276, 5, 4, 3, 2, 276, 277, 7, 12, 2, 2, 277, 278, 8, 11, 1, 2, 278, 386, 3, 2, 2, 2, 279, 280, 7, 75, 2, 2, 280, 281, 7, 79, 2, 2, 281, 282, 7, 9, 2, 2, 282, 283, 7, 10, 2, 2, 283, 284, 7, 25, 2, 2, 284, 285, 7, 33, 2, 2, 285, 286, 5, 56, 29, 2, 286, 287, 7, 11, 2, 2, 287, 288, 5, 4, 3, 2, 288, 289, 7, 12, 2, 2, 289, 290, 8, 11, 1, 2, 290, 386, 3, 2, 2, 2, 291, 292, 7, 75, 2, 2, 292, 293, 7, 79, 2, 2, 293, 294, 7, 9, 2, 2, 294, 295, 5, 22, 12, 2, 295, 296, 7, 10, 2, 2, 296, 297, 7, 25, 2, 2, 297, 298, 7, 33, 2, 2, 298, 299, 5, 56, 29, 2, 299, 300, 7, 11, 2, 2, 300, 301, 5, 4, 3, 2, 301, 302, 7, 12, 2, 2, 302, 303, 8, 11, 1, 2, 303, 386, 3, 2, 2, 2, 304, 305, 7, 75, 2, 2, 305, 306, 7, 79, 2, 2, 306, 307, 7, 9, 2, 2, 307, 308, 7, 10, 2, 2, 308, 309, 7, 25, 2, 2, 309, 310, 7, 33, 2, 2, 310, 311, 7, 79, 2, 2, 311, 312, 7, 11, 2, 2, 312, 313, 5, 4, 3, 2, 313, 314, 7, 12, 2, 2, 314, 315, 8, 11, 1, 2, 315, 386, 3, 2, 2, 2, 316, 317, 7, 75, 2, 2, 317, 318, 7, 79, 2, 2, 318, 319, 7, 9, 2, 2, 319, 320, 5, 22, 12, 2, 320, 321, 7, 10, 2, 2, 321, 322, 7, 25, 2, 2, 322, 323, 7, 33, 2, 2, 323, 324, 7, 79, 2, 2, 324, 325, 7, 11, 2, 2, 325, 326, 5, 4, 3, 2, 326, 327, 7, 12, 2, 2, 327, 328, 8, 11, 1, 2, 328, 386, 3, 2, 2, 2, 329, 330, 7, 75, 2, 2, 330, 331, 7, 79, 2, 2, 331, 332, 7, 9, 2, 2, 332, 333, 7, 10, 2, 2, 333, 334, 7, 25, 2, 2, 334, 335, 7, 33, 2, 2, 335, 336, 5, 36, 19, 2, 336, 337, 7, 11, 2, 2, 337, 338, 5, 4, 3, 2, 338, 339, 7, 12, 2, 2, 339, 340, 8, 11, 1, 2, 340, 386, 3, 2, 2, 2, 341, 342, 7, 75, 2, 2, 342, 343, 7, 79, 2, 2, 343, 344, 7, 9, 2, 2, 344, 345, 5, 22, 12, 2, 345, 346, 7, 10, 2, 2, 346, 347, 7, 25, 2, 2, 347, 348, 7, 33, 2, 2, 348, 349, 5, 36, 19, 2, 349, 350, 7, 11, 2, 2, 350, 351, 5, 4, 3, 2, 351, 352, 7, 12, 2, 2, 352, 353, 8, 11, 1, 2, 353, 386, 3, 2, 2, 2, 354, 355, 7, 75, 2, 2, 355, 356, 7, 79, 2, 2, 356, 357, 7, 9, 2, 2, 357, 358, 7, 10, 2, 2, 358, 359, 7, 25, 2, 2, 359, 360, 7, 33, 2, 2, 360, 361, 7, 59, 2, 2, 361, 362, 7, 34, 2, 2, 362, 363, 5, 56, 29, 2, 363, 364, 7, 33, 2, 2, 364, 365, 7, 11, 2, 2, 365, 366, 5, 4, 3, 2, 366, 367, 7, 12, 2, 2, 367, 368, 8, 11, 1, 2, 368, 386, 3, 2, 2, 2, 369, 370, 7, 75, 2, 2, 370, 371, 7, 79, 2, 2, 371, 372, 7, 9, 2, 2, 372, 373, 5, 22, 12, 2, 373, 374, 7, 10, 2, 2, 374, 375, 7, 25, 2, 2, 375, 376, 7, 33, 2, 2, 376, 377, 7, 59, 2, 2, 377, 378, 7, 34, 2, 2, 378, 379, 5, 56, 29, 2, 379, 380, 7, 33, 2, 2, 380, 381, 7, 11, 2, 2, 381, 382, 5, 4, 3, 2, 382, 383, 7, 12, 2, 2, 383, 384, 8, 11, 1, 2, 384, 386, 3, 2, 2, 2, 385, 260, 3, 2, 2, 2, 385, 269, 3, 2, 2, 2, 385, 279, 3, 2, 2, 2, 385, 291, 3, 2, 2, 2, 385, 304, 3, 2, 2, 2, 385, 316, 3, 2, 2, 2, 385, 329, 3, 2, 2, 2, 385, 341, 3, 2, 2, 2, 385, 354, 3, 2, 2, 2, 385, 369, 3, 2, 2, 2, 386, 21, 3, 2, 2, 2, 387, 388, 8, 12, 1, 2, 388, 389, 5, 24, 13, 2, 389, 390, 8, 12, 1, 2, 390, 398, 3, 2, 2, 2, 391, 392, 12, 4, 2, 2, 392, 393, 7, 17, 2, 2, 393, 394, 5, 24, 13, 2, 394, 395, 8, 12, 1, 2, 395, 397, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 23, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 79, 2, 2, 402, 403, 7, 16, 2, 2, 403, 404, 7, 21, 2, 2, 404, 405, 7, 49, 2, 2, 405, 406, 5, 36, 19, 2, 406, 407, 8, 13, 1, 2, 407, 439, 3, 2, 2, 2, 408, 409, 7, 79, 2, 2, 409, 410, 7, 16, 2, 2, 410, 411, 7, 21, 2, 2, 411, 412, 5, 36, 19, 2, 412, 413, 8, 13, 1, 2, 413, 439, 3, 2, 2, 2, 414, 415, 7, 79, 2, 2, 415, 416, 7, 16, 2, 2, 416, 417, 7, 21, 2, 2, 417, 418, 7, 49, 2, 2, 418, 419, 5, 40, 21, 2, 419, 420, 8, 13, 1, 2, 420, 439, 3, 2, 2, 2, 421, 422, 7, 79, 2, 2, 422, 423, 7, 16, 2, 2, 423, 424, 7, 21, 2, 2, 424, 425, 5, 40, 21, 2, 425, 426, 8, 13, 1, 2, 426, 439, 3, 2, 2, 2, 427, 428, 7, 79, 2, 2, 428, 429, 7, 16, 2, 2, 429, 430, 7, 49, 2, 2, 430, 431, 5, 56, 29, 2, 431, 432, 8, 13, 1, 2, 432, 439, 3, 2, 2, 2, 433, 434, 7, 79, 2, 2, 434, 435, 7, 16, 2, 2, 435, 436, 5, 56, 29, 2, 436, 437, 8, 13, 1, 2, 437, 439, 3, 2, 2, 2, 438, 401, 3, 2, 2, 2, 438, 408, 3, 2, 2, 2, 438, 414, 3, 2, 2, 2, 438, 421, 3, 2, 2, 2, 438, 427, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 439, 25, 3, 2, 2, 2, 440, 441, 7, 79, 2, 2, 441, 442, 7, 9, 2, 2, 442, 443, 7, 10, 2, 2, 443, 444, 7, 15, 2, 2, 444, 453, 8, 14, 1, 2, 445, 446, 7, 79, 2, 2, 446, 447, 7, 9, 2, 2, 447, 448, 5, 28, 15, 2, 448, 449, 7, 10, 2, 2, 449, 450, 7, 15, 2, 2, 450, 451, 8, 14, 1, 2, 451, 453, 3, 2, 2, 2, 452, 440, 3, 2, 2, 2, 452, 445, 3, 2, 2, 2, 453, 27, 3, 2, 2, 2, 454, 455, 8, 15, 1, 2, 455, 456, 5, 94, 48, 2, 456, 457, 8, 15, 1, 2, 457, 464, 3, 2, 2, 2, 458, 459, 7, 21, 2, 2, 459, 460, 7, 49, 2, 2, 460, 461, 5, 94, 48, 2, 461, 462, 8, 15, 1, 2, 462, 464, 3, 2, 2, 2, 463, 454, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 464, 479, 3, 2, 2, 2, 465, 466, 12, 6, 2, 2, 466, 467, 7, 17, 2, 2, 467, 468, 5, 94, 48, 2, 468, 469, 8, 15, 1, 2, 469, 478, 3, 2, 2, 2, 470, 471, 12, 5, 2, 2, 471, 472, 7, 17, 2, 2, 472, 473, 7, 21, 2, 2, 473, 474, 7, 49, 2, 2, 474, 475, 5, 94, 48, 2, 475, 476, 8, 15, 1, 2, 476, 478, 3, 2, 2, 2, 477, 465, 3, 2, 2, 2, 477, 470, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 29, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 57, 2, 2, 483, 484, 7, 15, 2, 2, 484, 507, 8, 16, 1, 2, 485, 486, 7, 57, 2, 2, 486, 487, 5, 94, 48, 2, 487, 488, 7, 15, 2, 2, 488, 489, 8, 16, 1, 2, 489, 507, 3, 2, 2, 2, 490, 491, 7, 71, 2, 2, 491, 492, 7, 15, 2, 2, 492, 507, 8, 16, 1, 2, 493, 494, 7, 76, 2, 2, 494, 495, 7, 15, 2, 2, 495, 507, 8, 16, 1, 2, 496, 497, 7, 76, 2, 2, 497, 498, 5, 94, 48, 2, 498, 499, 7, 15, 2, 2, 499, 500, 8, 16, 1, 2, 500, 507, 3, 2, 2, 2, 501, 502, 7, 76, 2, 2, 502, 503, 5, 88, 45, 2, 503, 504, 7, 15, 2, 2, 504, 505, 8, 16, 1, 2, 505, 507, 3, 2, 2, 2, 506, 482, 3, 2, 2, 2, 506, 485, 3, 2, 2, 2, 506, 490, 3, 2, 2, 2, 506, 493, 3, 2, 2, 2, 506, 496, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 507, 31, 3, 2, 2, 2, 508, 509, 7, 48, 2, 2, 509, 510, 7, 49, 2, 2, 510, 511, 7, 79, 2, 2, 511, 512, 7, 16, 2, 2, 512, 513, 5, 56, 29, 2, 513, 514, 7, 35, 2, 2, 514, 515, 5, 94, 48, 2, 515, 516, 7, 15, 2, 2, 516, 517, 8, 17, 1, 2, 517, 547, 3, 2, 2, 2, 518, 519, 7, 48, 2, 2, 519, 520, 7, 79, 2, 2, 520, 521, 7, 16, 2, 2, 521, 522, 5, 56, 29, 2, 522, 523, 7, 35, 2, 2, 523, 524, 5, 94, 48, 2, 524, 525, 7, 15, 2, 2, 525, 526, 8, 17, 1, 2, 526, 547, 3, 2, 2, 2, 527, 528, 7, 48, 2, 2, 528, 529, 7, 49, 2, 2, 529, 530, 7, 79, 2, 2, 530, 531, 7, 16, 2, 2, 531, 532, 5, 56, 29, 2, 532, 533, 7, 35, 2, 2, 533, 534, 5, 44, 23, 2, 534, 535, 7, 15, 2, 2, 535, 536, 8, 17, 1, 2, 536, 547, 3, 2, 2, 2, 537, 538, 7, 48, 2, 2, 538, 539, 7, 79, 2, 2, 539, 540, 7, 16, 2, 2, 540, 541, 5, 56, 29, 2, 541, 542, 7, 35, 2, 2, 542, 543, 5, 44, 23, 2, 543, 544, 7, 15, 2, 2, 544, 545, 8, 17, 1, 2, 545, 547, 3, 2, 2, 2, 546, 508, 3, 2, 2, 2, 546, 518, 3, 2, 2, 2, 546, 527, 3, 2, 2, 2, 546, 537, 3, 2, 2, 2, 547, 33, 3, 2, 2, 2, 548, 549, 7, 48, 2, 2, 549, 550, 7, 49, 2, 2, 550, 551, 7, 79, 2, 2, 551, 552, 7, 16, 2, 2, 552, 553, 5, 36, 19, 2, 553, 554, 7, 35, 2, 2, 554, 555, 5, 88, 45, 2, 555, 556, 7, 15, 2, 2, 556, 557, 8, 18, 1, 2, 557, 583, 3, 2, 2, 2, 558, 559, 7, 48, 2, 2, 559, 560, 7, 49, 2, 2, 560, 561, 7, 79, 2, 2, 561, 562, 7, 35, 2, 2, 562, 563, 5, 88, 45, 2, 563, 564, 7, 15, 2, 2, 564, 565, 8, 18, 1, 2, 565, 583, 3, 2, 2, 2, 566, 567, 7, 48, 2, 2, 567, 568, 7, 79, 2, 2, 568, 569, 7, 16, 2, 2, 569, 570, 5, 36, 19, 2, 570, 571, 7, 35, 2, 2, 571, 572, 5, 88, 45, 2, 572, 573, 7, 15, 2, 2, 573, 574, 8, 18, 1, 2, 574, 583, 3, 2, 2, 2, 575, 576, 7, 48, 2, 2, 576, 577, 7, 79, 2, 2, 577, 578, 7, 35, 2, 2, 578, 579, 5, 88, 45, 2, 579, 580, 7, 15, 2, 2, 580, 581, 8, 18, 1, 2, 581, 583, 3, 2, 2, 2, 582, 548, 3, 2, 2, 2, 582, 558, 3, 2, 2, 2, 582, 566, 3, 2, 2, 2, 582, 575, 3, 2, 2, 2, 583, 35, 3, 2, 2, 2, 584, 585, 7, 13, 2, 2, 585, 586, 5, 36, 19, 2, 586, 587, 7, 15, 2, 2, 587, 588, 5, 88, 45, 2, 588, 589, 7, 14, 2, 2, 589, 590, 8, 19, 1, 2, 590, 599, 3, 2, 2, 2, 591, 592, 7, 13, 2, 2, 592, 593, 5, 56, 29, 2, 593, 594, 7, 15, 2, 2, 594, 595, 5, 88, 45, 2, 595, 596, 7, 14, 2, 2, 596, 597, 8, 19, 1, 2, 597, 599, 3, 2, 2, 2, 598, 584, 3, 2, 2, 2, 598, 591, 3, 2, 2, 2, 599, 37, 3, 2, 2, 2, 600, 601, 7, 48, 2, 2, 601, 602, 7, 49, 2, 2, 602, 603, 7, 79, 2, 2, 603, 604, 7, 16, 2, 2, 604, 605, 7, 59, 2, 2, 605, 606, 7, 34, 2, 2, 606, 607, 5, 56, 29, 2, 607, 608, 7, 33, 2, 2, 608, 609, 7, 35, 2, 2, 609, 610, 5, 40, 21, 2, 610, 611, 7, 15, 2, 2, 611, 612, 8, 20, 1, 2, 612, 666, 3, 2, 2, 2, 613, 614, 7, 48, 2, 2, 614, 615, 7, 49, 2, 2, 615, 616, 7, 79, 2, 2, 616, 617, 7, 16, 2, 2, 617, 618, 7, 59, 2, 2, 618, 619, 7, 34, 2, 2, 619, 620, 7, 79, 2, 2, 620, 621, 7, 33, 2, 2, 621, 622, 7, 35, 2, 2, 622, 623, 5, 40, 21, 2, 623, 624, 7, 15, 2, 2, 624, 625, 8, 20, 1, 2, 625, 666, 3, 2, 2, 2, 626, 627, 7, 48, 2, 2, 627, 628, 7, 49, 2, 2, 628, 629, 7, 79, 2, 2, 629, 630, 7, 35, 2, 2, 630, 631, 5, 40, 21, 2, 631, 632, 7, 15, 2, 2, 632, 633, 8, 20, 1, 2, 633, 666, 3, 2, 2, 2, 634, 635, 7, 48, 2, 2, 635, 636, 7, 79, 2, 2, 636, 637, 7, 16, 2, 2, 637, 638, 7, 59, 2, 2, 638, 639, 7, 34, 2, 2, 639, 640, 5, 56, 29, 2, 640, 641, 7, 33, 2, 2, 641, 642, 7, 35, 2, 2, 642, 643, 5, 40, 21, 2, 643, 644, 7, 15, 2, 2, 644, 645, 8, 20, 1, 2, 645, 666, 3, 2, 2, 2, 646, 647, 7, 48, 2, 2, 647, 648, 7, 79, 2, 2, 648, 649, 7, 35, 2, 2, 649, 650, 5, 40, 21, 2, 650, 651, 7, 15, 2, 2, 651, 652, 8, 20, 1, 2, 652, 666, 3, 2, 2, 2, 653, 654, 7, 48, 2, 2, 654, 655, 7, 79, 2, 2, 655, 656, 7, 16, 2, 2, 656, 657, 7, 59, 2, 2, 657, 658, 7, 34, 2, 2, 658, 659, 7, 79, 2, 2, 659, 660, 7, 33, 2, 2, 660, 661, 7, 35, 2, 2, 661, 662, 5, 40, 21, 2, 662, 663, 7, 15, 2, 2, 663, 664, 8, 20, 1, 2, 664, 666, 3, 2, 2, 2, 665, 600, 3, 2, 2, 2, 665, 613, 3, 2, 2, 2, 665, 626, 3, 2, 2, 2, 665, 634, 3, 2, 2, 2, 665, 646, 3, 2, 2, 2, 665, 653, 3, 2, 2, 2, 666, 39, 3, 2, 2, 2, 667, 668, 7, 59, 2, 2, 668, 669, 7, 8, 2, 2, 669, 670, 7, 13, 2, 2, 670, 671, 5, 68, 35, 2, 671, 672, 7, 14, 2, 2, 672, 673, 8, 21, 1, 2, 673, 701, 3, 2, 2, 2, 674, 675, 7, 59, 2, 2, 675, 676, 7, 8, 2, 2, 676, 677, 7, 13, 2, 2, 677, 678, 5, 88, 45, 2, 678, 679, 7, 15, 2, 2, 679, 680, 5, 88, 45, 2, 680, 681, 7, 14, 2, 2, 681, 682, 8, 21, 1, 2, 682, 701, 3, 2, 2, 2, 683, 684, 7, 59, 2, 2, 684, 685, 7, 16, 2, 2, 685, 686, 7, 16, 2, 2, 686, 687, 7, 60, 2, 2, 687, 688, 7, 9, 2, 2, 688, 689, 7, 10, 2, 2, 689, 701, 8, 21, 1, 2, 690, 691, 7, 59, 2, 2, 691, 692, 7, 8, 2, 2, 692, 693, 7, 16, 2, 2, 693, 694, 7, 16, 2, 2, 694, 695, 7, 61, 2, 2, 695, 696, 7, 9, 2, 2, 696, 697, 5, 88, 45, 2, 697, 698, 7, 10, 2, 2, 698, 699, 8, 21, 1, 2, 699, 701, 3, 2, 2, 2, 700, 667, 3, 2, 2, 2, 700, 674, 3, 2, 2, 2, 700, 683, 3, 2, 2, 2, 700, 690, 3, 2, 2, 2, 701, 41, 3, 2, 2, 2, 702, 703, 7, 79, 2, 2, 703, 704, 7, 20, 2, 2, 704, 705, 7, 62, 2, 2, 705, 706, 7, 9, 2, 2, 706, 707, 5, 94, 48, 2, 707, 708, 7, 10, 2, 2, 708, 709, 7, 15, 2, 2, 709, 710, 8, 22, 1, 2, 710, 732, 3, 2, 2, 2, 711, 712, 7, 79, 2, 2, 712, 713, 7, 20, 2, 2, 713, 714, 7, 63, 2, 2, 714, 715, 7, 9, 2, 2, 715, 716, 5, 94, 48, 2, 716, 717, 7, 17, 2, 2, 717, 718, 5, 94, 48, 2, 718, 719, 7, 10, 2, 2, 719, 720, 7, 15, 2, 2, 720, 721, 8, 22, 1, 2, 721, 732, 3, 2, 2, 2, 722, 723, 7, 79, 2, 2, 723, 724, 7, 20, 2, 2, 724, 725, 7, 64, 2, 2, 725, 726, 7, 9, 2, 2, 726, 727, 5, 94, 48, 2, 727, 728, 7, 10, 2, 2, 728, 729, 7, 15, 2, 2, 729, 730, 8, 22, 1, 2, 730, 732, 3, 2, 2, 2, 731, 702, 3, 2, 2, 2, 731, 711, 3, 2, 2, 2, 731, 722, 3, 2, 2, 2, 732, 43, 3, 2, 2, 2, 733, 734, 5, 60, 31, 2, 734, 735, 7, 15, 2, 2, 735, 736, 8, 23, 1, 2, 736, 744, 3, 2, 2, 2, 737, 738, 5, 62, 32, 2, 738, 739, 8, 23, 1, 2, 739, 744, 3, 2, 2, 2, 740, 741, 5, 46, 24, 2, 741, 742, 8, 23, 1, 2, 742, 744, 3, 2, 2, 2, 743, 733, 3, 2, 2, 2, 743, 737, 3, 2, 2, 2, 743, 740, 3, 2, 2, 2, 744, 45, 3, 2, 2, 2, 745, 746, 7, 54, 2, 2, 746, 747, 5, 94, 48, 2, 747, 748, 7, 11, 2, 2, 748, 749, 5, 48, 25, 2, 749, 750, 5, 54, 28, 2, 750, 751, 7, 12, 2, 2, 751, 752, 8, 24, 1, 2, 752, 768, 3, 2, 2, 2, 753, 754, 7, 54, 2, 2, 754, 755, 5, 94, 48, 2, 755, 756, 7, 11, 2, 2, 756, 757, 5, 48, 25, 2, 757, 758, 7, 12, 2, 2, 758, 759, 8, 24, 1, 2, 759, 768, 3, 2, 2, 2, 760, 761, 7, 54, 2, 2, 761, 762, 5, 94, 48, 2, 762, 763, 7, 11, 2, 2, 763, 764, 5, 54, 28, 2, 764, 765, 7, 12, 2, 2, 765, 766, 8, 24, 1, 2, 766, 768, 3, 2, 2, 2, 767, 745, 3, 2, 2, 2, 767, 753, 3, 2, 2, 2, 767, 760, 3, 2, 2, 2, 768, 47, 3, 2, 2, 2, 769, 770, 8, 25, 1, 2, 770, 771, 5, 50, 26, 2, 771, 772, 8, 25, 1, 2, 772, 779, 3, 2, 2, 2, 773, 774, 12, 4, 2, 2, 774, 775, 5, 50, 26, 2, 775, 776, 8, 25, 1, 2, 776, 778, 3, 2, 2, 2, 777, 773, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 49, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 783, 5, 94, 48, 2, 783, 784, 7, 35, 2, 2, 784, 785, 7, 33, 2, 2, 785, 786, 5, 94, 48, 2, 786, 787, 7, 17, 2, 2, 787, 788, 8, 26, 1, 2, 788, 797, 3, 2, 2, 2, 789, 790, 5, 52, 27, 2, 790, 791, 7, 35, 2, 2, 791, 792, 7, 33, 2, 2, 792, 793, 5, 94, 48, 2, 793, 794, 7, 17, 2, 2, 794, 795, 8, 26, 1, 2, 795, 797, 3, 2, 2, 2, 796, 782, 3, 2, 2, 2, 796, 789, 3, 2, 2, 2, 797, 51, 3, 2, 2, 2, 798, 799, 5, 78, 40, 2, 799, 800, 7, 19, 2, 2, 800, 801, 5, 94, 48, 2, 801, 802, 8, 27, 1, 2, 802, 807, 3, 2, 2, 2, 803, 804, 5, 94, 48, 2, 804, 805, 8, 27, 1, 2, 805, 807, 3, 2, 2, 2, 806, 798, 3, 2, 2, 2, 806, 803, 3, 2, 2, 2, 807, 53, 3, 2, 2, 2, 808, 809, 7, 18, 2, 2, 809, 810, 7, 35, 2, 2, 810, 811, 7, 33, 2, 2, 811, 812, 5, 94, 48, 2, 812, 813, 7, 17, 2, 2, 813, 814, 8, 28, 1, 2, 814, 55, 3, 2, 2, 2, 815, 816, 7, 40, 2, 2, 816, 830, 8, 29, 1, 2, 817, 818, 7, 41, 2, 2, 818, 830, 8, 29, 1, 2, 819, 820, 7, 44, 2, 2, 820, 830, 8, 29, 1, 2, 821, 822, 7, 42, 2, 2, 822, 830, 8, 29, 1, 2, 823, 824, 7, 43, 2, 2, 824, 830, 8, 29, 1, 2, 825, 826, 7, 45, 2, 2, 826, 830, 8, 29, 1, 2, 827, 828, 7, 46, 2, 2, 828, 830, 8, 29, 1, 2, 829, 815, 3, 2, 2, 2, 829, 817, 3, 2, 2, 2, 829, 819, 3, 2, 2, 2, 829, 821, 3, 2, 2, 2, 829, 823, 3, 2, 2, 2, 829, 825, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 57, 3, 2, 2, 2, 831, 832, 7, 79, 2, 2, 832, 833, 7, 35, 2, 2, 833, 834, 5, 94, 48, 2, 834, 835, 7, 15, 2, 2, 835, 836, 8, 30, 1, 2, 836, 846, 3, 2, 2, 2, 837, 838, 7, 79, 2, 2, 838, 839, 7, 20, 2, 2, 839, 840, 7, 79, 2, 2, 840, 841, 7, 35, 2, 2, 841, 842, 5, 94, 48, 2, 842, 843, 7, 15, 2, 2, 843, 844, 8, 30, 1, 2, 844, 846, 3, 2, 2, 2, 845, 831, 3, 2, 2, 2, 845, 837, 3, 2, 2, 2, 846, 59, 3, 2, 2, 2, 847, 848, 7, 50, 2, 2, 848, 849, 5, 94, 48, 2, 849, 850, 7, 11, 2, 2, 850, 851, 5, 94, 48, 2, 851, 852, 7, 12, 2, 2, 852, 853, 8, 31, 1, 2, 853, 875, 3, 2, 2, 2, 854, 855, 7, 50, 2, 2, 855, 856, 5, 94, 48, 2, 856, 857, 7, 11, 2, 2, 857, 858, 5, 94, 48, 2, 858, 859, 7, 12, 2, 2, 859, 860, 7, 51, 2, 2, 860, 861, 7, 11, 2, 2, 861, 862, 5, 94, 48, 2, 862, 863, 7, 12, 2, 2, 863, 864, 8, 31, 1, 2, 864, 875, 3, 2, 2, 2, 865, 866, 7, 50, 2, 2, 866, 867, 5, 94, 48, 2, 867, 868, 7, 11, 2, 2, 868, 869, 5, 94, 48, 2, 869, 870, 7, 12, 2, 2, 870, 871, 7, 51, 2, 2, 871, 872, 5, 60, 31, 2, 872, 873, 8, 31, 1, 2, 873, 875, 3, 2, 2, 2, 874, 847, 3, 2, 2, 2, 874, 854, 3, 2, 2, 2, 874, 865, 3, 2, 2, 2, 875, 61, 3, 2, 2, 2, 876, 877, 7, 52, 2, 2, 877, 878, 7, 11, 2, 2, 878, 879, 5, 4, 3, 2, 879, 880, 7, 12, 2, 2, 880, 881, 8, 32, 1, 2, 881, 63, 3, 2, 2, 2, 882, 883, 7, 47, 2, 2, 883, 884, 7, 8, 2, 2, 884, 885, 7, 9, 2, 2, 885, 886, 5, 94, 48, 2, 886, 887, 7, 10, 2, 2, 887, 888, 8, 33, 1, 2, 888, 899, 3, 2, 2, 2, 889, 890, 7, 47, 2, 2, 890, 891, 7, 8, 2, 2, 891, 892, 7, 9, 2, 2, 892, 893, 5, 94, 48, 2, 893, 894, 7, 17, 2, 2, 894, 895, 5, 66, 34, 2, 895, 896, 7, 10, 2, 2, 896, 897, 8, 33, 1, 2, 897, 899, 3, 2, 2, 2, 898, 882, 3, 2, 2, 2, 898, 889, 3, 2, 2, 2, 899, 65, 3, 2, 2, 2, 900, 901, 8, 34, 1, 2, 901, 902, 5, 94, 48, 2, 902, 903, 8, 34, 1, 2, 903, 911, 3, 2, 2, 2, 904, 905, 12, 4, 2, 2, 905, 906, 7, 17, 2, 2, 906, 907, 5, 94, 48, 2, 907, 908, 8, 34, 1, 2, 908, 910, 3, 2, 2, 2, 909, 904, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 67, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 915, 8, 35, 1, 2, 915, 916, 5, 88, 45, 2, 916, 917, 8, 35, 1, 2, 917, 925, 3, 2, 2, 2, 918, 919, 12, 4, 2, 2, 919, 920, 7, 17, 2, 2, 920, 921, 5, 88, 45, 2, 921, 922, 8, 35, 1, 2, 922, 924, 3, 2, 2, 2, 923, 918, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 69, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 929, 7, 50, 2, 2, 929, 930, 5, 94, 48, 2, 930, 931, 7, 11, 2, 2, 931, 932, 5, 4, 3, 2, 932, 933, 7, 12, 2, 2, 933, 934, 8, 36, 1, 2, 934, 956, 3, 2, 2, 2, 935, 936, 7, 50, 2, 2, 936, 937, 5, 94, 48, 2, 937, 938, 7, 11, 2, 2, 938, 939, 5, 4, 3, 2, 939, 940, 7, 12, 2, 2, 940, 941, 7, 51, 2, 2, 941, 942, 7, 11, 2, 2, 942, 943, 5, 4, 3, 2, 943, 944, 7, 12, 2, 2, 944, 945, 8, 36, 1, 2, 945, 956, 3, 2, 2, 2, 946, 947, 7, 50, 2, 2, 947, 948, 5, 94, 48, 2, 948, 949, 7, 11, 2, 2, 949, 950, 5, 4, 3, 2, 950, 951, 7, 12, 2, 2, 951, 952, 7, 51, 2, 2, 952, 953, 5, 70, 36, 2, 953, 954, 8, 36, 1, 2, 954, 956, 3, 2, 2, 2, 955, 928, 3, 2, 2, 2, 955, 935, 3, 2, 2, 2, 955, 946, 3, 2, 2, 2, 956, 71, 3, 2, 2, 2, 957, 958, 7, 54, 2, 2, 958, 959, 5, 94, 48, 2, 959, 960, 7, 11, 2, 2, 960, 961, 5, 74, 38, 2, 961, 962, 5, 80, 41, 2, 962, 963, 7, 12, 2, 2, 963, 964, 8, 37, 1, 2, 964, 973, 3, 2, 2, 2, 965, 966, 7, 54, 2, 2, 966, 967, 5, 94, 48, 2, 967, 968, 7, 11, 2, 2, 968, 969, 5, 80, 41, 2, 969, 970, 7, 12, 2, 2, 970, 971, 8, 37, 1, 2, 971, 973, 3, 2, 2, 2, 972, 957, 3, 2, 2, 2, 972, 965, 3, 2, 2, 2, 973, 73, 3, 2, 2, 2, 974, 975, 8, 38, 1, 2, 975, 976, 5, 76, 39, 2, 976, 977, 8, 38, 1, 2, 977, 984, 3, 2, 2, 2, 978, 979, 12, 4, 2, 2, 979, 980, 5, 76, 39, 2, 980, 981, 8, 38, 1, 2, 981, 983, 3, 2, 2, 2, 982, 978, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 75, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 988, 5, 94, 48, 2, 988, 989, 7, 35, 2, 2, 989, 990, 7, 33, 2, 2, 990, 991, 7, 11, 2, 2, 991, 992, 5, 4, 3, 2, 992, 993, 7, 12, 2, 2, 993, 994, 8, 39, 1, 2, 994, 1018, 3, 2, 2, 2, 995, 996, 5, 78, 40, 2, 996, 997, 7, 35, 2, 2, 997, 998, 7, 33, 2, 2, 998, 999, 7, 11, 2, 2, 999, 1000, 5, 4, 3, 2, 1000, 1001, 7, 12, 2, 2, 1001, 1002, 8, 39, 1, 2, 1002, 1018, 3, 2, 2, 2, 1003, 1004, 5, 94, 48, 2, 1004, 1005, 7, 35, 2, 2, 1005, 1006, 7, 33, 2, 2, 1006, 1007, 5, 6, 4, 2, 1007, 1008, 7, 17, 2, 2, 1008, 1009, 8, 39, 1, 2, 1009, 1018, 3, 2, 2, 2, 1010, 1011, 5, 78, 40, 2, 1011, 1012, 7, 35, 2, 2, 1012, 1013, 7, 33, 2, 2, 1013, 1014, 5, 6, 4, 2, 1014, 1015, 7, 17, 2, 2, 1015, 1016, 8, 39, 1, 2, 1016, 1018, 3, 2, 2, 2, 1017, 987, 3, 2, 2, 2, 1017, 995, 3, 2, 2, 2, 1017, 1003, 3, 2, 2, 2, 1017, 1010, 3, 2, 2, 2, 1018, 77, 3, 2, 2, 2, 1019, 1020, 8, 40, 1, 2, 1020, 1021, 5, 94, 48, 2, 1021, 1022, 8, 40, 1, 2, 1022, 1030, 3, 2, 2, 2, 1023, 1024, 12, 4, 2, 2, 1024, 1025, 7, 19, 2, 2, 1025, 1026, 5, 94, 48, 2, 1026, 1027, 8, 40, 1, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1023, 3, 2, 2, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 79, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1034, 7, 18, 2, 2, 1034, 1035, 7, 35, 2, 2, 1035, 1036, 7, 33, 2, 2, 1036, 1037, 7, 11, 2, 2, 1037, 1038, 5, 4, 3, 2, 1038, 1039, 7, 12, 2, 2, 1039, 1040, 8, 41, 1, 2, 1040, 1049, 3, 2, 2, 2, 1041, 1042, 7, 18, 2, 2, 1042, 1043, 7, 35, 2, 2, 1043, 1044, 7, 33, 2, 2, 1044, 1045, 5, 6, 4, 2, 1045, 1046, 7, 17, 2, 2, 1046, 1047, 8, 41, 1, 2, 1047, 1049, 3, 2, 2, 2, 1048, 1033, 3, 2, 2, 2, 1048, 1041, 3, 2, 2, 2, 1049, 81, 3, 2, 2, 2, 1050, 1051, 7, 52, 2, 2, 1051, 1052, 7, 11, 2, 2, 1052, 1053, 5, 4, 3, 2, 1053, 1054, 7, 12, 2, 2, 1054, 1055, 8, 42, 1, 2, 1055, 83, 3, 2, 2, 2, 1056, 1057, 7, 53, 2, 2, 1057, 1058, 5, 94, 48, 2, 1058, 1059, 7, 11, 2, 2, 1059, 1060, 5, 4, 3, 2, 1060, 1061, 7, 12, 2, 2, 1061, 1062, 8, 43, 1, 2, 1062, 85, 3, 2, 2, 2, 1063, 1064, 7, 55, 2, 2, 1064, 1065, 7, 79, 2, 2, 1065, 1066, 7, 56, 2, 2, 1066, 1067, 5, 94, 48, 2, 1067, 1068, 7, 20, 2, 2, 1068, 1069, 7, 20, 2, 2, 1069, 1070, 5, 94, 48, 2, 1070, 1071, 7, 11, 2, 2, 1071, 1072, 5, 4, 3, 2, 1072, 1073, 7, 12, 2, 2, 1073, 1074, 8, 44, 1, 2, 1074, 1085, 3, 2, 2, 2, 1075, 1076, 7, 55, 2, 2, 1076, 1077, 7, 79, 2, 2, 1077, 1078, 7, 56, 2, 2, 1078, 1079, 5, 88, 45, 2, 1079, 1080, 7, 11, 2, 2, 1080, 1081, 5, 4, 3, 2, 1081, 1082, 7, 12, 2, 2, 1082, 1083, 8, 44, 1, 2, 1083, 1085, 3, 2, 2, 2, 1084, 1063, 3, 2, 2, 2, 1084, 1075, 3, 2, 2, 2, 1085, 87, 3, 2, 2, 2, 1086, 1087, 8, 45, 1, 2, 1087, 1088, 7, 40, 2, 2, 1088, 1089, 7, 16, 2, 2, 1089, 1090, 7, 16, 2, 2, 1090, 1091, 7, 26, 2, 2, 1091, 1092, 7, 9, 2, 2, 1092, 1093, 5, 88, 45, 2, 1093, 1094, 7, 17, 2, 2, 1094, 1095, 5, 88, 45, 2, 1095, 1096, 7, 10, 2, 2, 1096, 1097, 8, 45, 1, 2, 1097, 1144, 3, 2, 2, 2, 1098, 1099, 7, 41, 2, 2, 1099, 1100, 7, 16, 2, 2, 1100, 1101, 7, 16, 2, 2, 1101, 1102, 7, 27, 2, 2, 1102, 1103, 7, 9, 2, 2, 1103, 1104, 5, 88, 45, 2, 1104, 1105, 7, 17, 2, 2, 1105, 1106, 5, 88, 45, 2, 1106, 1107, 7, 10, 2, 2, 1107, 1108, 8, 45, 1, 2, 1108, 1144, 3, 2, 2, 2, 1109, 1110, 7, 9, 2, 2, 1110, 1111, 5, 88, 45, 2, 1111, 1112, 7, 10, 2, 2, 1112, 1113, 8, 45, 1, 2, 1113, 1144, 3, 2, 2, 2, 1114, 1115, 7, 8, 2, 2, 1115, 1116, 5, 88, 45, 8, 1116, 1117, 8, 45, 1, 2, 1117, 1144, 3, 2, 2, 2, 1118, 1119, 7, 13, 2, 2, 1119, 1120, 5, 68, 35, 2, 1120, 1121, 7, 14, 2, 2, 1121, 1122, 8, 45, 1, 2, 1122, 1144, 3, 2, 2, 2, 1123, 1124, 7, 13, 2, 2, 1124, 1125, 5, 88, 45, 2, 1125, 1126, 7, 15, 2, 2, 1126, 1127, 5, 88, 45, 2, 1127, 1128, 7, 14, 2, 2, 1128, 1129, 8, 45, 1, 2, 1129, 1144, 3, 2, 2, 2, 1130, 1131, 5, 94, 48, 2, 1131, 1132, 7, 20, 2, 2, 1132, 1133, 7, 67, 2, 2, 1133, 1134, 7, 9, 2, 2, 1134, 1135, 7, 10, 2, 2, 1135, 1136, 8, 45, 1, 2, 1136, 1144, 3, 2, 2, 2, 1137, 1138, 5, 40, 21, 2, 1138, 1139, 8, 45, 1, 2, 1139, 1144, 3, 2, 2, 2, 1140, 1141, 5, 98, 50, 2, 1141, 1142, 8, 45, 1, 2, 1142, 1144, 3, 2, 2, 2, 1143, 1086, 3, 2, 2, 2, 1143, 1098, 3, 2, 2, 2, 1143, 1109, 3, 2, 2, 2, 1143, 1114, 3, 2, 2, 2, 1143, 1118, 3, 2, 2, 2, 1143, 1123, 3, 2, 2, 2, 1143, 1130, 3, 2, 2, 2, 1143, 1137, 3, 2, 2, 2, 1143, 1140, 3, 2, 2, 2, 1144, 1172, 3, 2, 2, 2, 1145, 1146, 12, 14, 2, 2, 1146, 1147, 7, 28, 2, 2, 1147, 1148, 5, 88, 45, 15, 1148, 1149, 8, 45, 1, 2, 1149, 1171, 3, 2, 2, 2, 1150, 1151, 12, 13, 2, 2, 1151, 1152, 9, 2, 2, 2, 1152, 1153, 5, 88, 45, 14, 1153, 1154, 8, 45, 1, 2, 1154, 1171, 3, 2, 2, 2, 1155, 1156, 12, 12, 2, 2, 1156, 1157, 9, 3, 2, 2, 1157, 1158, 5, 88, 45, 13, 1158, 1159, 8, 45, 1, 2, 1159, 1171, 3, 2, 2, 2, 1160, 1161, 12, 11, 2, 2, 1161, 1162, 9, 4, 2, 2, 1162, 1163, 5, 88, 45, 12, 1163, 1164, 8, 45, 1, 2, 1164, 1171, 3, 2, 2, 2, 1165, 1166, 12, 9, 2, 2, 1166, 1167, 9, 5, 2, 2, 1167, 1168, 5, 88, 45, 10, 1168, 1169, 8, 45, 1, 2, 1169, 1171, 3, 2, 2, 2, 1170, 1145, 3, 2, 2, 2, 1170, 1150, 3, 2, 2, 2, 1170, 1155, 3, 2, 2, 2, 1170, 1160, 3, 2, 2, 2, 1170, 1165, 3, 2, 2, 2, 1171, 1174, 3, 2, 2, 2, 1172, 1170, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 89, 3, 2, 2, 2, 1174, 1172, 3, 2, 2, 2, 1175, 1176, 8, 46, 1, 2, 1176, 1177, 5, 92, 47, 2, 1177, 1178, 8, 46, 1, 2, 1178, 1186, 3, 2, 2, 2, 1179, 1180, 12, 4, 2, 2, 1180, 1181, 7, 17, 2, 2, 1181, 1182, 5, 92, 47, 2, 1182, 1183, 8, 46, 1, 2, 1183, 1185, 3, 2, 2, 2, 1184, 1179, 3, 2, 2, 2, 1185, 1188, 3, 2, 2, 2, 1186, 1184, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 91, 3, 2, 2, 2, 1188, 1186, 3, 2, 2, 2, 1189, 1190, 7, 79, 2, 2, 1190, 1191, 7, 16, 2, 2, 1191, 1192, 5, 94, 48, 2, 1192, 1193, 8, 47, 1, 2, 1193, 1200, 3, 2, 2, 2, 1194, 1195, 7, 79, 2, 2, 1195, 1196, 7, 16, 2, 2, 1196, 1197, 5, 88, 45, 2, 1197, 1198, 8, 47, 1, 2, 1198, 1200, 3, 2, 2, 2, 1199, 1189, 3, 2, 2, 2, 1199, 1194, 3, 2, 2, 2, 1200, 93, 3, 2, 2, 2, 1201, 1202, 8, 48, 1, 2, 1202, 1203, 7, 40, 2, 2, 1203, 1204, 7, 16, 2, 2, 1204, 1205, 7, 16, 2, 2, 1205, 1206, 7, 26, 2, 2, 1206, 1207, 7, 9, 2, 2, 1207, 1208, 5, 94, 48, 2, 1208, 1209, 7, 17, 2, 2, 1209, 1210, 5, 94, 48, 2, 1210, 1211, 7, 10, 2, 2, 1211, 1212, 8, 48, 1, 2, 1212, 1266, 3, 2, 2, 2, 1213, 1214, 7, 41, 2, 2, 1214, 1215, 7, 16, 2, 2, 1215, 1216, 7, 16, 2, 2, 1216, 1217, 7, 27, 2, 2, 1217, 1218, 7, 9, 2, 2, 1218, 1219, 5, 94, 48, 2, 1219, 1220, 7, 17, 2, 2, 1220, 1221, 5, 94, 48, 2, 1221, 1222, 7, 10, 2, 2, 1222, 1223, 8, 48, 1, 2, 1223, 1266, 3, 2, 2, 2, 1224, 1225, 7, 25, 2, 2, 1225, 1226, 5, 94, 48, 21, 1226, 1227, 8, 48, 1, 2, 1227, 1266, 3, 2, 2, 2, 1228, 1229, 7, 9, 2, 2, 1229, 1230, 5, 94, 48, 2, 1230, 1231, 7, 10, 2, 2, 1231, 1232, 8, 48, 1, 2, 1232, 1266, 3, 2, 2, 2, 1233, 1234, 7, 9, 2, 2, 1234, 1235, 5, 94, 48, 2, 1235, 1236, 7, 10, 2, 2, 1236, 1237, 8, 48, 1, 2, 1237, 1266, 3, 2, 2, 2, 1238, 1239, 7, 8, 2, 2, 1239, 1240, 5, 94, 48, 16, 1240, 1241, 8, 48, 1, 2, 1241, 1266, 3, 2, 2, 2, 1242, 1243, 7, 79, 2, 2, 1243, 1244, 7, 20, 2, 2, 1244, 1245, 7, 64, 2, 2, 1245, 1246, 7, 9, 2, 2, 1246, 1247, 5, 94, 48, 2, 1247, 1248, 7, 10, 2, 2, 1248, 1249, 8, 48, 1, 2, 1249, 1266, 3, 2, 2, 2, 1250, 1251, 7, 79, 2, 2, 1251, 1252, 7, 11, 2, 2, 1252, 1253, 5, 90, 46, 2, 1253, 1254, 7, 12, 2, 2, 1254, 1255, 8, 48, 1, 2, 1255, 1266, 3, 2, 2, 2, 1256, 1257, 5, 102, 52, 2, 1257, 1258, 8, 48, 1, 2, 1258, 1266, 3, 2, 2, 2, 1259, 1260, 5, 96, 49, 2, 1260, 1261, 8, 48, 1, 2, 1261, 1266, 3, 2, 2, 2, 1262, 1263, 5, 98, 50, 2, 1263, 1264, 8, 48, 1, 2, 1264, 1266, 3, 2, 2, 2, 1265, 1201, 3, 2, 2, 2, 1265, 1213, 3, 2, 2, 2, 1265, 1224, 3, 2, 2, 2, 1265, 1228, 3, 2, 2, 2, 1265, 1233, 3, 2, 2, 2, 1265, 1238, 3, 2, 2, 2, 1265, 1242, 3, 2, 2, 2, 1265, 1250, 3, 2, 2, 2, 1265, 1256, 3, 2, 2, 2, 1265, 1259, 3, 2, 2, 2, 1265, 1262, 3, 2, 2, 2, 1266, 1350, 3, 2, 2, 2, 1267, 1268, 12, 24, 2, 2, 1268, 1269, 7, 28, 2, 2, 1269, 1270, 5, 94, 48, 25, 1270, 1271, 8, 48, 1, 2, 1271, 1349, 3, 2, 2, 2, 1272, 1273, 12, 23, 2, 2, 1273, 1274, 9, 2, 2, 2, 1274, 1275, 5, 94, 48, 24, 1275, 1276, 8, 48, 1, 2, 1276, 1349, 3, 2, 2, 2, 1277, 1278, 12, 22, 2, 2, 1278, 1279, 9, 3, 2, 2, 1279, 1280, 5, 94, 48, 23, 1280, 1281, 8, 48, 1, 2, 1281, 1349, 3, 2, 2, 2, 1282, 1283, 12, 19, 2, 2, 1283, 1284, 9, 4, 2, 2, 1284, 1285, 5, 94, 48, 20, 1285, 1286, 8, 48, 1, 2, 1286, 1349, 3, 2, 2, 2, 1287, 1288, 12, 17, 2, 2, 1288, 1289, 9, 5, 2, 2, 1289, 1290, 5, 94, 48, 18, 1290, 1291, 8, 48, 1, 2, 1291, 1349, 3, 2, 2, 2, 1292, 1293, 12, 25, 2, 2, 1293, 1294, 7, 20, 2, 2, 1294, 1295, 7, 66, 2, 2, 1295, 1296, 7, 9, 2, 2, 1296, 1297, 7, 10, 2, 2, 1297, 1349, 8, 48, 1, 2, 1298, 1299, 12, 14, 2, 2, 1299, 1300, 7, 20, 2, 2, 1300, 1301, 7, 65, 2, 2, 1301, 1302, 7, 9, 2, 2, 1302, 1303, 7, 21, 2, 2, 1303, 1304, 5, 94, 48, 2, 1304, 1305, 7, 10, 2, 2, 1305, 1306, 8, 48, 1, 2, 1306, 1349, 3, 2, 2, 2, 1307, 1308, 12, 13, 2, 2, 1308, 1309, 7, 20, 2, 2, 1309, 1310, 7, 67, 2, 2, 1310, 1311, 7, 9, 2, 2, 1311, 1312, 7, 10, 2, 2, 1312, 1349, 8, 48, 1, 2, 1313, 1314, 12, 12, 2, 2, 1314, 1315, 7, 20, 2, 2, 1315, 1316, 7, 68, 2, 2, 1316, 1317, 7, 9, 2, 2, 1317, 1318, 7, 10, 2, 2, 1318, 1349, 8, 48, 1, 2, 1319, 1320, 12, 11, 2, 2, 1320, 1321, 7, 20, 2, 2, 1321, 1322, 7, 69, 2, 2, 1322, 1323, 7, 9, 2, 2, 1323, 1324, 7, 10, 2, 2, 1324, 1349, 8, 48, 1, 2, 1325, 1326, 12, 10, 2, 2, 1326, 1327, 7, 70, 2, 2, 1327, 1328, 5, 56, 29, 2, 1328, 1329, 8, 48, 1, 2, 1329, 1349, 3, 2, 2, 2, 1330, 1331, 12, 9, 2, 2, 1331, 1332, 7, 20, 2, 2, 1332, 1333, 7, 72, 2, 2, 1333, 1334, 7, 9, 2, 2, 1334, 1335, 7, 10, 2, 2, 1335, 1349, 8, 48, 1, 2, 1336, 1337, 12, 8, 2, 2, 1337, 1338, 7, 20, 2, 2, 1338, 1339, 7, 73, 2, 2, 1339, 1340, 7, 9, 2, 2, 1340, 1341, 7, 10, 2, 2, 1341, 1349, 8, 48, 1, 2, 1342, 1343, 12, 7, 2, 2, 1343, 1344, 7, 20, 2, 2, 1344, 1345, 7, 74, 2, 2, 1345, 1346, 7, 9, 2, 2, 1346, 1347, 7, 10, 2, 2, 1347, 1349, 8, 48, 1, 2, 1348, 1267, 3, 2, 2, 2, 1348, 1272, 3, 2, 2, 2, 1348, 1277, 3, 2, 2, 2, 1348, 1282, 3, 2, 2, 2, 1348, 1287, 3, 2, 2, 2, 1348, 1292, 3, 2, 2, 2, 1348, 1298, 3, 2, 2, 2, 1348, 1307, 3, 2, 2, 2, 1348, 1313, 3, 2, 2, 2, 1348, 1319, 3, 2, 2, 2, 1348, 1325, 3, 2, 2, 2, 1348, 1330, 3, 2, 2, 2, 1348, 1336, 3, 2, 2, 2, 1348, 1342, 3, 2, 2, 2, 1349, 1352, 3, 2, 2, 2, 1350, 1348, 3, 2, 2, 2, 1350, 1351, 3, 2, 2, 2, 1351, 95, 3, 2, 2, 2, 1352, 1350, 3, 2, 2, 2, 1353, 1354, 7, 79, 2, 2, 1354, 1355, 7, 9, 2, 2, 1355, 1356, 7, 10, 2, 2, 1356, 1364, 8, 49, 1, 2, 1357, 1358, 7, 79, 2, 2, 1358, 1359, 7, 9, 2, 2, 1359, 1360, 5, 28, 15, 2, 1360, 1361, 7, 10, 2, 2, 1361, 1362, 8, 49, 1, 2, 1362, 1364, 3, 2, 2, 2, 1363, 1353, 3, 2, 2, 2, 1363, 1357, 3, 2, 2, 2, 1364, 97, 3, 2, 2, 2, 1365, 1366, 7, 3, 2, 2, 1366, 1379, 8, 50, 1, 2, 1367, 1368, 7, 4, 2, 2, 1368, 1379, 8, 50, 1, 2, 1369, 1370, 9, 6, 2, 2, 1370, 1379, 8, 50, 1, 2, 1371, 1372, 7, 6, 2, 2, 1372, 1379, 8, 50, 1, 2, 1373, 1374, 7, 5, 2, 2, 1374, 1379, 8, 50, 1, 2, 1375, 1376, 5, 100, 51, 2, 1376, 1377, 8, 50, 1, 2, 1377, 1379, 3, 2, 2, 2, 1378, 1365, 3, 2, 2, 2, 1378, 1367, 3, 2, 2, 2, 1378, 1369, 3, 2, 2, 2, 1378, 1371, 3, 2, 2, 2, 1378, 1373, 3, 2, 2, 2, 1378, 1375, 3, 2, 2, 2, 1379, 99, 3, 2, 2, 2, 1380, 1381, 8, 51, 1, 2, 1381, 1382, 7, 79, 2, 2, 1382, 1383, 8, 51, 1, 2, 1383, 1392, 3, 2, 2, 2, 1384, 1385, 12, 4, 2, 2, 1385, 1386, 7, 13, 2, 2, 1386, 1387, 5, 94, 48, 2, 1387, 1388, 7, 14, 2, 2, 1388, 1389, 8, 51, 1, 2, 1389, 1391, 3, 2, 2, 2, 1390, 1384, 3, 2, 2, 2, 1391, 1394, 3, 2, 2, 2, 1392, 1390, 3, 2, 2, 2, 1392, 1393, 3, 2, 2, 2, 1393, 101, 3, 2, 2, 2, 1394, 1392, 3, 2, 2, 2, 1395, 1396, 8, 52, 1, 2, 1396, 1397, 7, 79, 2, 2, 1397, 1398, 8, 52, 1, 2, 1398, 1405, 3, 2, 2, 2, 1399, 1400, 12, 4, 2, 2, 1400, 1401, 7, 20, 2, 2, 1401, 1402, 7, 79, 2, 2, 1402, 1404, 8, 52, 1, 2, 1403, 1399, 3, 2, 2, 2, 1404, 1407, 3, 2, 2, 2, 1405, 1403, 3, 2, 2, 2, 1405, 1406, 3, 2, 2, 2, 1406, 103, 3, 2, 2, 2, 1407, 1405, 3, 2, 2, 2, 53, 110, 167, 184, 196, 216, 236, 258, 385, 398, 438, 452, 463, 477, 479, 506, 546, 582, 598, 665, 700, 731, 743, 767, 779, 796, 806, 829, 845, 874, 898, 911, 925, 955, 972, 984, 1017, 1030, 1048, 1084, 1143, 1170, 1172, 1186, 1199, 1265, 1348, 1350, 1363, 1378, 1392, 1405]