NUMBER=1
FLOAT_NUM=2
CHAR_2=3
CADENA=4
CMT=5
EXCLA=6
PARA=7
PARC=8
LLAVEA=9
LLAVEC=10
CORCHA=11
CORCHC=12
PYC=13
DPTS=14
COMA=15
DEFAUL=16
OR_MATCH=17
PNT=18
PUNTERO=19
MUL=20
SUM=21
DIV=22
REST=23
POW=24
POWF=25
MODUL=26
DIFERENCIACION=27
IGUALACION=28
MAYORIGUAL=29
MENORIGUAL=30
MAYOR=31
MENOR=32
IGUAL=33
AND=34
OR=35
TRUE=36
FALSE=37
INT=38
FLOAT=39
BOOLEAN=40
CHAR=41
STR=42
STRING=43
USIZE=44
PRINT=45
LET=46
MUT=47
IF=48
ELSE=49
LOOP=50
WHILE=51
MATCH=52
FOR=53
IN=54
BRE=55
STRUCT=56
VEC=57
NEWI=58
WITH_CAP=59
PUSH=60
INSERT=61
REMOVE=62
CONTAINS=63
LEN=64
TOCHARS=65
TOSTRING=66
TOOWNED=67
CASTEO=68
CONTINIU=69
ABOSLU=70
RAIZITA=71
CLONATION=72
FUNCT=73
RETURNASO=74
PUBLI=75
MODULO=76
ID=77
WS=78
'!'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
';'=13
':'=14
','=15
'_'=16
'|'=17
'.'=18
'&'=19
'*'=20
'+'=21
'/'=22
'-'=23
'pow'=24
'powf'=25
'%'=26
'!='=27
'=='=28
'>='=29
'<='=30
'>'=31
'<'=32
'='=33
'&&'=34
'||'=35
'true'=36
'false'=37
'i64'=38
'f64'=39
'bool'=40
'char'=41
'&str'=42
'String'=43
'usize'=44
'println'=45
'let'=46
'mut'=47
'if'=48
'else'=49
'loop'=50
'while'=51
'match'=52
'for'=53
'in'=54
'break'=55
'struct'=56
'new'=58
'with_capacity'=59
'push'=60
'insert'=61
'remove'=62
'contains'=63
'len'=64
'chars'=65
'to_string'=66
'to_owned'=67
'as'=68
'continue'=69
'abs'=70
'sqrt'=71
'clone'=72
'fn'=73
'return'=74
'pub'=75
'mod'=76
