token literal names:
null
null
null
null
null
null
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'_'
'|'
'.'
'&'
'*'
'+'
'/'
'-'
'pow'
'powf'
'%'
'!='
'=='
'>='
'<='
'>'
'<'
'='
'&&'
'||'
'true'
'false'
'i64'
'f64'
'bool'
'char'
'&str'
'String'
'usize'
'println'
'let'
'mut'
'if'
'else'
'loop'
'while'
'match'
'for'
'in'
'break'
'struct'
null
'new'
'with_capacity'
'push'
'insert'
'remove'
'contains'
'len'
'chars'
'to_string'
'to_owned'
'as'
'continue'
'abs'
'sqrt'
'clone'
'fn'
'return'
'pub'
'mod'
null
null

token symbolic names:
null
NUMBER
FLOAT_NUM
CHAR_2
CADENA
CMT
EXCLA
PARA
PARC
LLAVEA
LLAVEC
CORCHA
CORCHC
PYC
DPTS
COMA
DEFAUL
OR_MATCH
PNT
PUNTERO
MUL
SUM
DIV
REST
POW
POWF
MODUL
DIFERENCIACION
IGUALACION
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
IGUAL
AND
OR
TRUE
FALSE
INT
FLOAT
BOOLEAN
CHAR
STR
STRING
USIZE
PRINT
LET
MUT
IF
ELSE
LOOP
WHILE
MATCH
FOR
IN
BRE
STRUCT
VEC
NEWI
WITH_CAP
PUSH
INSERT
REMOVE
CONTAINS
LEN
TOCHARS
TOSTRING
TOOWNED
CASTEO
CONTINIU
ABOSLU
RAIZITA
CLONATION
FUNCT
RETURNASO
PUBLI
MODULO
ID
WS

rule names:
start
instrucciones
instruccion
sent_Modulos
intructions_modulos
instruct_modulos
sent_struct
atributos_struct
atributos_struct_decl
sent_funcion
params_funcion
params_funcion_decl
sent_Llamada
params_llamada
funciones_Trans
declaracion
array_decl
array_decl_array
vector_decl
vector_expr
sent_funciones_Vec
sentencias_expr
sent_matchexpr
matchexpr_listbrazos
list_brazosexpr
matchexpr_listbrazosexpr_listexpr
el_defaultexpr
tipo
asignacion
sent_if_expr
sent_instru_if_expre
sent_loop_expr
printaso
list_expre_print
list_expre_vec_arr
sent_if
sent_match
match_listbrazos
list_brazos
match_listbrazos_listexpr
el_default
sent_loop
sent_while
sent_ForIn
expression_vec_Arr
atributos_struct_exp
atributos_struct_decl_exp
expression
llamada_expre
primitivo
list_array
llamadas_structs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 1420, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 111, 10, 3, 12, 3, 14, 3, 114, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 170, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 187, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 197, 10, 6, 12, 6, 14, 6, 200, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 219, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 237, 10, 9, 12, 9, 14, 9, 240, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 261, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 388, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 399, 10, 12, 12, 12, 14, 12, 402, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 441, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 455, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 466, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 480, 10, 15, 12, 15, 14, 15, 483, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 509, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 549, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 585, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 601, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 668, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 703, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 734, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 746, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 770, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 780, 10, 25, 12, 25, 14, 25, 783, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 799, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 809, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 832, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 848, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 877, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 886, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 910, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 921, 10, 35, 12, 35, 14, 35, 924, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 935, 10, 36, 12, 36, 14, 36, 938, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 967, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 984, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 994, 10, 39, 12, 39, 14, 39, 997, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1029, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1040, 10, 41, 12, 41, 14, 41, 1043, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1060, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1096, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1155, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1182, 10, 46, 12, 46, 14, 46, 1185, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1196, 10, 47, 12, 47, 14, 47, 1199, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1211, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1277, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 1360, 10, 49, 12, 49, 14, 49, 1363, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1375, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1390, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1402, 10, 52, 12, 52, 14, 52, 1405, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1415, 10, 53, 12, 53, 14, 53, 1418, 11, 53, 3, 53, 2, 16, 10, 16, 22, 28, 48, 68, 70, 76, 80, 90, 92, 96, 102, 104, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 7, 4, 2, 22, 22, 24, 24, 4, 2, 23, 23, 25, 25, 3, 2, 29, 34, 3, 2, 36, 37, 3, 2, 38, 39, 2, 1512, 2, 106, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 169, 3, 2, 2, 2, 8, 186, 3, 2, 2, 2, 10, 188, 3, 2, 2, 2, 12, 218, 3, 2, 2, 2, 14, 220, 3, 2, 2, 2, 16, 227, 3, 2, 2, 2, 18, 260, 3, 2, 2, 2, 20, 387, 3, 2, 2, 2, 22, 389, 3, 2, 2, 2, 24, 440, 3, 2, 2, 2, 26, 454, 3, 2, 2, 2, 28, 465, 3, 2, 2, 2, 30, 508, 3, 2, 2, 2, 32, 548, 3, 2, 2, 2, 34, 584, 3, 2, 2, 2, 36, 600, 3, 2, 2, 2, 38, 667, 3, 2, 2, 2, 40, 702, 3, 2, 2, 2, 42, 733, 3, 2, 2, 2, 44, 745, 3, 2, 2, 2, 46, 769, 3, 2, 2, 2, 48, 771, 3, 2, 2, 2, 50, 798, 3, 2, 2, 2, 52, 808, 3, 2, 2, 2, 54, 810, 3, 2, 2, 2, 56, 831, 3, 2, 2, 2, 58, 847, 3, 2, 2, 2, 60, 876, 3, 2, 2, 2, 62, 885, 3, 2, 2, 2, 64, 887, 3, 2, 2, 2, 66, 909, 3, 2, 2, 2, 68, 911, 3, 2, 2, 2, 70, 925, 3, 2, 2, 2, 72, 966, 3, 2, 2, 2, 74, 983, 3, 2, 2, 2, 76, 985, 3, 2, 2, 2, 78, 1028, 3, 2, 2, 2, 80, 1030, 3, 2, 2, 2, 82, 1059, 3, 2, 2, 2, 84, 1061, 3, 2, 2, 2, 86, 1067, 3, 2, 2, 2, 88, 1095, 3, 2, 2, 2, 90, 1154, 3, 2, 2, 2, 92, 1186, 3, 2, 2, 2, 94, 1210, 3, 2, 2, 2, 96, 1276, 3, 2, 2, 2, 98, 1374, 3, 2, 2, 2, 100, 1389, 3, 2, 2, 2, 102, 1391, 3, 2, 2, 2, 104, 1406, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 8, 2, 1, 2, 108, 3, 3, 2, 2, 2, 109, 111, 5, 6, 4, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 8, 3, 1, 2, 116, 5, 3, 2, 2, 2, 117, 118, 5, 66, 34, 2, 118, 119, 7, 15, 2, 2, 119, 120, 8, 4, 1, 2, 120, 170, 3, 2, 2, 2, 121, 122, 5, 66, 34, 2, 122, 123, 8, 4, 1, 2, 123, 170, 3, 2, 2, 2, 124, 125, 5, 32, 17, 2, 125, 126, 8, 4, 1, 2, 126, 170, 3, 2, 2, 2, 127, 128, 5, 38, 20, 2, 128, 129, 8, 4, 1, 2, 129, 170, 3, 2, 2, 2, 130, 131, 5, 34, 18, 2, 131, 132, 8, 4, 1, 2, 132, 170, 3, 2, 2, 2, 133, 134, 5, 58, 30, 2, 134, 135, 8, 4, 1, 2, 135, 170, 3, 2, 2, 2, 136, 137, 5, 72, 37, 2, 137, 138, 8, 4, 1, 2, 138, 170, 3, 2, 2, 2, 139, 140, 5, 84, 43, 2, 140, 141, 8, 4, 1, 2, 141, 170, 3, 2, 2, 2, 142, 143, 5, 86, 44, 2, 143, 144, 8, 4, 1, 2, 144, 170, 3, 2, 2, 2, 145, 146, 5, 74, 38, 2, 146, 147, 8, 4, 1, 2, 147, 170, 3, 2, 2, 2, 148, 149, 5, 42, 22, 2, 149, 150, 8, 4, 1, 2, 150, 170, 3, 2, 2, 2, 151, 152, 5, 88, 45, 2, 152, 153, 8, 4, 1, 2, 153, 170, 3, 2, 2, 2, 154, 155, 5, 30, 16, 2, 155, 156, 8, 4, 1, 2, 156, 170, 3, 2, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 8, 4, 1, 2, 159, 170, 3, 2, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 8, 4, 1, 2, 162, 170, 3, 2, 2, 2, 163, 164, 5, 14, 8, 2, 164, 165, 8, 4, 1, 2, 165, 170, 3, 2, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 8, 4, 1, 2, 168, 170, 3, 2, 2, 2, 169, 117, 3, 2, 2, 2, 169, 121, 3, 2, 2, 2, 169, 124, 3, 2, 2, 2, 169, 127, 3, 2, 2, 2, 169, 130, 3, 2, 2, 2, 169, 133, 3, 2, 2, 2, 169, 136, 3, 2, 2, 2, 169, 139, 3, 2, 2, 2, 169, 142, 3, 2, 2, 2, 169, 145, 3, 2, 2, 2, 169, 148, 3, 2, 2, 2, 169, 151, 3, 2, 2, 2, 169, 154, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 7, 3, 2, 2, 2, 171, 172, 7, 77, 2, 2, 172, 173, 7, 78, 2, 2, 173, 174, 7, 79, 2, 2, 174, 175, 7, 11, 2, 2, 175, 176, 5, 10, 6, 2, 176, 177, 7, 12, 2, 2, 177, 178, 8, 5, 1, 2, 178, 187, 3, 2, 2, 2, 179, 180, 7, 78, 2, 2, 180, 181, 7, 79, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 5, 10, 6, 2, 183, 184, 7, 12, 2, 2, 184, 185, 8, 5, 1, 2, 185, 187, 3, 2, 2, 2, 186, 171, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 187, 9, 3, 2, 2, 2, 188, 189, 8, 6, 1, 2, 189, 190, 5, 12, 7, 2, 190, 191, 8, 6, 1, 2, 191, 198, 3, 2, 2, 2, 192, 193, 12, 4, 2, 2, 193, 194, 5, 12, 7, 2, 194, 195, 8, 6, 1, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 11, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 5, 8, 5, 2, 202, 203, 8, 7, 1, 2, 203, 219, 3, 2, 2, 2, 204, 205, 7, 77, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 8, 7, 1, 2, 207, 219, 3, 2, 2, 2, 208, 209, 5, 20, 11, 2, 209, 210, 8, 7, 1, 2, 210, 219, 3, 2, 2, 2, 211, 212, 7, 77, 2, 2, 212, 213, 5, 14, 8, 2, 213, 214, 8, 7, 1, 2, 214, 219, 3, 2, 2, 2, 215, 216, 5, 14, 8, 2, 216, 217, 8, 7, 1, 2, 217, 219, 3, 2, 2, 2, 218, 201, 3, 2, 2, 2, 218, 204, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 13, 3, 2, 2, 2, 220, 221, 7, 58, 2, 2, 221, 222, 7, 79, 2, 2, 222, 223, 7, 11, 2, 2, 223, 224, 5, 16, 9, 2, 224, 225, 7, 12, 2, 2, 225, 226, 8, 8, 1, 2, 226, 15, 3, 2, 2, 2, 227, 228, 8, 9, 1, 2, 228, 229, 5, 18, 10, 2, 229, 230, 8, 9, 1, 2, 230, 238, 3, 2, 2, 2, 231, 232, 12, 4, 2, 2, 232, 233, 7, 17, 2, 2, 233, 234, 5, 18, 10, 2, 234, 235, 8, 9, 1, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 17, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 79, 2, 2, 242, 243, 7, 16, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 8, 10, 1, 2, 245, 261, 3, 2, 2, 2, 246, 247, 7, 79, 2, 2, 247, 248, 7, 16, 2, 2, 248, 249, 5, 38, 20, 2, 249, 250, 8, 10, 1, 2, 250, 261, 3, 2, 2, 2, 251, 252, 7, 79, 2, 2, 252, 253, 7, 16, 2, 2, 253, 254, 5, 56, 29, 2, 254, 255, 8, 10, 1, 2, 255, 261, 3, 2, 2, 2, 256, 257, 7, 79, 2, 2, 257, 258, 7, 16, 2, 2, 258, 259, 7, 79, 2, 2, 259, 261, 8, 10, 1, 2, 260, 241, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 19, 3, 2, 2, 2, 262, 263, 7, 75, 2, 2, 263, 264, 7, 79, 2, 2, 264, 265, 7, 9, 2, 2, 265, 266, 7, 10, 2, 2, 266, 267, 7, 11, 2, 2, 267, 268, 5, 4, 3, 2, 268, 269, 7, 12, 2, 2, 269, 270, 8, 11, 1, 2, 270, 388, 3, 2, 2, 2, 271, 272, 7, 75, 2, 2, 272, 273, 7, 79, 2, 2, 273, 274, 7, 9, 2, 2, 274, 275, 5, 22, 12, 2, 275, 276, 7, 10, 2, 2, 276, 277, 7, 11, 2, 2, 277, 278, 5, 4, 3, 2, 278, 279, 7, 12, 2, 2, 279, 280, 8, 11, 1, 2, 280, 388, 3, 2, 2, 2, 281, 282, 7, 75, 2, 2, 282, 283, 7, 79, 2, 2, 283, 284, 7, 9, 2, 2, 284, 285, 7, 10, 2, 2, 285, 286, 7, 25, 2, 2, 286, 287, 7, 33, 2, 2, 287, 288, 5, 56, 29, 2, 288, 289, 7, 11, 2, 2, 289, 290, 5, 4, 3, 2, 290, 291, 7, 12, 2, 2, 291, 292, 8, 11, 1, 2, 292, 388, 3, 2, 2, 2, 293, 294, 7, 75, 2, 2, 294, 295, 7, 79, 2, 2, 295, 296, 7, 9, 2, 2, 296, 297, 5, 22, 12, 2, 297, 298, 7, 10, 2, 2, 298, 299, 7, 25, 2, 2, 299, 300, 7, 33, 2, 2, 300, 301, 5, 56, 29, 2, 301, 302, 7, 11, 2, 2, 302, 303, 5, 4, 3, 2, 303, 304, 7, 12, 2, 2, 304, 305, 8, 11, 1, 2, 305, 388, 3, 2, 2, 2, 306, 307, 7, 75, 2, 2, 307, 308, 7, 79, 2, 2, 308, 309, 7, 9, 2, 2, 309, 310, 7, 10, 2, 2, 310, 311, 7, 25, 2, 2, 311, 312, 7, 33, 2, 2, 312, 313, 7, 79, 2, 2, 313, 314, 7, 11, 2, 2, 314, 315, 5, 4, 3, 2, 315, 316, 7, 12, 2, 2, 316, 317, 8, 11, 1, 2, 317, 388, 3, 2, 2, 2, 318, 319, 7, 75, 2, 2, 319, 320, 7, 79, 2, 2, 320, 321, 7, 9, 2, 2, 321, 322, 5, 22, 12, 2, 322, 323, 7, 10, 2, 2, 323, 324, 7, 25, 2, 2, 324, 325, 7, 33, 2, 2, 325, 326, 7, 79, 2, 2, 326, 327, 7, 11, 2, 2, 327, 328, 5, 4, 3, 2, 328, 329, 7, 12, 2, 2, 329, 330, 8, 11, 1, 2, 330, 388, 3, 2, 2, 2, 331, 332, 7, 75, 2, 2, 332, 333, 7, 79, 2, 2, 333, 334, 7, 9, 2, 2, 334, 335, 7, 10, 2, 2, 335, 336, 7, 25, 2, 2, 336, 337, 7, 33, 2, 2, 337, 338, 5, 36, 19, 2, 338, 339, 7, 11, 2, 2, 339, 340, 5, 4, 3, 2, 340, 341, 7, 12, 2, 2, 341, 342, 8, 11, 1, 2, 342, 388, 3, 2, 2, 2, 343, 344, 7, 75, 2, 2, 344, 345, 7, 79, 2, 2, 345, 346, 7, 9, 2, 2, 346, 347, 5, 22, 12, 2, 347, 348, 7, 10, 2, 2, 348, 349, 7, 25, 2, 2, 349, 350, 7, 33, 2, 2, 350, 351, 5, 36, 19, 2, 351, 352, 7, 11, 2, 2, 352, 353, 5, 4, 3, 2, 353, 354, 7, 12, 2, 2, 354, 355, 8, 11, 1, 2, 355, 388, 3, 2, 2, 2, 356, 357, 7, 75, 2, 2, 357, 358, 7, 79, 2, 2, 358, 359, 7, 9, 2, 2, 359, 360, 7, 10, 2, 2, 360, 361, 7, 25, 2, 2, 361, 362, 7, 33, 2, 2, 362, 363, 7, 59, 2, 2, 363, 364, 7, 34, 2, 2, 364, 365, 5, 56, 29, 2, 365, 366, 7, 33, 2, 2, 366, 367, 7, 11, 2, 2, 367, 368, 5, 4, 3, 2, 368, 369, 7, 12, 2, 2, 369, 370, 8, 11, 1, 2, 370, 388, 3, 2, 2, 2, 371, 372, 7, 75, 2, 2, 372, 373, 7, 79, 2, 2, 373, 374, 7, 9, 2, 2, 374, 375, 5, 22, 12, 2, 375, 376, 7, 10, 2, 2, 376, 377, 7, 25, 2, 2, 377, 378, 7, 33, 2, 2, 378, 379, 7, 59, 2, 2, 379, 380, 7, 34, 2, 2, 380, 381, 5, 56, 29, 2, 381, 382, 7, 33, 2, 2, 382, 383, 7, 11, 2, 2, 383, 384, 5, 4, 3, 2, 384, 385, 7, 12, 2, 2, 385, 386, 8, 11, 1, 2, 386, 388, 3, 2, 2, 2, 387, 262, 3, 2, 2, 2, 387, 271, 3, 2, 2, 2, 387, 281, 3, 2, 2, 2, 387, 293, 3, 2, 2, 2, 387, 306, 3, 2, 2, 2, 387, 318, 3, 2, 2, 2, 387, 331, 3, 2, 2, 2, 387, 343, 3, 2, 2, 2, 387, 356, 3, 2, 2, 2, 387, 371, 3, 2, 2, 2, 388, 21, 3, 2, 2, 2, 389, 390, 8, 12, 1, 2, 390, 391, 5, 24, 13, 2, 391, 392, 8, 12, 1, 2, 392, 400, 3, 2, 2, 2, 393, 394, 12, 4, 2, 2, 394, 395, 7, 17, 2, 2, 395, 396, 5, 24, 13, 2, 396, 397, 8, 12, 1, 2, 397, 399, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 23, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 79, 2, 2, 404, 405, 7, 16, 2, 2, 405, 406, 7, 21, 2, 2, 406, 407, 7, 49, 2, 2, 407, 408, 5, 36, 19, 2, 408, 409, 8, 13, 1, 2, 409, 441, 3, 2, 2, 2, 410, 411, 7, 79, 2, 2, 411, 412, 7, 16, 2, 2, 412, 413, 7, 21, 2, 2, 413, 414, 5, 36, 19, 2, 414, 415, 8, 13, 1, 2, 415, 441, 3, 2, 2, 2, 416, 417, 7, 79, 2, 2, 417, 418, 7, 16, 2, 2, 418, 419, 7, 21, 2, 2, 419, 420, 7, 49, 2, 2, 420, 421, 5, 40, 21, 2, 421, 422, 8, 13, 1, 2, 422, 441, 3, 2, 2, 2, 423, 424, 7, 79, 2, 2, 424, 425, 7, 16, 2, 2, 425, 426, 7, 21, 2, 2, 426, 427, 5, 40, 21, 2, 427, 428, 8, 13, 1, 2, 428, 441, 3, 2, 2, 2, 429, 430, 7, 79, 2, 2, 430, 431, 7, 16, 2, 2, 431, 432, 7, 49, 2, 2, 432, 433, 5, 56, 29, 2, 433, 434, 8, 13, 1, 2, 434, 441, 3, 2, 2, 2, 435, 436, 7, 79, 2, 2, 436, 437, 7, 16, 2, 2, 437, 438, 5, 56, 29, 2, 438, 439, 8, 13, 1, 2, 439, 441, 3, 2, 2, 2, 440, 403, 3, 2, 2, 2, 440, 410, 3, 2, 2, 2, 440, 416, 3, 2, 2, 2, 440, 423, 3, 2, 2, 2, 440, 429, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 441, 25, 3, 2, 2, 2, 442, 443, 7, 79, 2, 2, 443, 444, 7, 9, 2, 2, 444, 445, 7, 10, 2, 2, 445, 446, 7, 15, 2, 2, 446, 455, 8, 14, 1, 2, 447, 448, 7, 79, 2, 2, 448, 449, 7, 9, 2, 2, 449, 450, 5, 28, 15, 2, 450, 451, 7, 10, 2, 2, 451, 452, 7, 15, 2, 2, 452, 453, 8, 14, 1, 2, 453, 455, 3, 2, 2, 2, 454, 442, 3, 2, 2, 2, 454, 447, 3, 2, 2, 2, 455, 27, 3, 2, 2, 2, 456, 457, 8, 15, 1, 2, 457, 458, 5, 96, 49, 2, 458, 459, 8, 15, 1, 2, 459, 466, 3, 2, 2, 2, 460, 461, 7, 21, 2, 2, 461, 462, 7, 49, 2, 2, 462, 463, 5, 96, 49, 2, 463, 464, 8, 15, 1, 2, 464, 466, 3, 2, 2, 2, 465, 456, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 466, 481, 3, 2, 2, 2, 467, 468, 12, 6, 2, 2, 468, 469, 7, 17, 2, 2, 469, 470, 5, 96, 49, 2, 470, 471, 8, 15, 1, 2, 471, 480, 3, 2, 2, 2, 472, 473, 12, 5, 2, 2, 473, 474, 7, 17, 2, 2, 474, 475, 7, 21, 2, 2, 475, 476, 7, 49, 2, 2, 476, 477, 5, 96, 49, 2, 477, 478, 8, 15, 1, 2, 478, 480, 3, 2, 2, 2, 479, 467, 3, 2, 2, 2, 479, 472, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 29, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 57, 2, 2, 485, 486, 7, 15, 2, 2, 486, 509, 8, 16, 1, 2, 487, 488, 7, 57, 2, 2, 488, 489, 5, 96, 49, 2, 489, 490, 7, 15, 2, 2, 490, 491, 8, 16, 1, 2, 491, 509, 3, 2, 2, 2, 492, 493, 7, 71, 2, 2, 493, 494, 7, 15, 2, 2, 494, 509, 8, 16, 1, 2, 495, 496, 7, 76, 2, 2, 496, 497, 7, 15, 2, 2, 497, 509, 8, 16, 1, 2, 498, 499, 7, 76, 2, 2, 499, 500, 5, 96, 49, 2, 500, 501, 7, 15, 2, 2, 501, 502, 8, 16, 1, 2, 502, 509, 3, 2, 2, 2, 503, 504, 7, 76, 2, 2, 504, 505, 5, 90, 46, 2, 505, 506, 7, 15, 2, 2, 506, 507, 8, 16, 1, 2, 507, 509, 3, 2, 2, 2, 508, 484, 3, 2, 2, 2, 508, 487, 3, 2, 2, 2, 508, 492, 3, 2, 2, 2, 508, 495, 3, 2, 2, 2, 508, 498, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 509, 31, 3, 2, 2, 2, 510, 511, 7, 48, 2, 2, 511, 512, 7, 49, 2, 2, 512, 513, 7, 79, 2, 2, 513, 514, 7, 16, 2, 2, 514, 515, 5, 56, 29, 2, 515, 516, 7, 35, 2, 2, 516, 517, 5, 96, 49, 2, 517, 518, 7, 15, 2, 2, 518, 519, 8, 17, 1, 2, 519, 549, 3, 2, 2, 2, 520, 521, 7, 48, 2, 2, 521, 522, 7, 79, 2, 2, 522, 523, 7, 16, 2, 2, 523, 524, 5, 56, 29, 2, 524, 525, 7, 35, 2, 2, 525, 526, 5, 96, 49, 2, 526, 527, 7, 15, 2, 2, 527, 528, 8, 17, 1, 2, 528, 549, 3, 2, 2, 2, 529, 530, 7, 48, 2, 2, 530, 531, 7, 49, 2, 2, 531, 532, 7, 79, 2, 2, 532, 533, 7, 16, 2, 2, 533, 534, 5, 56, 29, 2, 534, 535, 7, 35, 2, 2, 535, 536, 5, 44, 23, 2, 536, 537, 7, 15, 2, 2, 537, 538, 8, 17, 1, 2, 538, 549, 3, 2, 2, 2, 539, 540, 7, 48, 2, 2, 540, 541, 7, 79, 2, 2, 541, 542, 7, 16, 2, 2, 542, 543, 5, 56, 29, 2, 543, 544, 7, 35, 2, 2, 544, 545, 5, 44, 23, 2, 545, 546, 7, 15, 2, 2, 546, 547, 8, 17, 1, 2, 547, 549, 3, 2, 2, 2, 548, 510, 3, 2, 2, 2, 548, 520, 3, 2, 2, 2, 548, 529, 3, 2, 2, 2, 548, 539, 3, 2, 2, 2, 549, 33, 3, 2, 2, 2, 550, 551, 7, 48, 2, 2, 551, 552, 7, 49, 2, 2, 552, 553, 7, 79, 2, 2, 553, 554, 7, 16, 2, 2, 554, 555, 5, 36, 19, 2, 555, 556, 7, 35, 2, 2, 556, 557, 5, 90, 46, 2, 557, 558, 7, 15, 2, 2, 558, 559, 8, 18, 1, 2, 559, 585, 3, 2, 2, 2, 560, 561, 7, 48, 2, 2, 561, 562, 7, 49, 2, 2, 562, 563, 7, 79, 2, 2, 563, 564, 7, 35, 2, 2, 564, 565, 5, 90, 46, 2, 565, 566, 7, 15, 2, 2, 566, 567, 8, 18, 1, 2, 567, 585, 3, 2, 2, 2, 568, 569, 7, 48, 2, 2, 569, 570, 7, 79, 2, 2, 570, 571, 7, 16, 2, 2, 571, 572, 5, 36, 19, 2, 572, 573, 7, 35, 2, 2, 573, 574, 5, 90, 46, 2, 574, 575, 7, 15, 2, 2, 575, 576, 8, 18, 1, 2, 576, 585, 3, 2, 2, 2, 577, 578, 7, 48, 2, 2, 578, 579, 7, 79, 2, 2, 579, 580, 7, 35, 2, 2, 580, 581, 5, 90, 46, 2, 581, 582, 7, 15, 2, 2, 582, 583, 8, 18, 1, 2, 583, 585, 3, 2, 2, 2, 584, 550, 3, 2, 2, 2, 584, 560, 3, 2, 2, 2, 584, 568, 3, 2, 2, 2, 584, 577, 3, 2, 2, 2, 585, 35, 3, 2, 2, 2, 586, 587, 7, 13, 2, 2, 587, 588, 5, 36, 19, 2, 588, 589, 7, 15, 2, 2, 589, 590, 5, 90, 46, 2, 590, 591, 7, 14, 2, 2, 591, 592, 8, 19, 1, 2, 592, 601, 3, 2, 2, 2, 593, 594, 7, 13, 2, 2, 594, 595, 5, 56, 29, 2, 595, 596, 7, 15, 2, 2, 596, 597, 5, 90, 46, 2, 597, 598, 7, 14, 2, 2, 598, 599, 8, 19, 1, 2, 599, 601, 3, 2, 2, 2, 600, 586, 3, 2, 2, 2, 600, 593, 3, 2, 2, 2, 601, 37, 3, 2, 2, 2, 602, 603, 7, 48, 2, 2, 603, 604, 7, 49, 2, 2, 604, 605, 7, 79, 2, 2, 605, 606, 7, 16, 2, 2, 606, 607, 7, 59, 2, 2, 607, 608, 7, 34, 2, 2, 608, 609, 5, 56, 29, 2, 609, 610, 7, 33, 2, 2, 610, 611, 7, 35, 2, 2, 611, 612, 5, 40, 21, 2, 612, 613, 7, 15, 2, 2, 613, 614, 8, 20, 1, 2, 614, 668, 3, 2, 2, 2, 615, 616, 7, 48, 2, 2, 616, 617, 7, 49, 2, 2, 617, 618, 7, 79, 2, 2, 618, 619, 7, 16, 2, 2, 619, 620, 7, 59, 2, 2, 620, 621, 7, 34, 2, 2, 621, 622, 7, 79, 2, 2, 622, 623, 7, 33, 2, 2, 623, 624, 7, 35, 2, 2, 624, 625, 5, 40, 21, 2, 625, 626, 7, 15, 2, 2, 626, 627, 8, 20, 1, 2, 627, 668, 3, 2, 2, 2, 628, 629, 7, 48, 2, 2, 629, 630, 7, 49, 2, 2, 630, 631, 7, 79, 2, 2, 631, 632, 7, 35, 2, 2, 632, 633, 5, 40, 21, 2, 633, 634, 7, 15, 2, 2, 634, 635, 8, 20, 1, 2, 635, 668, 3, 2, 2, 2, 636, 637, 7, 48, 2, 2, 637, 638, 7, 79, 2, 2, 638, 639, 7, 16, 2, 2, 639, 640, 7, 59, 2, 2, 640, 641, 7, 34, 2, 2, 641, 642, 5, 56, 29, 2, 642, 643, 7, 33, 2, 2, 643, 644, 7, 35, 2, 2, 644, 645, 5, 40, 21, 2, 645, 646, 7, 15, 2, 2, 646, 647, 8, 20, 1, 2, 647, 668, 3, 2, 2, 2, 648, 649, 7, 48, 2, 2, 649, 650, 7, 79, 2, 2, 650, 651, 7, 35, 2, 2, 651, 652, 5, 40, 21, 2, 652, 653, 7, 15, 2, 2, 653, 654, 8, 20, 1, 2, 654, 668, 3, 2, 2, 2, 655, 656, 7, 48, 2, 2, 656, 657, 7, 79, 2, 2, 657, 658, 7, 16, 2, 2, 658, 659, 7, 59, 2, 2, 659, 660, 7, 34, 2, 2, 660, 661, 7, 79, 2, 2, 661, 662, 7, 33, 2, 2, 662, 663, 7, 35, 2, 2, 663, 664, 5, 40, 21, 2, 664, 665, 7, 15, 2, 2, 665, 666, 8, 20, 1, 2, 666, 668, 3, 2, 2, 2, 667, 602, 3, 2, 2, 2, 667, 615, 3, 2, 2, 2, 667, 628, 3, 2, 2, 2, 667, 636, 3, 2, 2, 2, 667, 648, 3, 2, 2, 2, 667, 655, 3, 2, 2, 2, 668, 39, 3, 2, 2, 2, 669, 670, 7, 59, 2, 2, 670, 671, 7, 8, 2, 2, 671, 672, 7, 13, 2, 2, 672, 673, 5, 70, 36, 2, 673, 674, 7, 14, 2, 2, 674, 675, 8, 21, 1, 2, 675, 703, 3, 2, 2, 2, 676, 677, 7, 59, 2, 2, 677, 678, 7, 8, 2, 2, 678, 679, 7, 13, 2, 2, 679, 680, 5, 90, 46, 2, 680, 681, 7, 15, 2, 2, 681, 682, 5, 90, 46, 2, 682, 683, 7, 14, 2, 2, 683, 684, 8, 21, 1, 2, 684, 703, 3, 2, 2, 2, 685, 686, 7, 59, 2, 2, 686, 687, 7, 16, 2, 2, 687, 688, 7, 16, 2, 2, 688, 689, 7, 60, 2, 2, 689, 690, 7, 9, 2, 2, 690, 691, 7, 10, 2, 2, 691, 703, 8, 21, 1, 2, 692, 693, 7, 59, 2, 2, 693, 694, 7, 8, 2, 2, 694, 695, 7, 16, 2, 2, 695, 696, 7, 16, 2, 2, 696, 697, 7, 61, 2, 2, 697, 698, 7, 9, 2, 2, 698, 699, 5, 90, 46, 2, 699, 700, 7, 10, 2, 2, 700, 701, 8, 21, 1, 2, 701, 703, 3, 2, 2, 2, 702, 669, 3, 2, 2, 2, 702, 676, 3, 2, 2, 2, 702, 685, 3, 2, 2, 2, 702, 692, 3, 2, 2, 2, 703, 41, 3, 2, 2, 2, 704, 705, 7, 79, 2, 2, 705, 706, 7, 20, 2, 2, 706, 707, 7, 62, 2, 2, 707, 708, 7, 9, 2, 2, 708, 709, 5, 96, 49, 2, 709, 710, 7, 10, 2, 2, 710, 711, 7, 15, 2, 2, 711, 712, 8, 22, 1, 2, 712, 734, 3, 2, 2, 2, 713, 714, 7, 79, 2, 2, 714, 715, 7, 20, 2, 2, 715, 716, 7, 63, 2, 2, 716, 717, 7, 9, 2, 2, 717, 718, 5, 96, 49, 2, 718, 719, 7, 17, 2, 2, 719, 720, 5, 96, 49, 2, 720, 721, 7, 10, 2, 2, 721, 722, 7, 15, 2, 2, 722, 723, 8, 22, 1, 2, 723, 734, 3, 2, 2, 2, 724, 725, 7, 79, 2, 2, 725, 726, 7, 20, 2, 2, 726, 727, 7, 64, 2, 2, 727, 728, 7, 9, 2, 2, 728, 729, 5, 96, 49, 2, 729, 730, 7, 10, 2, 2, 730, 731, 7, 15, 2, 2, 731, 732, 8, 22, 1, 2, 732, 734, 3, 2, 2, 2, 733, 704, 3, 2, 2, 2, 733, 713, 3, 2, 2, 2, 733, 724, 3, 2, 2, 2, 734, 43, 3, 2, 2, 2, 735, 736, 5, 60, 31, 2, 736, 737, 7, 15, 2, 2, 737, 738, 8, 23, 1, 2, 738, 746, 3, 2, 2, 2, 739, 740, 5, 64, 33, 2, 740, 741, 8, 23, 1, 2, 741, 746, 3, 2, 2, 2, 742, 743, 5, 46, 24, 2, 743, 744, 8, 23, 1, 2, 744, 746, 3, 2, 2, 2, 745, 735, 3, 2, 2, 2, 745, 739, 3, 2, 2, 2, 745, 742, 3, 2, 2, 2, 746, 45, 3, 2, 2, 2, 747, 748, 7, 54, 2, 2, 748, 749, 5, 96, 49, 2, 749, 750, 7, 11, 2, 2, 750, 751, 5, 48, 25, 2, 751, 752, 5, 54, 28, 2, 752, 753, 7, 12, 2, 2, 753, 754, 8, 24, 1, 2, 754, 770, 3, 2, 2, 2, 755, 756, 7, 54, 2, 2, 756, 757, 5, 96, 49, 2, 757, 758, 7, 11, 2, 2, 758, 759, 5, 48, 25, 2, 759, 760, 7, 12, 2, 2, 760, 761, 8, 24, 1, 2, 761, 770, 3, 2, 2, 2, 762, 763, 7, 54, 2, 2, 763, 764, 5, 96, 49, 2, 764, 765, 7, 11, 2, 2, 765, 766, 5, 54, 28, 2, 766, 767, 7, 12, 2, 2, 767, 768, 8, 24, 1, 2, 768, 770, 3, 2, 2, 2, 769, 747, 3, 2, 2, 2, 769, 755, 3, 2, 2, 2, 769, 762, 3, 2, 2, 2, 770, 47, 3, 2, 2, 2, 771, 772, 8, 25, 1, 2, 772, 773, 5, 50, 26, 2, 773, 774, 8, 25, 1, 2, 774, 781, 3, 2, 2, 2, 775, 776, 12, 4, 2, 2, 776, 777, 5, 50, 26, 2, 777, 778, 8, 25, 1, 2, 778, 780, 3, 2, 2, 2, 779, 775, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 49, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 785, 5, 96, 49, 2, 785, 786, 7, 35, 2, 2, 786, 787, 7, 33, 2, 2, 787, 788, 5, 96, 49, 2, 788, 789, 7, 17, 2, 2, 789, 790, 8, 26, 1, 2, 790, 799, 3, 2, 2, 2, 791, 792, 5, 52, 27, 2, 792, 793, 7, 35, 2, 2, 793, 794, 7, 33, 2, 2, 794, 795, 5, 96, 49, 2, 795, 796, 7, 17, 2, 2, 796, 797, 8, 26, 1, 2, 797, 799, 3, 2, 2, 2, 798, 784, 3, 2, 2, 2, 798, 791, 3, 2, 2, 2, 799, 51, 3, 2, 2, 2, 800, 801, 5, 80, 41, 2, 801, 802, 7, 19, 2, 2, 802, 803, 5, 96, 49, 2, 803, 804, 8, 27, 1, 2, 804, 809, 3, 2, 2, 2, 805, 806, 5, 96, 49, 2, 806, 807, 8, 27, 1, 2, 807, 809, 3, 2, 2, 2, 808, 800, 3, 2, 2, 2, 808, 805, 3, 2, 2, 2, 809, 53, 3, 2, 2, 2, 810, 811, 7, 18, 2, 2, 811, 812, 7, 35, 2, 2, 812, 813, 7, 33, 2, 2, 813, 814, 5, 96, 49, 2, 814, 815, 7, 17, 2, 2, 815, 816, 8, 28, 1, 2, 816, 55, 3, 2, 2, 2, 817, 818, 7, 40, 2, 2, 818, 832, 8, 29, 1, 2, 819, 820, 7, 41, 2, 2, 820, 832, 8, 29, 1, 2, 821, 822, 7, 44, 2, 2, 822, 832, 8, 29, 1, 2, 823, 824, 7, 42, 2, 2, 824, 832, 8, 29, 1, 2, 825, 826, 7, 43, 2, 2, 826, 832, 8, 29, 1, 2, 827, 828, 7, 45, 2, 2, 828, 832, 8, 29, 1, 2, 829, 830, 7, 46, 2, 2, 830, 832, 8, 29, 1, 2, 831, 817, 3, 2, 2, 2, 831, 819, 3, 2, 2, 2, 831, 821, 3, 2, 2, 2, 831, 823, 3, 2, 2, 2, 831, 825, 3, 2, 2, 2, 831, 827, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 57, 3, 2, 2, 2, 833, 834, 7, 79, 2, 2, 834, 835, 7, 35, 2, 2, 835, 836, 5, 96, 49, 2, 836, 837, 7, 15, 2, 2, 837, 838, 8, 30, 1, 2, 838, 848, 3, 2, 2, 2, 839, 840, 7, 79, 2, 2, 840, 841, 7, 20, 2, 2, 841, 842, 7, 79, 2, 2, 842, 843, 7, 35, 2, 2, 843, 844, 5, 96, 49, 2, 844, 845, 7, 15, 2, 2, 845, 846, 8, 30, 1, 2, 846, 848, 3, 2, 2, 2, 847, 833, 3, 2, 2, 2, 847, 839, 3, 2, 2, 2, 848, 59, 3, 2, 2, 2, 849, 850, 7, 50, 2, 2, 850, 851, 5, 96, 49, 2, 851, 852, 7, 11, 2, 2, 852, 853, 5, 62, 32, 2, 853, 854, 7, 12, 2, 2, 854, 855, 8, 31, 1, 2, 855, 877, 3, 2, 2, 2, 856, 857, 7, 50, 2, 2, 857, 858, 5, 96, 49, 2, 858, 859, 7, 11, 2, 2, 859, 860, 5, 62, 32, 2, 860, 861, 7, 12, 2, 2, 861, 862, 7, 51, 2, 2, 862, 863, 7, 11, 2, 2, 863, 864, 5, 62, 32, 2, 864, 865, 7, 12, 2, 2, 865, 866, 8, 31, 1, 2, 866, 877, 3, 2, 2, 2, 867, 868, 7, 50, 2, 2, 868, 869, 5, 96, 49, 2, 869, 870, 7, 11, 2, 2, 870, 871, 5, 62, 32, 2, 871, 872, 7, 12, 2, 2, 872, 873, 7, 51, 2, 2, 873, 874, 5, 60, 31, 2, 874, 875, 8, 31, 1, 2, 875, 877, 3, 2, 2, 2, 876, 849, 3, 2, 2, 2, 876, 856, 3, 2, 2, 2, 876, 867, 3, 2, 2, 2, 877, 61, 3, 2, 2, 2, 878, 879, 5, 4, 3, 2, 879, 880, 5, 96, 49, 2, 880, 881, 8, 32, 1, 2, 881, 886, 3, 2, 2, 2, 882, 883, 5, 96, 49, 2, 883, 884, 8, 32, 1, 2, 884, 886, 3, 2, 2, 2, 885, 878, 3, 2, 2, 2, 885, 882, 3, 2, 2, 2, 886, 63, 3, 2, 2, 2, 887, 888, 7, 52, 2, 2, 888, 889, 7, 11, 2, 2, 889, 890, 5, 4, 3, 2, 890, 891, 7, 12, 2, 2, 891, 892, 8, 33, 1, 2, 892, 65, 3, 2, 2, 2, 893, 894, 7, 47, 2, 2, 894, 895, 7, 8, 2, 2, 895, 896, 7, 9, 2, 2, 896, 897, 5, 96, 49, 2, 897, 898, 7, 10, 2, 2, 898, 899, 8, 34, 1, 2, 899, 910, 3, 2, 2, 2, 900, 901, 7, 47, 2, 2, 901, 902, 7, 8, 2, 2, 902, 903, 7, 9, 2, 2, 903, 904, 5, 96, 49, 2, 904, 905, 7, 17, 2, 2, 905, 906, 5, 68, 35, 2, 906, 907, 7, 10, 2, 2, 907, 908, 8, 34, 1, 2, 908, 910, 3, 2, 2, 2, 909, 893, 3, 2, 2, 2, 909, 900, 3, 2, 2, 2, 910, 67, 3, 2, 2, 2, 911, 912, 8, 35, 1, 2, 912, 913, 5, 96, 49, 2, 913, 914, 8, 35, 1, 2, 914, 922, 3, 2, 2, 2, 915, 916, 12, 4, 2, 2, 916, 917, 7, 17, 2, 2, 917, 918, 5, 96, 49, 2, 918, 919, 8, 35, 1, 2, 919, 921, 3, 2, 2, 2, 920, 915, 3, 2, 2, 2, 921, 924, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 69, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 925, 926, 8, 36, 1, 2, 926, 927, 5, 90, 46, 2, 927, 928, 8, 36, 1, 2, 928, 936, 3, 2, 2, 2, 929, 930, 12, 4, 2, 2, 930, 931, 7, 17, 2, 2, 931, 932, 5, 90, 46, 2, 932, 933, 8, 36, 1, 2, 933, 935, 3, 2, 2, 2, 934, 929, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 71, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 940, 7, 50, 2, 2, 940, 941, 5, 96, 49, 2, 941, 942, 7, 11, 2, 2, 942, 943, 5, 4, 3, 2, 943, 944, 7, 12, 2, 2, 944, 945, 8, 37, 1, 2, 945, 967, 3, 2, 2, 2, 946, 947, 7, 50, 2, 2, 947, 948, 5, 96, 49, 2, 948, 949, 7, 11, 2, 2, 949, 950, 5, 4, 3, 2, 950, 951, 7, 12, 2, 2, 951, 952, 7, 51, 2, 2, 952, 953, 7, 11, 2, 2, 953, 954, 5, 4, 3, 2, 954, 955, 7, 12, 2, 2, 955, 956, 8, 37, 1, 2, 956, 967, 3, 2, 2, 2, 957, 958, 7, 50, 2, 2, 958, 959, 5, 96, 49, 2, 959, 960, 7, 11, 2, 2, 960, 961, 5, 4, 3, 2, 961, 962, 7, 12, 2, 2, 962, 963, 7, 51, 2, 2, 963, 964, 5, 72, 37, 2, 964, 965, 8, 37, 1, 2, 965, 967, 3, 2, 2, 2, 966, 939, 3, 2, 2, 2, 966, 946, 3, 2, 2, 2, 966, 957, 3, 2, 2, 2, 967, 73, 3, 2, 2, 2, 968, 969, 7, 54, 2, 2, 969, 970, 5, 96, 49, 2, 970, 971, 7, 11, 2, 2, 971, 972, 5, 76, 39, 2, 972, 973, 5, 82, 42, 2, 973, 974, 7, 12, 2, 2, 974, 975, 8, 38, 1, 2, 975, 984, 3, 2, 2, 2, 976, 977, 7, 54, 2, 2, 977, 978, 5, 96, 49, 2, 978, 979, 7, 11, 2, 2, 979, 980, 5, 82, 42, 2, 980, 981, 7, 12, 2, 2, 981, 982, 8, 38, 1, 2, 982, 984, 3, 2, 2, 2, 983, 968, 3, 2, 2, 2, 983, 976, 3, 2, 2, 2, 984, 75, 3, 2, 2, 2, 985, 986, 8, 39, 1, 2, 986, 987, 5, 78, 40, 2, 987, 988, 8, 39, 1, 2, 988, 995, 3, 2, 2, 2, 989, 990, 12, 4, 2, 2, 990, 991, 5, 78, 40, 2, 991, 992, 8, 39, 1, 2, 992, 994, 3, 2, 2, 2, 993, 989, 3, 2, 2, 2, 994, 997, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 77, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 998, 999, 5, 96, 49, 2, 999, 1000, 7, 35, 2, 2, 1000, 1001, 7, 33, 2, 2, 1001, 1002, 7, 11, 2, 2, 1002, 1003, 5, 4, 3, 2, 1003, 1004, 7, 12, 2, 2, 1004, 1005, 8, 40, 1, 2, 1005, 1029, 3, 2, 2, 2, 1006, 1007, 5, 80, 41, 2, 1007, 1008, 7, 35, 2, 2, 1008, 1009, 7, 33, 2, 2, 1009, 1010, 7, 11, 2, 2, 1010, 1011, 5, 4, 3, 2, 1011, 1012, 7, 12, 2, 2, 1012, 1013, 8, 40, 1, 2, 1013, 1029, 3, 2, 2, 2, 1014, 1015, 5, 96, 49, 2, 1015, 1016, 7, 35, 2, 2, 1016, 1017, 7, 33, 2, 2, 1017, 1018, 5, 6, 4, 2, 1018, 1019, 7, 17, 2, 2, 1019, 1020, 8, 40, 1, 2, 1020, 1029, 3, 2, 2, 2, 1021, 1022, 5, 80, 41, 2, 1022, 1023, 7, 35, 2, 2, 1023, 1024, 7, 33, 2, 2, 1024, 1025, 5, 6, 4, 2, 1025, 1026, 7, 17, 2, 2, 1026, 1027, 8, 40, 1, 2, 1027, 1029, 3, 2, 2, 2, 1028, 998, 3, 2, 2, 2, 1028, 1006, 3, 2, 2, 2, 1028, 1014, 3, 2, 2, 2, 1028, 1021, 3, 2, 2, 2, 1029, 79, 3, 2, 2, 2, 1030, 1031, 8, 41, 1, 2, 1031, 1032, 5, 96, 49, 2, 1032, 1033, 8, 41, 1, 2, 1033, 1041, 3, 2, 2, 2, 1034, 1035, 12, 4, 2, 2, 1035, 1036, 7, 19, 2, 2, 1036, 1037, 5, 96, 49, 2, 1037, 1038, 8, 41, 1, 2, 1038, 1040, 3, 2, 2, 2, 1039, 1034, 3, 2, 2, 2, 1040, 1043, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 81, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1045, 7, 18, 2, 2, 1045, 1046, 7, 35, 2, 2, 1046, 1047, 7, 33, 2, 2, 1047, 1048, 7, 11, 2, 2, 1048, 1049, 5, 4, 3, 2, 1049, 1050, 7, 12, 2, 2, 1050, 1051, 8, 42, 1, 2, 1051, 1060, 3, 2, 2, 2, 1052, 1053, 7, 18, 2, 2, 1053, 1054, 7, 35, 2, 2, 1054, 1055, 7, 33, 2, 2, 1055, 1056, 5, 6, 4, 2, 1056, 1057, 7, 17, 2, 2, 1057, 1058, 8, 42, 1, 2, 1058, 1060, 3, 2, 2, 2, 1059, 1044, 3, 2, 2, 2, 1059, 1052, 3, 2, 2, 2, 1060, 83, 3, 2, 2, 2, 1061, 1062, 7, 52, 2, 2, 1062, 1063, 7, 11, 2, 2, 1063, 1064, 5, 4, 3, 2, 1064, 1065, 7, 12, 2, 2, 1065, 1066, 8, 43, 1, 2, 1066, 85, 3, 2, 2, 2, 1067, 1068, 7, 53, 2, 2, 1068, 1069, 5, 96, 49, 2, 1069, 1070, 7, 11, 2, 2, 1070, 1071, 5, 4, 3, 2, 1071, 1072, 7, 12, 2, 2, 1072, 1073, 8, 44, 1, 2, 1073, 87, 3, 2, 2, 2, 1074, 1075, 7, 55, 2, 2, 1075, 1076, 7, 79, 2, 2, 1076, 1077, 7, 56, 2, 2, 1077, 1078, 5, 96, 49, 2, 1078, 1079, 7, 20, 2, 2, 1079, 1080, 7, 20, 2, 2, 1080, 1081, 5, 96, 49, 2, 1081, 1082, 7, 11, 2, 2, 1082, 1083, 5, 4, 3, 2, 1083, 1084, 7, 12, 2, 2, 1084, 1085, 8, 45, 1, 2, 1085, 1096, 3, 2, 2, 2, 1086, 1087, 7, 55, 2, 2, 1087, 1088, 7, 79, 2, 2, 1088, 1089, 7, 56, 2, 2, 1089, 1090, 5, 90, 46, 2, 1090, 1091, 7, 11, 2, 2, 1091, 1092, 5, 4, 3, 2, 1092, 1093, 7, 12, 2, 2, 1093, 1094, 8, 45, 1, 2, 1094, 1096, 3, 2, 2, 2, 1095, 1074, 3, 2, 2, 2, 1095, 1086, 3, 2, 2, 2, 1096, 89, 3, 2, 2, 2, 1097, 1098, 8, 46, 1, 2, 1098, 1099, 7, 40, 2, 2, 1099, 1100, 7, 16, 2, 2, 1100, 1101, 7, 16, 2, 2, 1101, 1102, 7, 26, 2, 2, 1102, 1103, 7, 9, 2, 2, 1103, 1104, 5, 90, 46, 2, 1104, 1105, 7, 17, 2, 2, 1105, 1106, 5, 90, 46, 2, 1106, 1107, 7, 10, 2, 2, 1107, 1108, 8, 46, 1, 2, 1108, 1155, 3, 2, 2, 2, 1109, 1110, 7, 41, 2, 2, 1110, 1111, 7, 16, 2, 2, 1111, 1112, 7, 16, 2, 2, 1112, 1113, 7, 27, 2, 2, 1113, 1114, 7, 9, 2, 2, 1114, 1115, 5, 90, 46, 2, 1115, 1116, 7, 17, 2, 2, 1116, 1117, 5, 90, 46, 2, 1117, 1118, 7, 10, 2, 2, 1118, 1119, 8, 46, 1, 2, 1119, 1155, 3, 2, 2, 2, 1120, 1121, 7, 9, 2, 2, 1121, 1122, 5, 90, 46, 2, 1122, 1123, 7, 10, 2, 2, 1123, 1124, 8, 46, 1, 2, 1124, 1155, 3, 2, 2, 2, 1125, 1126, 7, 8, 2, 2, 1126, 1127, 5, 90, 46, 8, 1127, 1128, 8, 46, 1, 2, 1128, 1155, 3, 2, 2, 2, 1129, 1130, 7, 13, 2, 2, 1130, 1131, 5, 70, 36, 2, 1131, 1132, 7, 14, 2, 2, 1132, 1133, 8, 46, 1, 2, 1133, 1155, 3, 2, 2, 2, 1134, 1135, 7, 13, 2, 2, 1135, 1136, 5, 90, 46, 2, 1136, 1137, 7, 15, 2, 2, 1137, 1138, 5, 90, 46, 2, 1138, 1139, 7, 14, 2, 2, 1139, 1140, 8, 46, 1, 2, 1140, 1155, 3, 2, 2, 2, 1141, 1142, 5, 96, 49, 2, 1142, 1143, 7, 20, 2, 2, 1143, 1144, 7, 67, 2, 2, 1144, 1145, 7, 9, 2, 2, 1145, 1146, 7, 10, 2, 2, 1146, 1147, 8, 46, 1, 2, 1147, 1155, 3, 2, 2, 2, 1148, 1149, 5, 40, 21, 2, 1149, 1150, 8, 46, 1, 2, 1150, 1155, 3, 2, 2, 2, 1151, 1152, 5, 100, 51, 2, 1152, 1153, 8, 46, 1, 2, 1153, 1155, 3, 2, 2, 2, 1154, 1097, 3, 2, 2, 2, 1154, 1109, 3, 2, 2, 2, 1154, 1120, 3, 2, 2, 2, 1154, 1125, 3, 2, 2, 2, 1154, 1129, 3, 2, 2, 2, 1154, 1134, 3, 2, 2, 2, 1154, 1141, 3, 2, 2, 2, 1154, 1148, 3, 2, 2, 2, 1154, 1151, 3, 2, 2, 2, 1155, 1183, 3, 2, 2, 2, 1156, 1157, 12, 14, 2, 2, 1157, 1158, 7, 28, 2, 2, 1158, 1159, 5, 90, 46, 15, 1159, 1160, 8, 46, 1, 2, 1160, 1182, 3, 2, 2, 2, 1161, 1162, 12, 13, 2, 2, 1162, 1163, 9, 2, 2, 2, 1163, 1164, 5, 90, 46, 14, 1164, 1165, 8, 46, 1, 2, 1165, 1182, 3, 2, 2, 2, 1166, 1167, 12, 12, 2, 2, 1167, 1168, 9, 3, 2, 2, 1168, 1169, 5, 90, 46, 13, 1169, 1170, 8, 46, 1, 2, 1170, 1182, 3, 2, 2, 2, 1171, 1172, 12, 11, 2, 2, 1172, 1173, 9, 4, 2, 2, 1173, 1174, 5, 90, 46, 12, 1174, 1175, 8, 46, 1, 2, 1175, 1182, 3, 2, 2, 2, 1176, 1177, 12, 9, 2, 2, 1177, 1178, 9, 5, 2, 2, 1178, 1179, 5, 90, 46, 10, 1179, 1180, 8, 46, 1, 2, 1180, 1182, 3, 2, 2, 2, 1181, 1156, 3, 2, 2, 2, 1181, 1161, 3, 2, 2, 2, 1181, 1166, 3, 2, 2, 2, 1181, 1171, 3, 2, 2, 2, 1181, 1176, 3, 2, 2, 2, 1182, 1185, 3, 2, 2, 2, 1183, 1181, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 91, 3, 2, 2, 2, 1185, 1183, 3, 2, 2, 2, 1186, 1187, 8, 47, 1, 2, 1187, 1188, 5, 94, 48, 2, 1188, 1189, 8, 47, 1, 2, 1189, 1197, 3, 2, 2, 2, 1190, 1191, 12, 4, 2, 2, 1191, 1192, 7, 17, 2, 2, 1192, 1193, 5, 94, 48, 2, 1193, 1194, 8, 47, 1, 2, 1194, 1196, 3, 2, 2, 2, 1195, 1190, 3, 2, 2, 2, 1196, 1199, 3, 2, 2, 2, 1197, 1195, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 93, 3, 2, 2, 2, 1199, 1197, 3, 2, 2, 2, 1200, 1201, 7, 79, 2, 2, 1201, 1202, 7, 16, 2, 2, 1202, 1203, 5, 96, 49, 2, 1203, 1204, 8, 48, 1, 2, 1204, 1211, 3, 2, 2, 2, 1205, 1206, 7, 79, 2, 2, 1206, 1207, 7, 16, 2, 2, 1207, 1208, 5, 90, 46, 2, 1208, 1209, 8, 48, 1, 2, 1209, 1211, 3, 2, 2, 2, 1210, 1200, 3, 2, 2, 2, 1210, 1205, 3, 2, 2, 2, 1211, 95, 3, 2, 2, 2, 1212, 1213, 8, 49, 1, 2, 1213, 1214, 7, 40, 2, 2, 1214, 1215, 7, 16, 2, 2, 1215, 1216, 7, 16, 2, 2, 1216, 1217, 7, 26, 2, 2, 1217, 1218, 7, 9, 2, 2, 1218, 1219, 5, 96, 49, 2, 1219, 1220, 7, 17, 2, 2, 1220, 1221, 5, 96, 49, 2, 1221, 1222, 7, 10, 2, 2, 1222, 1223, 8, 49, 1, 2, 1223, 1277, 3, 2, 2, 2, 1224, 1225, 7, 41, 2, 2, 1225, 1226, 7, 16, 2, 2, 1226, 1227, 7, 16, 2, 2, 1227, 1228, 7, 27, 2, 2, 1228, 1229, 7, 9, 2, 2, 1229, 1230, 5, 96, 49, 2, 1230, 1231, 7, 17, 2, 2, 1231, 1232, 5, 96, 49, 2, 1232, 1233, 7, 10, 2, 2, 1233, 1234, 8, 49, 1, 2, 1234, 1277, 3, 2, 2, 2, 1235, 1236, 7, 25, 2, 2, 1236, 1237, 5, 96, 49, 20, 1237, 1238, 8, 49, 1, 2, 1238, 1277, 3, 2, 2, 2, 1239, 1240, 7, 9, 2, 2, 1240, 1241, 5, 96, 49, 2, 1241, 1242, 7, 10, 2, 2, 1242, 1243, 8, 49, 1, 2, 1243, 1277, 3, 2, 2, 2, 1244, 1245, 7, 9, 2, 2, 1245, 1246, 5, 96, 49, 2, 1246, 1247, 7, 10, 2, 2, 1247, 1248, 8, 49, 1, 2, 1248, 1277, 3, 2, 2, 2, 1249, 1250, 7, 8, 2, 2, 1250, 1251, 5, 96, 49, 15, 1251, 1252, 8, 49, 1, 2, 1252, 1277, 3, 2, 2, 2, 1253, 1254, 7, 79, 2, 2, 1254, 1255, 7, 20, 2, 2, 1255, 1256, 7, 64, 2, 2, 1256, 1257, 7, 9, 2, 2, 1257, 1258, 5, 96, 49, 2, 1258, 1259, 7, 10, 2, 2, 1259, 1260, 8, 49, 1, 2, 1260, 1277, 3, 2, 2, 2, 1261, 1262, 7, 79, 2, 2, 1262, 1263, 7, 11, 2, 2, 1263, 1264, 5, 92, 47, 2, 1264, 1265, 7, 12, 2, 2, 1265, 1266, 8, 49, 1, 2, 1266, 1277, 3, 2, 2, 2, 1267, 1268, 5, 104, 53, 2, 1268, 1269, 8, 49, 1, 2, 1269, 1277, 3, 2, 2, 2, 1270, 1271, 5, 98, 50, 2, 1271, 1272, 8, 49, 1, 2, 1272, 1277, 3, 2, 2, 2, 1273, 1274, 5, 100, 51, 2, 1274, 1275, 8, 49, 1, 2, 1275, 1277, 3, 2, 2, 2, 1276, 1212, 3, 2, 2, 2, 1276, 1224, 3, 2, 2, 2, 1276, 1235, 3, 2, 2, 2, 1276, 1239, 3, 2, 2, 2, 1276, 1244, 3, 2, 2, 2, 1276, 1249, 3, 2, 2, 2, 1276, 1253, 3, 2, 2, 2, 1276, 1261, 3, 2, 2, 2, 1276, 1267, 3, 2, 2, 2, 1276, 1270, 3, 2, 2, 2, 1276, 1273, 3, 2, 2, 2, 1277, 1361, 3, 2, 2, 2, 1278, 1279, 12, 23, 2, 2, 1279, 1280, 7, 28, 2, 2, 1280, 1281, 5, 96, 49, 24, 1281, 1282, 8, 49, 1, 2, 1282, 1360, 3, 2, 2, 2, 1283, 1284, 12, 22, 2, 2, 1284, 1285, 9, 2, 2, 2, 1285, 1286, 5, 96, 49, 23, 1286, 1287, 8, 49, 1, 2, 1287, 1360, 3, 2, 2, 2, 1288, 1289, 12, 21, 2, 2, 1289, 1290, 9, 3, 2, 2, 1290, 1291, 5, 96, 49, 22, 1291, 1292, 8, 49, 1, 2, 1292, 1360, 3, 2, 2, 2, 1293, 1294, 12, 18, 2, 2, 1294, 1295, 9, 4, 2, 2, 1295, 1296, 5, 96, 49, 19, 1296, 1297, 8, 49, 1, 2, 1297, 1360, 3, 2, 2, 2, 1298, 1299, 12, 16, 2, 2, 1299, 1300, 9, 5, 2, 2, 1300, 1301, 5, 96, 49, 17, 1301, 1302, 8, 49, 1, 2, 1302, 1360, 3, 2, 2, 2, 1303, 1304, 12, 26, 2, 2, 1304, 1305, 7, 20, 2, 2, 1305, 1306, 7, 68, 2, 2, 1306, 1307, 7, 9, 2, 2, 1307, 1308, 7, 10, 2, 2, 1308, 1360, 8, 49, 1, 2, 1309, 1310, 12, 24, 2, 2, 1310, 1311, 7, 20, 2, 2, 1311, 1312, 7, 66, 2, 2, 1312, 1313, 7, 9, 2, 2, 1313, 1314, 7, 10, 2, 2, 1314, 1360, 8, 49, 1, 2, 1315, 1316, 12, 13, 2, 2, 1316, 1317, 7, 20, 2, 2, 1317, 1318, 7, 65, 2, 2, 1318, 1319, 7, 9, 2, 2, 1319, 1320, 7, 21, 2, 2, 1320, 1321, 5, 96, 49, 2, 1321, 1322, 7, 10, 2, 2, 1322, 1323, 8, 49, 1, 2, 1323, 1360, 3, 2, 2, 2, 1324, 1325, 12, 12, 2, 2, 1325, 1326, 7, 20, 2, 2, 1326, 1327, 7, 67, 2, 2, 1327, 1328, 7, 9, 2, 2, 1328, 1329, 7, 10, 2, 2, 1329, 1360, 8, 49, 1, 2, 1330, 1331, 12, 11, 2, 2, 1331, 1332, 7, 20, 2, 2, 1332, 1333, 7, 69, 2, 2, 1333, 1334, 7, 9, 2, 2, 1334, 1335, 7, 10, 2, 2, 1335, 1360, 8, 49, 1, 2, 1336, 1337, 12, 10, 2, 2, 1337, 1338, 7, 70, 2, 2, 1338, 1339, 5, 56, 29, 2, 1339, 1340, 8, 49, 1, 2, 1340, 1360, 3, 2, 2, 2, 1341, 1342, 12, 9, 2, 2, 1342, 1343, 7, 20, 2, 2, 1343, 1344, 7, 72, 2, 2, 1344, 1345, 7, 9, 2, 2, 1345, 1346, 7, 10, 2, 2, 1346, 1360, 8, 49, 1, 2, 1347, 1348, 12, 8, 2, 2, 1348, 1349, 7, 20, 2, 2, 1349, 1350, 7, 73, 2, 2, 1350, 1351, 7, 9, 2, 2, 1351, 1352, 7, 10, 2, 2, 1352, 1360, 8, 49, 1, 2, 1353, 1354, 12, 7, 2, 2, 1354, 1355, 7, 20, 2, 2, 1355, 1356, 7, 74, 2, 2, 1356, 1357, 7, 9, 2, 2, 1357, 1358, 7, 10, 2, 2, 1358, 1360, 8, 49, 1, 2, 1359, 1278, 3, 2, 2, 2, 1359, 1283, 3, 2, 2, 2, 1359, 1288, 3, 2, 2, 2, 1359, 1293, 3, 2, 2, 2, 1359, 1298, 3, 2, 2, 2, 1359, 1303, 3, 2, 2, 2, 1359, 1309, 3, 2, 2, 2, 1359, 1315, 3, 2, 2, 2, 1359, 1324, 3, 2, 2, 2, 1359, 1330, 3, 2, 2, 2, 1359, 1336, 3, 2, 2, 2, 1359, 1341, 3, 2, 2, 2, 1359, 1347, 3, 2, 2, 2, 1359, 1353, 3, 2, 2, 2, 1360, 1363, 3, 2, 2, 2, 1361, 1359, 3, 2, 2, 2, 1361, 1362, 3, 2, 2, 2, 1362, 97, 3, 2, 2, 2, 1363, 1361, 3, 2, 2, 2, 1364, 1365, 7, 79, 2, 2, 1365, 1366, 7, 9, 2, 2, 1366, 1367, 7, 10, 2, 2, 1367, 1375, 8, 50, 1, 2, 1368, 1369, 7, 79, 2, 2, 1369, 1370, 7, 9, 2, 2, 1370, 1371, 5, 28, 15, 2, 1371, 1372, 7, 10, 2, 2, 1372, 1373, 8, 50, 1, 2, 1373, 1375, 3, 2, 2, 2, 1374, 1364, 3, 2, 2, 2, 1374, 1368, 3, 2, 2, 2, 1375, 99, 3, 2, 2, 2, 1376, 1377, 7, 3, 2, 2, 1377, 1390, 8, 51, 1, 2, 1378, 1379, 7, 4, 2, 2, 1379, 1390, 8, 51, 1, 2, 1380, 1381, 9, 6, 2, 2, 1381, 1390, 8, 51, 1, 2, 1382, 1383, 7, 6, 2, 2, 1383, 1390, 8, 51, 1, 2, 1384, 1385, 7, 5, 2, 2, 1385, 1390, 8, 51, 1, 2, 1386, 1387, 5, 102, 52, 2, 1387, 1388, 8, 51, 1, 2, 1388, 1390, 3, 2, 2, 2, 1389, 1376, 3, 2, 2, 2, 1389, 1378, 3, 2, 2, 2, 1389, 1380, 3, 2, 2, 2, 1389, 1382, 3, 2, 2, 2, 1389, 1384, 3, 2, 2, 2, 1389, 1386, 3, 2, 2, 2, 1390, 101, 3, 2, 2, 2, 1391, 1392, 8, 52, 1, 2, 1392, 1393, 7, 79, 2, 2, 1393, 1394, 8, 52, 1, 2, 1394, 1403, 3, 2, 2, 2, 1395, 1396, 12, 4, 2, 2, 1396, 1397, 7, 13, 2, 2, 1397, 1398, 5, 96, 49, 2, 1398, 1399, 7, 14, 2, 2, 1399, 1400, 8, 52, 1, 2, 1400, 1402, 3, 2, 2, 2, 1401, 1395, 3, 2, 2, 2, 1402, 1405, 3, 2, 2, 2, 1403, 1401, 3, 2, 2, 2, 1403, 1404, 3, 2, 2, 2, 1404, 103, 3, 2, 2, 2, 1405, 1403, 3, 2, 2, 2, 1406, 1407, 8, 53, 1, 2, 1407, 1408, 7, 79, 2, 2, 1408, 1409, 8, 53, 1, 2, 1409, 1416, 3, 2, 2, 2, 1410, 1411, 12, 4, 2, 2, 1411, 1412, 7, 20, 2, 2, 1412, 1413, 7, 79, 2, 2, 1413, 1415, 8, 53, 1, 2, 1414, 1410, 3, 2, 2, 2, 1415, 1418, 3, 2, 2, 2, 1416, 1414, 3, 2, 2, 2, 1416, 1417, 3, 2, 2, 2, 1417, 105, 3, 2, 2, 2, 1418, 1416, 3, 2, 2, 2, 54, 112, 169, 186, 198, 218, 238, 260, 387, 400, 440, 454, 465, 479, 481, 508, 548, 584, 600, 667, 702, 733, 745, 769, 781, 798, 808, 831, 847, 876, 885, 909, 922, 936, 966, 983, 995, 1028, 1041, 1059, 1095, 1154, 1181, 1183, 1197, 1210, 1276, 1359, 1361, 1374, 1389, 1403, 1416]