token literal names:
null
null
null
null
null
null
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'_'
'|'
'.'
'&'
'*'
'+'
'/'
'-'
'pow'
'powf'
'%'
'!='
'=='
'>='
'<='
'>'
'<'
'='
'&&'
'||'
'true'
'false'
'i64'
'f64'
'bool'
'char'
'&str'
'String'
'usize'
'println'
'let'
'mut'
'if'
'else'
'loop'
'while'
'match'
'for'
'in'
'break'
'struct'
null
'new'
'with_capacity'
'push'
'insert'
'remove'
'contains'
'len'
'chars'
'to_string'
'to_owned'
'as'
'continue'
'abs'
'sqrt'
'clone'
'fn'
'return'
'pub'
'mod'
null
null

token symbolic names:
null
NUMBER
FLOAT_NUM
CHAR_2
CADENA
CMT
EXCLA
PARA
PARC
LLAVEA
LLAVEC
CORCHA
CORCHC
PYC
DPTS
COMA
DEFAUL
OR_MATCH
PNT
PUNTERO
MUL
SUM
DIV
REST
POW
POWF
MODUL
DIFERENCIACION
IGUALACION
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
IGUAL
AND
OR
TRUE
FALSE
INT
FLOAT
BOOLEAN
CHAR
STR
STRING
USIZE
PRINT
LET
MUT
IF
ELSE
LOOP
WHILE
MATCH
FOR
IN
BRE
STRUCT
VEC
NEWI
WITH_CAP
PUSH
INSERT
REMOVE
CONTAINS
LEN
TOCHARS
TOSTRING
TOOWNED
CASTEO
CONTINIU
ABOSLU
RAIZITA
CLONATION
FUNCT
RETURNASO
PUBLI
MODULO
ID
WS

rule names:
start
instrucciones
instruccion
sent_Modulos
intructions_modulos
instruct_modulos
sent_struct
atributos_struct
atributos_struct_decl
sent_funcion
params_funcion
params_funcion_decl
sent_Llamada
params_llamada
funciones_Trans
declaracion
array_decl
array_decl_array
vector_decl
vector_expr
sent_funciones_Vec
sentencias_expr
sent_matchexpr
matchexpr_listbrazos
list_brazosexpr
matchexpr_listbrazosexpr_listexpr
el_defaultexpr
tipo
asignacion
asig_array_vect
sent_if_expr
sent_instru_if_expre
sent_loop_expr
printaso
list_expre_print
list_expre_vec_arr
sent_if
sent_match
match_listbrazos
list_brazos
match_listbrazos_listexpr
el_default
sent_loop
sent_while
sent_ForIn
expression_vec_Arr
atributos_struct_exp
atributos_struct_decl_exp
expression
llamada_expre
primitivo
list_array
llamadas_structs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 1450, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 113, 10, 3, 12, 3, 14, 3, 116, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 189, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 199, 10, 6, 12, 6, 14, 6, 202, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 221, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 239, 10, 9, 12, 9, 14, 9, 242, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 263, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 390, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 401, 10, 12, 12, 12, 14, 12, 404, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 443, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 457, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 468, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 482, 10, 15, 12, 15, 14, 15, 485, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 511, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 570, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 591, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 607, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 674, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 709, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 740, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 752, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 776, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 786, 10, 25, 12, 25, 14, 25, 789, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 805, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 815, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 838, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 861, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 875, 10, 31, 12, 31, 14, 31, 878, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 907, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 916, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 940, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 951, 10, 36, 12, 36, 14, 36, 954, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 965, 10, 37, 12, 37, 14, 37, 968, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 997, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1014, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 1024, 10, 40, 12, 40, 14, 40, 1027, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1059, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 1070, 10, 42, 12, 42, 14, 42, 1073, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1090, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1126, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1185, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1212, 10, 47, 12, 47, 14, 47, 1215, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 1226, 10, 48, 12, 48, 14, 48, 1229, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1241, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1307, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 1390, 10, 50, 12, 50, 14, 50, 1393, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1405, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1420, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1432, 10, 53, 12, 53, 14, 53, 1435, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1445, 10, 54, 12, 54, 14, 54, 1448, 11, 54, 3, 54, 2, 17, 10, 16, 22, 28, 48, 60, 70, 72, 78, 82, 92, 94, 98, 104, 106, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 7, 4, 2, 22, 22, 24, 24, 4, 2, 23, 23, 25, 25, 3, 2, 29, 34, 3, 2, 36, 37, 3, 2, 38, 39, 2, 1543, 2, 108, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 188, 3, 2, 2, 2, 10, 190, 3, 2, 2, 2, 12, 220, 3, 2, 2, 2, 14, 222, 3, 2, 2, 2, 16, 229, 3, 2, 2, 2, 18, 262, 3, 2, 2, 2, 20, 389, 3, 2, 2, 2, 22, 391, 3, 2, 2, 2, 24, 442, 3, 2, 2, 2, 26, 456, 3, 2, 2, 2, 28, 467, 3, 2, 2, 2, 30, 510, 3, 2, 2, 2, 32, 569, 3, 2, 2, 2, 34, 590, 3, 2, 2, 2, 36, 606, 3, 2, 2, 2, 38, 673, 3, 2, 2, 2, 40, 708, 3, 2, 2, 2, 42, 739, 3, 2, 2, 2, 44, 751, 3, 2, 2, 2, 46, 775, 3, 2, 2, 2, 48, 777, 3, 2, 2, 2, 50, 804, 3, 2, 2, 2, 52, 814, 3, 2, 2, 2, 54, 816, 3, 2, 2, 2, 56, 837, 3, 2, 2, 2, 58, 860, 3, 2, 2, 2, 60, 862, 3, 2, 2, 2, 62, 906, 3, 2, 2, 2, 64, 915, 3, 2, 2, 2, 66, 917, 3, 2, 2, 2, 68, 939, 3, 2, 2, 2, 70, 941, 3, 2, 2, 2, 72, 955, 3, 2, 2, 2, 74, 996, 3, 2, 2, 2, 76, 1013, 3, 2, 2, 2, 78, 1015, 3, 2, 2, 2, 80, 1058, 3, 2, 2, 2, 82, 1060, 3, 2, 2, 2, 84, 1089, 3, 2, 2, 2, 86, 1091, 3, 2, 2, 2, 88, 1097, 3, 2, 2, 2, 90, 1125, 3, 2, 2, 2, 92, 1184, 3, 2, 2, 2, 94, 1216, 3, 2, 2, 2, 96, 1240, 3, 2, 2, 2, 98, 1306, 3, 2, 2, 2, 100, 1404, 3, 2, 2, 2, 102, 1419, 3, 2, 2, 2, 104, 1421, 3, 2, 2, 2, 106, 1436, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 8, 2, 1, 2, 110, 3, 3, 2, 2, 2, 111, 113, 5, 6, 4, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 8, 3, 1, 2, 118, 5, 3, 2, 2, 2, 119, 120, 5, 68, 35, 2, 120, 121, 7, 15, 2, 2, 121, 122, 8, 4, 1, 2, 122, 172, 3, 2, 2, 2, 123, 124, 5, 68, 35, 2, 124, 125, 8, 4, 1, 2, 125, 172, 3, 2, 2, 2, 126, 127, 5, 32, 17, 2, 127, 128, 8, 4, 1, 2, 128, 172, 3, 2, 2, 2, 129, 130, 5, 38, 20, 2, 130, 131, 8, 4, 1, 2, 131, 172, 3, 2, 2, 2, 132, 133, 5, 34, 18, 2, 133, 134, 8, 4, 1, 2, 134, 172, 3, 2, 2, 2, 135, 136, 5, 58, 30, 2, 136, 137, 8, 4, 1, 2, 137, 172, 3, 2, 2, 2, 138, 139, 5, 74, 38, 2, 139, 140, 8, 4, 1, 2, 140, 172, 3, 2, 2, 2, 141, 142, 5, 86, 44, 2, 142, 143, 8, 4, 1, 2, 143, 172, 3, 2, 2, 2, 144, 145, 5, 88, 45, 2, 145, 146, 8, 4, 1, 2, 146, 172, 3, 2, 2, 2, 147, 148, 5, 76, 39, 2, 148, 149, 8, 4, 1, 2, 149, 172, 3, 2, 2, 2, 150, 151, 5, 42, 22, 2, 151, 152, 8, 4, 1, 2, 152, 172, 3, 2, 2, 2, 153, 154, 5, 90, 46, 2, 154, 155, 8, 4, 1, 2, 155, 172, 3, 2, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 8, 4, 1, 2, 158, 172, 3, 2, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 8, 4, 1, 2, 161, 172, 3, 2, 2, 2, 162, 163, 5, 26, 14, 2, 163, 164, 8, 4, 1, 2, 164, 172, 3, 2, 2, 2, 165, 166, 5, 14, 8, 2, 166, 167, 8, 4, 1, 2, 167, 172, 3, 2, 2, 2, 168, 169, 5, 8, 5, 2, 169, 170, 8, 4, 1, 2, 170, 172, 3, 2, 2, 2, 171, 119, 3, 2, 2, 2, 171, 123, 3, 2, 2, 2, 171, 126, 3, 2, 2, 2, 171, 129, 3, 2, 2, 2, 171, 132, 3, 2, 2, 2, 171, 135, 3, 2, 2, 2, 171, 138, 3, 2, 2, 2, 171, 141, 3, 2, 2, 2, 171, 144, 3, 2, 2, 2, 171, 147, 3, 2, 2, 2, 171, 150, 3, 2, 2, 2, 171, 153, 3, 2, 2, 2, 171, 156, 3, 2, 2, 2, 171, 159, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 7, 3, 2, 2, 2, 173, 174, 7, 77, 2, 2, 174, 175, 7, 78, 2, 2, 175, 176, 7, 79, 2, 2, 176, 177, 7, 11, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 7, 12, 2, 2, 179, 180, 8, 5, 1, 2, 180, 189, 3, 2, 2, 2, 181, 182, 7, 78, 2, 2, 182, 183, 7, 79, 2, 2, 183, 184, 7, 11, 2, 2, 184, 185, 5, 10, 6, 2, 185, 186, 7, 12, 2, 2, 186, 187, 8, 5, 1, 2, 187, 189, 3, 2, 2, 2, 188, 173, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 189, 9, 3, 2, 2, 2, 190, 191, 8, 6, 1, 2, 191, 192, 5, 12, 7, 2, 192, 193, 8, 6, 1, 2, 193, 200, 3, 2, 2, 2, 194, 195, 12, 4, 2, 2, 195, 196, 5, 12, 7, 2, 196, 197, 8, 6, 1, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 11, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 5, 8, 5, 2, 204, 205, 8, 7, 1, 2, 205, 221, 3, 2, 2, 2, 206, 207, 7, 77, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 8, 7, 1, 2, 209, 221, 3, 2, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 8, 7, 1, 2, 212, 221, 3, 2, 2, 2, 213, 214, 7, 77, 2, 2, 214, 215, 5, 14, 8, 2, 215, 216, 8, 7, 1, 2, 216, 221, 3, 2, 2, 2, 217, 218, 5, 14, 8, 2, 218, 219, 8, 7, 1, 2, 219, 221, 3, 2, 2, 2, 220, 203, 3, 2, 2, 2, 220, 206, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 13, 3, 2, 2, 2, 222, 223, 7, 58, 2, 2, 223, 224, 7, 79, 2, 2, 224, 225, 7, 11, 2, 2, 225, 226, 5, 16, 9, 2, 226, 227, 7, 12, 2, 2, 227, 228, 8, 8, 1, 2, 228, 15, 3, 2, 2, 2, 229, 230, 8, 9, 1, 2, 230, 231, 5, 18, 10, 2, 231, 232, 8, 9, 1, 2, 232, 240, 3, 2, 2, 2, 233, 234, 12, 4, 2, 2, 234, 235, 7, 17, 2, 2, 235, 236, 5, 18, 10, 2, 236, 237, 8, 9, 1, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 17, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 79, 2, 2, 244, 245, 7, 16, 2, 2, 245, 246, 5, 36, 19, 2, 246, 247, 8, 10, 1, 2, 247, 263, 3, 2, 2, 2, 248, 249, 7, 79, 2, 2, 249, 250, 7, 16, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 8, 10, 1, 2, 252, 263, 3, 2, 2, 2, 253, 254, 7, 79, 2, 2, 254, 255, 7, 16, 2, 2, 255, 256, 5, 56, 29, 2, 256, 257, 8, 10, 1, 2, 257, 263, 3, 2, 2, 2, 258, 259, 7, 79, 2, 2, 259, 260, 7, 16, 2, 2, 260, 261, 7, 79, 2, 2, 261, 263, 8, 10, 1, 2, 262, 243, 3, 2, 2, 2, 262, 248, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 19, 3, 2, 2, 2, 264, 265, 7, 75, 2, 2, 265, 266, 7, 79, 2, 2, 266, 267, 7, 9, 2, 2, 267, 268, 7, 10, 2, 2, 268, 269, 7, 11, 2, 2, 269, 270, 5, 4, 3, 2, 270, 271, 7, 12, 2, 2, 271, 272, 8, 11, 1, 2, 272, 390, 3, 2, 2, 2, 273, 274, 7, 75, 2, 2, 274, 275, 7, 79, 2, 2, 275, 276, 7, 9, 2, 2, 276, 277, 5, 22, 12, 2, 277, 278, 7, 10, 2, 2, 278, 279, 7, 11, 2, 2, 279, 280, 5, 4, 3, 2, 280, 281, 7, 12, 2, 2, 281, 282, 8, 11, 1, 2, 282, 390, 3, 2, 2, 2, 283, 284, 7, 75, 2, 2, 284, 285, 7, 79, 2, 2, 285, 286, 7, 9, 2, 2, 286, 287, 7, 10, 2, 2, 287, 288, 7, 25, 2, 2, 288, 289, 7, 33, 2, 2, 289, 290, 5, 56, 29, 2, 290, 291, 7, 11, 2, 2, 291, 292, 5, 4, 3, 2, 292, 293, 7, 12, 2, 2, 293, 294, 8, 11, 1, 2, 294, 390, 3, 2, 2, 2, 295, 296, 7, 75, 2, 2, 296, 297, 7, 79, 2, 2, 297, 298, 7, 9, 2, 2, 298, 299, 5, 22, 12, 2, 299, 300, 7, 10, 2, 2, 300, 301, 7, 25, 2, 2, 301, 302, 7, 33, 2, 2, 302, 303, 5, 56, 29, 2, 303, 304, 7, 11, 2, 2, 304, 305, 5, 4, 3, 2, 305, 306, 7, 12, 2, 2, 306, 307, 8, 11, 1, 2, 307, 390, 3, 2, 2, 2, 308, 309, 7, 75, 2, 2, 309, 310, 7, 79, 2, 2, 310, 311, 7, 9, 2, 2, 311, 312, 7, 10, 2, 2, 312, 313, 7, 25, 2, 2, 313, 314, 7, 33, 2, 2, 314, 315, 7, 79, 2, 2, 315, 316, 7, 11, 2, 2, 316, 317, 5, 4, 3, 2, 317, 318, 7, 12, 2, 2, 318, 319, 8, 11, 1, 2, 319, 390, 3, 2, 2, 2, 320, 321, 7, 75, 2, 2, 321, 322, 7, 79, 2, 2, 322, 323, 7, 9, 2, 2, 323, 324, 5, 22, 12, 2, 324, 325, 7, 10, 2, 2, 325, 326, 7, 25, 2, 2, 326, 327, 7, 33, 2, 2, 327, 328, 7, 79, 2, 2, 328, 329, 7, 11, 2, 2, 329, 330, 5, 4, 3, 2, 330, 331, 7, 12, 2, 2, 331, 332, 8, 11, 1, 2, 332, 390, 3, 2, 2, 2, 333, 334, 7, 75, 2, 2, 334, 335, 7, 79, 2, 2, 335, 336, 7, 9, 2, 2, 336, 337, 7, 10, 2, 2, 337, 338, 7, 25, 2, 2, 338, 339, 7, 33, 2, 2, 339, 340, 5, 36, 19, 2, 340, 341, 7, 11, 2, 2, 341, 342, 5, 4, 3, 2, 342, 343, 7, 12, 2, 2, 343, 344, 8, 11, 1, 2, 344, 390, 3, 2, 2, 2, 345, 346, 7, 75, 2, 2, 346, 347, 7, 79, 2, 2, 347, 348, 7, 9, 2, 2, 348, 349, 5, 22, 12, 2, 349, 350, 7, 10, 2, 2, 350, 351, 7, 25, 2, 2, 351, 352, 7, 33, 2, 2, 352, 353, 5, 36, 19, 2, 353, 354, 7, 11, 2, 2, 354, 355, 5, 4, 3, 2, 355, 356, 7, 12, 2, 2, 356, 357, 8, 11, 1, 2, 357, 390, 3, 2, 2, 2, 358, 359, 7, 75, 2, 2, 359, 360, 7, 79, 2, 2, 360, 361, 7, 9, 2, 2, 361, 362, 7, 10, 2, 2, 362, 363, 7, 25, 2, 2, 363, 364, 7, 33, 2, 2, 364, 365, 7, 59, 2, 2, 365, 366, 7, 34, 2, 2, 366, 367, 5, 56, 29, 2, 367, 368, 7, 33, 2, 2, 368, 369, 7, 11, 2, 2, 369, 370, 5, 4, 3, 2, 370, 371, 7, 12, 2, 2, 371, 372, 8, 11, 1, 2, 372, 390, 3, 2, 2, 2, 373, 374, 7, 75, 2, 2, 374, 375, 7, 79, 2, 2, 375, 376, 7, 9, 2, 2, 376, 377, 5, 22, 12, 2, 377, 378, 7, 10, 2, 2, 378, 379, 7, 25, 2, 2, 379, 380, 7, 33, 2, 2, 380, 381, 7, 59, 2, 2, 381, 382, 7, 34, 2, 2, 382, 383, 5, 56, 29, 2, 383, 384, 7, 33, 2, 2, 384, 385, 7, 11, 2, 2, 385, 386, 5, 4, 3, 2, 386, 387, 7, 12, 2, 2, 387, 388, 8, 11, 1, 2, 388, 390, 3, 2, 2, 2, 389, 264, 3, 2, 2, 2, 389, 273, 3, 2, 2, 2, 389, 283, 3, 2, 2, 2, 389, 295, 3, 2, 2, 2, 389, 308, 3, 2, 2, 2, 389, 320, 3, 2, 2, 2, 389, 333, 3, 2, 2, 2, 389, 345, 3, 2, 2, 2, 389, 358, 3, 2, 2, 2, 389, 373, 3, 2, 2, 2, 390, 21, 3, 2, 2, 2, 391, 392, 8, 12, 1, 2, 392, 393, 5, 24, 13, 2, 393, 394, 8, 12, 1, 2, 394, 402, 3, 2, 2, 2, 395, 396, 12, 4, 2, 2, 396, 397, 7, 17, 2, 2, 397, 398, 5, 24, 13, 2, 398, 399, 8, 12, 1, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 23, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 79, 2, 2, 406, 407, 7, 16, 2, 2, 407, 408, 7, 21, 2, 2, 408, 409, 7, 49, 2, 2, 409, 410, 5, 36, 19, 2, 410, 411, 8, 13, 1, 2, 411, 443, 3, 2, 2, 2, 412, 413, 7, 79, 2, 2, 413, 414, 7, 16, 2, 2, 414, 415, 7, 21, 2, 2, 415, 416, 5, 36, 19, 2, 416, 417, 8, 13, 1, 2, 417, 443, 3, 2, 2, 2, 418, 419, 7, 79, 2, 2, 419, 420, 7, 16, 2, 2, 420, 421, 7, 21, 2, 2, 421, 422, 7, 49, 2, 2, 422, 423, 5, 40, 21, 2, 423, 424, 8, 13, 1, 2, 424, 443, 3, 2, 2, 2, 425, 426, 7, 79, 2, 2, 426, 427, 7, 16, 2, 2, 427, 428, 7, 21, 2, 2, 428, 429, 5, 40, 21, 2, 429, 430, 8, 13, 1, 2, 430, 443, 3, 2, 2, 2, 431, 432, 7, 79, 2, 2, 432, 433, 7, 16, 2, 2, 433, 434, 7, 49, 2, 2, 434, 435, 5, 56, 29, 2, 435, 436, 8, 13, 1, 2, 436, 443, 3, 2, 2, 2, 437, 438, 7, 79, 2, 2, 438, 439, 7, 16, 2, 2, 439, 440, 5, 56, 29, 2, 440, 441, 8, 13, 1, 2, 441, 443, 3, 2, 2, 2, 442, 405, 3, 2, 2, 2, 442, 412, 3, 2, 2, 2, 442, 418, 3, 2, 2, 2, 442, 425, 3, 2, 2, 2, 442, 431, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 443, 25, 3, 2, 2, 2, 444, 445, 7, 79, 2, 2, 445, 446, 7, 9, 2, 2, 446, 447, 7, 10, 2, 2, 447, 448, 7, 15, 2, 2, 448, 457, 8, 14, 1, 2, 449, 450, 7, 79, 2, 2, 450, 451, 7, 9, 2, 2, 451, 452, 5, 28, 15, 2, 452, 453, 7, 10, 2, 2, 453, 454, 7, 15, 2, 2, 454, 455, 8, 14, 1, 2, 455, 457, 3, 2, 2, 2, 456, 444, 3, 2, 2, 2, 456, 449, 3, 2, 2, 2, 457, 27, 3, 2, 2, 2, 458, 459, 8, 15, 1, 2, 459, 460, 5, 98, 50, 2, 460, 461, 8, 15, 1, 2, 461, 468, 3, 2, 2, 2, 462, 463, 7, 21, 2, 2, 463, 464, 7, 49, 2, 2, 464, 465, 5, 98, 50, 2, 465, 466, 8, 15, 1, 2, 466, 468, 3, 2, 2, 2, 467, 458, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 468, 483, 3, 2, 2, 2, 469, 470, 12, 6, 2, 2, 470, 471, 7, 17, 2, 2, 471, 472, 5, 98, 50, 2, 472, 473, 8, 15, 1, 2, 473, 482, 3, 2, 2, 2, 474, 475, 12, 5, 2, 2, 475, 476, 7, 17, 2, 2, 476, 477, 7, 21, 2, 2, 477, 478, 7, 49, 2, 2, 478, 479, 5, 98, 50, 2, 479, 480, 8, 15, 1, 2, 480, 482, 3, 2, 2, 2, 481, 469, 3, 2, 2, 2, 481, 474, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 29, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 57, 2, 2, 487, 488, 7, 15, 2, 2, 488, 511, 8, 16, 1, 2, 489, 490, 7, 57, 2, 2, 490, 491, 5, 98, 50, 2, 491, 492, 7, 15, 2, 2, 492, 493, 8, 16, 1, 2, 493, 511, 3, 2, 2, 2, 494, 495, 7, 71, 2, 2, 495, 496, 7, 15, 2, 2, 496, 511, 8, 16, 1, 2, 497, 498, 7, 76, 2, 2, 498, 499, 7, 15, 2, 2, 499, 511, 8, 16, 1, 2, 500, 501, 7, 76, 2, 2, 501, 502, 5, 98, 50, 2, 502, 503, 7, 15, 2, 2, 503, 504, 8, 16, 1, 2, 504, 511, 3, 2, 2, 2, 505, 506, 7, 76, 2, 2, 506, 507, 5, 92, 47, 2, 507, 508, 7, 15, 2, 2, 508, 509, 8, 16, 1, 2, 509, 511, 3, 2, 2, 2, 510, 486, 3, 2, 2, 2, 510, 489, 3, 2, 2, 2, 510, 494, 3, 2, 2, 2, 510, 497, 3, 2, 2, 2, 510, 500, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 511, 31, 3, 2, 2, 2, 512, 513, 7, 48, 2, 2, 513, 514, 7, 49, 2, 2, 514, 515, 7, 79, 2, 2, 515, 516, 7, 16, 2, 2, 516, 517, 5, 56, 29, 2, 517, 518, 7, 35, 2, 2, 518, 519, 5, 98, 50, 2, 519, 520, 7, 15, 2, 2, 520, 521, 8, 17, 1, 2, 521, 570, 3, 2, 2, 2, 522, 523, 7, 48, 2, 2, 523, 524, 7, 79, 2, 2, 524, 525, 7, 16, 2, 2, 525, 526, 5, 56, 29, 2, 526, 527, 7, 35, 2, 2, 527, 528, 5, 98, 50, 2, 528, 529, 7, 15, 2, 2, 529, 530, 8, 17, 1, 2, 530, 570, 3, 2, 2, 2, 531, 532, 7, 48, 2, 2, 532, 533, 7, 49, 2, 2, 533, 534, 7, 79, 2, 2, 534, 535, 7, 16, 2, 2, 535, 536, 7, 79, 2, 2, 536, 537, 7, 35, 2, 2, 537, 538, 5, 98, 50, 2, 538, 539, 7, 15, 2, 2, 539, 540, 8, 17, 1, 2, 540, 570, 3, 2, 2, 2, 541, 542, 7, 48, 2, 2, 542, 543, 7, 79, 2, 2, 543, 544, 7, 16, 2, 2, 544, 545, 7, 79, 2, 2, 545, 546, 7, 35, 2, 2, 546, 547, 5, 98, 50, 2, 547, 548, 7, 15, 2, 2, 548, 549, 8, 17, 1, 2, 549, 570, 3, 2, 2, 2, 550, 551, 7, 48, 2, 2, 551, 552, 7, 49, 2, 2, 552, 553, 7, 79, 2, 2, 553, 554, 7, 16, 2, 2, 554, 555, 5, 56, 29, 2, 555, 556, 7, 35, 2, 2, 556, 557, 5, 44, 23, 2, 557, 558, 7, 15, 2, 2, 558, 559, 8, 17, 1, 2, 559, 570, 3, 2, 2, 2, 560, 561, 7, 48, 2, 2, 561, 562, 7, 79, 2, 2, 562, 563, 7, 16, 2, 2, 563, 564, 5, 56, 29, 2, 564, 565, 7, 35, 2, 2, 565, 566, 5, 44, 23, 2, 566, 567, 7, 15, 2, 2, 567, 568, 8, 17, 1, 2, 568, 570, 3, 2, 2, 2, 569, 512, 3, 2, 2, 2, 569, 522, 3, 2, 2, 2, 569, 531, 3, 2, 2, 2, 569, 541, 3, 2, 2, 2, 569, 550, 3, 2, 2, 2, 569, 560, 3, 2, 2, 2, 570, 33, 3, 2, 2, 2, 571, 572, 7, 48, 2, 2, 572, 573, 7, 49, 2, 2, 573, 574, 7, 79, 2, 2, 574, 575, 7, 16, 2, 2, 575, 576, 5, 36, 19, 2, 576, 577, 7, 35, 2, 2, 577, 578, 5, 92, 47, 2, 578, 579, 7, 15, 2, 2, 579, 580, 8, 18, 1, 2, 580, 591, 3, 2, 2, 2, 581, 582, 7, 48, 2, 2, 582, 583, 7, 79, 2, 2, 583, 584, 7, 16, 2, 2, 584, 585, 5, 36, 19, 2, 585, 586, 7, 35, 2, 2, 586, 587, 5, 92, 47, 2, 587, 588, 7, 15, 2, 2, 588, 589, 8, 18, 1, 2, 589, 591, 3, 2, 2, 2, 590, 571, 3, 2, 2, 2, 590, 581, 3, 2, 2, 2, 591, 35, 3, 2, 2, 2, 592, 593, 7, 13, 2, 2, 593, 594, 5, 36, 19, 2, 594, 595, 7, 15, 2, 2, 595, 596, 5, 92, 47, 2, 596, 597, 7, 14, 2, 2, 597, 598, 8, 19, 1, 2, 598, 607, 3, 2, 2, 2, 599, 600, 7, 13, 2, 2, 600, 601, 5, 56, 29, 2, 601, 602, 7, 15, 2, 2, 602, 603, 5, 92, 47, 2, 603, 604, 7, 14, 2, 2, 604, 605, 8, 19, 1, 2, 605, 607, 3, 2, 2, 2, 606, 592, 3, 2, 2, 2, 606, 599, 3, 2, 2, 2, 607, 37, 3, 2, 2, 2, 608, 609, 7, 48, 2, 2, 609, 610, 7, 49, 2, 2, 610, 611, 7, 79, 2, 2, 611, 612, 7, 16, 2, 2, 612, 613, 7, 59, 2, 2, 613, 614, 7, 34, 2, 2, 614, 615, 5, 56, 29, 2, 615, 616, 7, 33, 2, 2, 616, 617, 7, 35, 2, 2, 617, 618, 5, 40, 21, 2, 618, 619, 7, 15, 2, 2, 619, 620, 8, 20, 1, 2, 620, 674, 3, 2, 2, 2, 621, 622, 7, 48, 2, 2, 622, 623, 7, 49, 2, 2, 623, 624, 7, 79, 2, 2, 624, 625, 7, 16, 2, 2, 625, 626, 7, 59, 2, 2, 626, 627, 7, 34, 2, 2, 627, 628, 7, 79, 2, 2, 628, 629, 7, 33, 2, 2, 629, 630, 7, 35, 2, 2, 630, 631, 5, 40, 21, 2, 631, 632, 7, 15, 2, 2, 632, 633, 8, 20, 1, 2, 633, 674, 3, 2, 2, 2, 634, 635, 7, 48, 2, 2, 635, 636, 7, 49, 2, 2, 636, 637, 7, 79, 2, 2, 637, 638, 7, 35, 2, 2, 638, 639, 5, 40, 21, 2, 639, 640, 7, 15, 2, 2, 640, 641, 8, 20, 1, 2, 641, 674, 3, 2, 2, 2, 642, 643, 7, 48, 2, 2, 643, 644, 7, 79, 2, 2, 644, 645, 7, 16, 2, 2, 645, 646, 7, 59, 2, 2, 646, 647, 7, 34, 2, 2, 647, 648, 5, 56, 29, 2, 648, 649, 7, 33, 2, 2, 649, 650, 7, 35, 2, 2, 650, 651, 5, 40, 21, 2, 651, 652, 7, 15, 2, 2, 652, 653, 8, 20, 1, 2, 653, 674, 3, 2, 2, 2, 654, 655, 7, 48, 2, 2, 655, 656, 7, 79, 2, 2, 656, 657, 7, 35, 2, 2, 657, 658, 5, 40, 21, 2, 658, 659, 7, 15, 2, 2, 659, 660, 8, 20, 1, 2, 660, 674, 3, 2, 2, 2, 661, 662, 7, 48, 2, 2, 662, 663, 7, 79, 2, 2, 663, 664, 7, 16, 2, 2, 664, 665, 7, 59, 2, 2, 665, 666, 7, 34, 2, 2, 666, 667, 7, 79, 2, 2, 667, 668, 7, 33, 2, 2, 668, 669, 7, 35, 2, 2, 669, 670, 5, 40, 21, 2, 670, 671, 7, 15, 2, 2, 671, 672, 8, 20, 1, 2, 672, 674, 3, 2, 2, 2, 673, 608, 3, 2, 2, 2, 673, 621, 3, 2, 2, 2, 673, 634, 3, 2, 2, 2, 673, 642, 3, 2, 2, 2, 673, 654, 3, 2, 2, 2, 673, 661, 3, 2, 2, 2, 674, 39, 3, 2, 2, 2, 675, 676, 7, 59, 2, 2, 676, 677, 7, 8, 2, 2, 677, 678, 7, 13, 2, 2, 678, 679, 5, 72, 37, 2, 679, 680, 7, 14, 2, 2, 680, 681, 8, 21, 1, 2, 681, 709, 3, 2, 2, 2, 682, 683, 7, 59, 2, 2, 683, 684, 7, 8, 2, 2, 684, 685, 7, 13, 2, 2, 685, 686, 5, 92, 47, 2, 686, 687, 7, 15, 2, 2, 687, 688, 5, 92, 47, 2, 688, 689, 7, 14, 2, 2, 689, 690, 8, 21, 1, 2, 690, 709, 3, 2, 2, 2, 691, 692, 7, 59, 2, 2, 692, 693, 7, 16, 2, 2, 693, 694, 7, 16, 2, 2, 694, 695, 7, 60, 2, 2, 695, 696, 7, 9, 2, 2, 696, 697, 7, 10, 2, 2, 697, 709, 8, 21, 1, 2, 698, 699, 7, 59, 2, 2, 699, 700, 7, 8, 2, 2, 700, 701, 7, 16, 2, 2, 701, 702, 7, 16, 2, 2, 702, 703, 7, 61, 2, 2, 703, 704, 7, 9, 2, 2, 704, 705, 5, 92, 47, 2, 705, 706, 7, 10, 2, 2, 706, 707, 8, 21, 1, 2, 707, 709, 3, 2, 2, 2, 708, 675, 3, 2, 2, 2, 708, 682, 3, 2, 2, 2, 708, 691, 3, 2, 2, 2, 708, 698, 3, 2, 2, 2, 709, 41, 3, 2, 2, 2, 710, 711, 7, 79, 2, 2, 711, 712, 7, 20, 2, 2, 712, 713, 7, 62, 2, 2, 713, 714, 7, 9, 2, 2, 714, 715, 5, 98, 50, 2, 715, 716, 7, 10, 2, 2, 716, 717, 7, 15, 2, 2, 717, 718, 8, 22, 1, 2, 718, 740, 3, 2, 2, 2, 719, 720, 7, 79, 2, 2, 720, 721, 7, 20, 2, 2, 721, 722, 7, 63, 2, 2, 722, 723, 7, 9, 2, 2, 723, 724, 5, 98, 50, 2, 724, 725, 7, 17, 2, 2, 725, 726, 5, 98, 50, 2, 726, 727, 7, 10, 2, 2, 727, 728, 7, 15, 2, 2, 728, 729, 8, 22, 1, 2, 729, 740, 3, 2, 2, 2, 730, 731, 7, 79, 2, 2, 731, 732, 7, 20, 2, 2, 732, 733, 7, 64, 2, 2, 733, 734, 7, 9, 2, 2, 734, 735, 5, 98, 50, 2, 735, 736, 7, 10, 2, 2, 736, 737, 7, 15, 2, 2, 737, 738, 8, 22, 1, 2, 738, 740, 3, 2, 2, 2, 739, 710, 3, 2, 2, 2, 739, 719, 3, 2, 2, 2, 739, 730, 3, 2, 2, 2, 740, 43, 3, 2, 2, 2, 741, 742, 5, 62, 32, 2, 742, 743, 7, 15, 2, 2, 743, 744, 8, 23, 1, 2, 744, 752, 3, 2, 2, 2, 745, 746, 5, 66, 34, 2, 746, 747, 8, 23, 1, 2, 747, 752, 3, 2, 2, 2, 748, 749, 5, 46, 24, 2, 749, 750, 8, 23, 1, 2, 750, 752, 3, 2, 2, 2, 751, 741, 3, 2, 2, 2, 751, 745, 3, 2, 2, 2, 751, 748, 3, 2, 2, 2, 752, 45, 3, 2, 2, 2, 753, 754, 7, 54, 2, 2, 754, 755, 5, 98, 50, 2, 755, 756, 7, 11, 2, 2, 756, 757, 5, 48, 25, 2, 757, 758, 5, 54, 28, 2, 758, 759, 7, 12, 2, 2, 759, 760, 8, 24, 1, 2, 760, 776, 3, 2, 2, 2, 761, 762, 7, 54, 2, 2, 762, 763, 5, 98, 50, 2, 763, 764, 7, 11, 2, 2, 764, 765, 5, 48, 25, 2, 765, 766, 7, 12, 2, 2, 766, 767, 8, 24, 1, 2, 767, 776, 3, 2, 2, 2, 768, 769, 7, 54, 2, 2, 769, 770, 5, 98, 50, 2, 770, 771, 7, 11, 2, 2, 771, 772, 5, 54, 28, 2, 772, 773, 7, 12, 2, 2, 773, 774, 8, 24, 1, 2, 774, 776, 3, 2, 2, 2, 775, 753, 3, 2, 2, 2, 775, 761, 3, 2, 2, 2, 775, 768, 3, 2, 2, 2, 776, 47, 3, 2, 2, 2, 777, 778, 8, 25, 1, 2, 778, 779, 5, 50, 26, 2, 779, 780, 8, 25, 1, 2, 780, 787, 3, 2, 2, 2, 781, 782, 12, 4, 2, 2, 782, 783, 5, 50, 26, 2, 783, 784, 8, 25, 1, 2, 784, 786, 3, 2, 2, 2, 785, 781, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 49, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 791, 5, 98, 50, 2, 791, 792, 7, 35, 2, 2, 792, 793, 7, 33, 2, 2, 793, 794, 5, 98, 50, 2, 794, 795, 7, 17, 2, 2, 795, 796, 8, 26, 1, 2, 796, 805, 3, 2, 2, 2, 797, 798, 5, 52, 27, 2, 798, 799, 7, 35, 2, 2, 799, 800, 7, 33, 2, 2, 800, 801, 5, 98, 50, 2, 801, 802, 7, 17, 2, 2, 802, 803, 8, 26, 1, 2, 803, 805, 3, 2, 2, 2, 804, 790, 3, 2, 2, 2, 804, 797, 3, 2, 2, 2, 805, 51, 3, 2, 2, 2, 806, 807, 5, 82, 42, 2, 807, 808, 7, 19, 2, 2, 808, 809, 5, 98, 50, 2, 809, 810, 8, 27, 1, 2, 810, 815, 3, 2, 2, 2, 811, 812, 5, 98, 50, 2, 812, 813, 8, 27, 1, 2, 813, 815, 3, 2, 2, 2, 814, 806, 3, 2, 2, 2, 814, 811, 3, 2, 2, 2, 815, 53, 3, 2, 2, 2, 816, 817, 7, 18, 2, 2, 817, 818, 7, 35, 2, 2, 818, 819, 7, 33, 2, 2, 819, 820, 5, 98, 50, 2, 820, 821, 7, 17, 2, 2, 821, 822, 8, 28, 1, 2, 822, 55, 3, 2, 2, 2, 823, 824, 7, 40, 2, 2, 824, 838, 8, 29, 1, 2, 825, 826, 7, 41, 2, 2, 826, 838, 8, 29, 1, 2, 827, 828, 7, 44, 2, 2, 828, 838, 8, 29, 1, 2, 829, 830, 7, 42, 2, 2, 830, 838, 8, 29, 1, 2, 831, 832, 7, 43, 2, 2, 832, 838, 8, 29, 1, 2, 833, 834, 7, 45, 2, 2, 834, 838, 8, 29, 1, 2, 835, 836, 7, 46, 2, 2, 836, 838, 8, 29, 1, 2, 837, 823, 3, 2, 2, 2, 837, 825, 3, 2, 2, 2, 837, 827, 3, 2, 2, 2, 837, 829, 3, 2, 2, 2, 837, 831, 3, 2, 2, 2, 837, 833, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 57, 3, 2, 2, 2, 839, 840, 7, 79, 2, 2, 840, 841, 7, 35, 2, 2, 841, 842, 5, 98, 50, 2, 842, 843, 7, 15, 2, 2, 843, 844, 8, 30, 1, 2, 844, 861, 3, 2, 2, 2, 845, 846, 7, 79, 2, 2, 846, 847, 7, 20, 2, 2, 847, 848, 7, 79, 2, 2, 848, 849, 7, 35, 2, 2, 849, 850, 5, 98, 50, 2, 850, 851, 7, 15, 2, 2, 851, 852, 8, 30, 1, 2, 852, 861, 3, 2, 2, 2, 853, 854, 7, 79, 2, 2, 854, 855, 5, 60, 31, 2, 855, 856, 7, 35, 2, 2, 856, 857, 5, 98, 50, 2, 857, 858, 7, 15, 2, 2, 858, 859, 8, 30, 1, 2, 859, 861, 3, 2, 2, 2, 860, 839, 3, 2, 2, 2, 860, 845, 3, 2, 2, 2, 860, 853, 3, 2, 2, 2, 861, 59, 3, 2, 2, 2, 862, 863, 8, 31, 1, 2, 863, 864, 7, 13, 2, 2, 864, 865, 5, 98, 50, 2, 865, 866, 7, 14, 2, 2, 866, 867, 8, 31, 1, 2, 867, 876, 3, 2, 2, 2, 868, 869, 12, 4, 2, 2, 869, 870, 7, 13, 2, 2, 870, 871, 5, 98, 50, 2, 871, 872, 7, 14, 2, 2, 872, 873, 8, 31, 1, 2, 873, 875, 3, 2, 2, 2, 874, 868, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 61, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 879, 880, 7, 50, 2, 2, 880, 881, 5, 98, 50, 2, 881, 882, 7, 11, 2, 2, 882, 883, 5, 64, 33, 2, 883, 884, 7, 12, 2, 2, 884, 885, 8, 32, 1, 2, 885, 907, 3, 2, 2, 2, 886, 887, 7, 50, 2, 2, 887, 888, 5, 98, 50, 2, 888, 889, 7, 11, 2, 2, 889, 890, 5, 64, 33, 2, 890, 891, 7, 12, 2, 2, 891, 892, 7, 51, 2, 2, 892, 893, 7, 11, 2, 2, 893, 894, 5, 64, 33, 2, 894, 895, 7, 12, 2, 2, 895, 896, 8, 32, 1, 2, 896, 907, 3, 2, 2, 2, 897, 898, 7, 50, 2, 2, 898, 899, 5, 98, 50, 2, 899, 900, 7, 11, 2, 2, 900, 901, 5, 64, 33, 2, 901, 902, 7, 12, 2, 2, 902, 903, 7, 51, 2, 2, 903, 904, 5, 62, 32, 2, 904, 905, 8, 32, 1, 2, 905, 907, 3, 2, 2, 2, 906, 879, 3, 2, 2, 2, 906, 886, 3, 2, 2, 2, 906, 897, 3, 2, 2, 2, 907, 63, 3, 2, 2, 2, 908, 909, 5, 4, 3, 2, 909, 910, 5, 98, 50, 2, 910, 911, 8, 33, 1, 2, 911, 916, 3, 2, 2, 2, 912, 913, 5, 98, 50, 2, 913, 914, 8, 33, 1, 2, 914, 916, 3, 2, 2, 2, 915, 908, 3, 2, 2, 2, 915, 912, 3, 2, 2, 2, 916, 65, 3, 2, 2, 2, 917, 918, 7, 52, 2, 2, 918, 919, 7, 11, 2, 2, 919, 920, 5, 4, 3, 2, 920, 921, 7, 12, 2, 2, 921, 922, 8, 34, 1, 2, 922, 67, 3, 2, 2, 2, 923, 924, 7, 47, 2, 2, 924, 925, 7, 8, 2, 2, 925, 926, 7, 9, 2, 2, 926, 927, 5, 98, 50, 2, 927, 928, 7, 10, 2, 2, 928, 929, 8, 35, 1, 2, 929, 940, 3, 2, 2, 2, 930, 931, 7, 47, 2, 2, 931, 932, 7, 8, 2, 2, 932, 933, 7, 9, 2, 2, 933, 934, 5, 98, 50, 2, 934, 935, 7, 17, 2, 2, 935, 936, 5, 70, 36, 2, 936, 937, 7, 10, 2, 2, 937, 938, 8, 35, 1, 2, 938, 940, 3, 2, 2, 2, 939, 923, 3, 2, 2, 2, 939, 930, 3, 2, 2, 2, 940, 69, 3, 2, 2, 2, 941, 942, 8, 36, 1, 2, 942, 943, 5, 98, 50, 2, 943, 944, 8, 36, 1, 2, 944, 952, 3, 2, 2, 2, 945, 946, 12, 4, 2, 2, 946, 947, 7, 17, 2, 2, 947, 948, 5, 98, 50, 2, 948, 949, 8, 36, 1, 2, 949, 951, 3, 2, 2, 2, 950, 945, 3, 2, 2, 2, 951, 954, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 71, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 955, 956, 8, 37, 1, 2, 956, 957, 5, 92, 47, 2, 957, 958, 8, 37, 1, 2, 958, 966, 3, 2, 2, 2, 959, 960, 12, 4, 2, 2, 960, 961, 7, 17, 2, 2, 961, 962, 5, 92, 47, 2, 962, 963, 8, 37, 1, 2, 963, 965, 3, 2, 2, 2, 964, 959, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 73, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 970, 7, 50, 2, 2, 970, 971, 5, 98, 50, 2, 971, 972, 7, 11, 2, 2, 972, 973, 5, 4, 3, 2, 973, 974, 7, 12, 2, 2, 974, 975, 8, 38, 1, 2, 975, 997, 3, 2, 2, 2, 976, 977, 7, 50, 2, 2, 977, 978, 5, 98, 50, 2, 978, 979, 7, 11, 2, 2, 979, 980, 5, 4, 3, 2, 980, 981, 7, 12, 2, 2, 981, 982, 7, 51, 2, 2, 982, 983, 7, 11, 2, 2, 983, 984, 5, 4, 3, 2, 984, 985, 7, 12, 2, 2, 985, 986, 8, 38, 1, 2, 986, 997, 3, 2, 2, 2, 987, 988, 7, 50, 2, 2, 988, 989, 5, 98, 50, 2, 989, 990, 7, 11, 2, 2, 990, 991, 5, 4, 3, 2, 991, 992, 7, 12, 2, 2, 992, 993, 7, 51, 2, 2, 993, 994, 5, 74, 38, 2, 994, 995, 8, 38, 1, 2, 995, 997, 3, 2, 2, 2, 996, 969, 3, 2, 2, 2, 996, 976, 3, 2, 2, 2, 996, 987, 3, 2, 2, 2, 997, 75, 3, 2, 2, 2, 998, 999, 7, 54, 2, 2, 999, 1000, 5, 98, 50, 2, 1000, 1001, 7, 11, 2, 2, 1001, 1002, 5, 78, 40, 2, 1002, 1003, 5, 84, 43, 2, 1003, 1004, 7, 12, 2, 2, 1004, 1005, 8, 39, 1, 2, 1005, 1014, 3, 2, 2, 2, 1006, 1007, 7, 54, 2, 2, 1007, 1008, 5, 98, 50, 2, 1008, 1009, 7, 11, 2, 2, 1009, 1010, 5, 84, 43, 2, 1010, 1011, 7, 12, 2, 2, 1011, 1012, 8, 39, 1, 2, 1012, 1014, 3, 2, 2, 2, 1013, 998, 3, 2, 2, 2, 1013, 1006, 3, 2, 2, 2, 1014, 77, 3, 2, 2, 2, 1015, 1016, 8, 40, 1, 2, 1016, 1017, 5, 80, 41, 2, 1017, 1018, 8, 40, 1, 2, 1018, 1025, 3, 2, 2, 2, 1019, 1020, 12, 4, 2, 2, 1020, 1021, 5, 80, 41, 2, 1021, 1022, 8, 40, 1, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1019, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 79, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1029, 5, 98, 50, 2, 1029, 1030, 7, 35, 2, 2, 1030, 1031, 7, 33, 2, 2, 1031, 1032, 7, 11, 2, 2, 1032, 1033, 5, 4, 3, 2, 1033, 1034, 7, 12, 2, 2, 1034, 1035, 8, 41, 1, 2, 1035, 1059, 3, 2, 2, 2, 1036, 1037, 5, 82, 42, 2, 1037, 1038, 7, 35, 2, 2, 1038, 1039, 7, 33, 2, 2, 1039, 1040, 7, 11, 2, 2, 1040, 1041, 5, 4, 3, 2, 1041, 1042, 7, 12, 2, 2, 1042, 1043, 8, 41, 1, 2, 1043, 1059, 3, 2, 2, 2, 1044, 1045, 5, 98, 50, 2, 1045, 1046, 7, 35, 2, 2, 1046, 1047, 7, 33, 2, 2, 1047, 1048, 5, 6, 4, 2, 1048, 1049, 7, 17, 2, 2, 1049, 1050, 8, 41, 1, 2, 1050, 1059, 3, 2, 2, 2, 1051, 1052, 5, 82, 42, 2, 1052, 1053, 7, 35, 2, 2, 1053, 1054, 7, 33, 2, 2, 1054, 1055, 5, 6, 4, 2, 1055, 1056, 7, 17, 2, 2, 1056, 1057, 8, 41, 1, 2, 1057, 1059, 3, 2, 2, 2, 1058, 1028, 3, 2, 2, 2, 1058, 1036, 3, 2, 2, 2, 1058, 1044, 3, 2, 2, 2, 1058, 1051, 3, 2, 2, 2, 1059, 81, 3, 2, 2, 2, 1060, 1061, 8, 42, 1, 2, 1061, 1062, 5, 98, 50, 2, 1062, 1063, 8, 42, 1, 2, 1063, 1071, 3, 2, 2, 2, 1064, 1065, 12, 4, 2, 2, 1065, 1066, 7, 19, 2, 2, 1066, 1067, 5, 98, 50, 2, 1067, 1068, 8, 42, 1, 2, 1068, 1070, 3, 2, 2, 2, 1069, 1064, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 83, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1075, 7, 18, 2, 2, 1075, 1076, 7, 35, 2, 2, 1076, 1077, 7, 33, 2, 2, 1077, 1078, 7, 11, 2, 2, 1078, 1079, 5, 4, 3, 2, 1079, 1080, 7, 12, 2, 2, 1080, 1081, 8, 43, 1, 2, 1081, 1090, 3, 2, 2, 2, 1082, 1083, 7, 18, 2, 2, 1083, 1084, 7, 35, 2, 2, 1084, 1085, 7, 33, 2, 2, 1085, 1086, 5, 6, 4, 2, 1086, 1087, 7, 17, 2, 2, 1087, 1088, 8, 43, 1, 2, 1088, 1090, 3, 2, 2, 2, 1089, 1074, 3, 2, 2, 2, 1089, 1082, 3, 2, 2, 2, 1090, 85, 3, 2, 2, 2, 1091, 1092, 7, 52, 2, 2, 1092, 1093, 7, 11, 2, 2, 1093, 1094, 5, 4, 3, 2, 1094, 1095, 7, 12, 2, 2, 1095, 1096, 8, 44, 1, 2, 1096, 87, 3, 2, 2, 2, 1097, 1098, 7, 53, 2, 2, 1098, 1099, 5, 98, 50, 2, 1099, 1100, 7, 11, 2, 2, 1100, 1101, 5, 4, 3, 2, 1101, 1102, 7, 12, 2, 2, 1102, 1103, 8, 45, 1, 2, 1103, 89, 3, 2, 2, 2, 1104, 1105, 7, 55, 2, 2, 1105, 1106, 7, 79, 2, 2, 1106, 1107, 7, 56, 2, 2, 1107, 1108, 5, 98, 50, 2, 1108, 1109, 7, 20, 2, 2, 1109, 1110, 7, 20, 2, 2, 1110, 1111, 5, 98, 50, 2, 1111, 1112, 7, 11, 2, 2, 1112, 1113, 5, 4, 3, 2, 1113, 1114, 7, 12, 2, 2, 1114, 1115, 8, 46, 1, 2, 1115, 1126, 3, 2, 2, 2, 1116, 1117, 7, 55, 2, 2, 1117, 1118, 7, 79, 2, 2, 1118, 1119, 7, 56, 2, 2, 1119, 1120, 5, 92, 47, 2, 1120, 1121, 7, 11, 2, 2, 1121, 1122, 5, 4, 3, 2, 1122, 1123, 7, 12, 2, 2, 1123, 1124, 8, 46, 1, 2, 1124, 1126, 3, 2, 2, 2, 1125, 1104, 3, 2, 2, 2, 1125, 1116, 3, 2, 2, 2, 1126, 91, 3, 2, 2, 2, 1127, 1128, 8, 47, 1, 2, 1128, 1129, 7, 40, 2, 2, 1129, 1130, 7, 16, 2, 2, 1130, 1131, 7, 16, 2, 2, 1131, 1132, 7, 26, 2, 2, 1132, 1133, 7, 9, 2, 2, 1133, 1134, 5, 92, 47, 2, 1134, 1135, 7, 17, 2, 2, 1135, 1136, 5, 92, 47, 2, 1136, 1137, 7, 10, 2, 2, 1137, 1138, 8, 47, 1, 2, 1138, 1185, 3, 2, 2, 2, 1139, 1140, 7, 41, 2, 2, 1140, 1141, 7, 16, 2, 2, 1141, 1142, 7, 16, 2, 2, 1142, 1143, 7, 27, 2, 2, 1143, 1144, 7, 9, 2, 2, 1144, 1145, 5, 92, 47, 2, 1145, 1146, 7, 17, 2, 2, 1146, 1147, 5, 92, 47, 2, 1147, 1148, 7, 10, 2, 2, 1148, 1149, 8, 47, 1, 2, 1149, 1185, 3, 2, 2, 2, 1150, 1151, 7, 9, 2, 2, 1151, 1152, 5, 92, 47, 2, 1152, 1153, 7, 10, 2, 2, 1153, 1154, 8, 47, 1, 2, 1154, 1185, 3, 2, 2, 2, 1155, 1156, 7, 8, 2, 2, 1156, 1157, 5, 92, 47, 8, 1157, 1158, 8, 47, 1, 2, 1158, 1185, 3, 2, 2, 2, 1159, 1160, 7, 13, 2, 2, 1160, 1161, 5, 72, 37, 2, 1161, 1162, 7, 14, 2, 2, 1162, 1163, 8, 47, 1, 2, 1163, 1185, 3, 2, 2, 2, 1164, 1165, 7, 13, 2, 2, 1165, 1166, 5, 92, 47, 2, 1166, 1167, 7, 15, 2, 2, 1167, 1168, 5, 92, 47, 2, 1168, 1169, 7, 14, 2, 2, 1169, 1170, 8, 47, 1, 2, 1170, 1185, 3, 2, 2, 2, 1171, 1172, 5, 98, 50, 2, 1172, 1173, 7, 20, 2, 2, 1173, 1174, 7, 67, 2, 2, 1174, 1175, 7, 9, 2, 2, 1175, 1176, 7, 10, 2, 2, 1176, 1177, 8, 47, 1, 2, 1177, 1185, 3, 2, 2, 2, 1178, 1179, 5, 40, 21, 2, 1179, 1180, 8, 47, 1, 2, 1180, 1185, 3, 2, 2, 2, 1181, 1182, 5, 102, 52, 2, 1182, 1183, 8, 47, 1, 2, 1183, 1185, 3, 2, 2, 2, 1184, 1127, 3, 2, 2, 2, 1184, 1139, 3, 2, 2, 2, 1184, 1150, 3, 2, 2, 2, 1184, 1155, 3, 2, 2, 2, 1184, 1159, 3, 2, 2, 2, 1184, 1164, 3, 2, 2, 2, 1184, 1171, 3, 2, 2, 2, 1184, 1178, 3, 2, 2, 2, 1184, 1181, 3, 2, 2, 2, 1185, 1213, 3, 2, 2, 2, 1186, 1187, 12, 14, 2, 2, 1187, 1188, 7, 28, 2, 2, 1188, 1189, 5, 92, 47, 15, 1189, 1190, 8, 47, 1, 2, 1190, 1212, 3, 2, 2, 2, 1191, 1192, 12, 13, 2, 2, 1192, 1193, 9, 2, 2, 2, 1193, 1194, 5, 92, 47, 14, 1194, 1195, 8, 47, 1, 2, 1195, 1212, 3, 2, 2, 2, 1196, 1197, 12, 12, 2, 2, 1197, 1198, 9, 3, 2, 2, 1198, 1199, 5, 92, 47, 13, 1199, 1200, 8, 47, 1, 2, 1200, 1212, 3, 2, 2, 2, 1201, 1202, 12, 11, 2, 2, 1202, 1203, 9, 4, 2, 2, 1203, 1204, 5, 92, 47, 12, 1204, 1205, 8, 47, 1, 2, 1205, 1212, 3, 2, 2, 2, 1206, 1207, 12, 9, 2, 2, 1207, 1208, 9, 5, 2, 2, 1208, 1209, 5, 92, 47, 10, 1209, 1210, 8, 47, 1, 2, 1210, 1212, 3, 2, 2, 2, 1211, 1186, 3, 2, 2, 2, 1211, 1191, 3, 2, 2, 2, 1211, 1196, 3, 2, 2, 2, 1211, 1201, 3, 2, 2, 2, 1211, 1206, 3, 2, 2, 2, 1212, 1215, 3, 2, 2, 2, 1213, 1211, 3, 2, 2, 2, 1213, 1214, 3, 2, 2, 2, 1214, 93, 3, 2, 2, 2, 1215, 1213, 3, 2, 2, 2, 1216, 1217, 8, 48, 1, 2, 1217, 1218, 5, 96, 49, 2, 1218, 1219, 8, 48, 1, 2, 1219, 1227, 3, 2, 2, 2, 1220, 1221, 12, 4, 2, 2, 1221, 1222, 7, 17, 2, 2, 1222, 1223, 5, 96, 49, 2, 1223, 1224, 8, 48, 1, 2, 1224, 1226, 3, 2, 2, 2, 1225, 1220, 3, 2, 2, 2, 1226, 1229, 3, 2, 2, 2, 1227, 1225, 3, 2, 2, 2, 1227, 1228, 3, 2, 2, 2, 1228, 95, 3, 2, 2, 2, 1229, 1227, 3, 2, 2, 2, 1230, 1231, 7, 79, 2, 2, 1231, 1232, 7, 16, 2, 2, 1232, 1233, 5, 98, 50, 2, 1233, 1234, 8, 49, 1, 2, 1234, 1241, 3, 2, 2, 2, 1235, 1236, 7, 79, 2, 2, 1236, 1237, 7, 16, 2, 2, 1237, 1238, 5, 92, 47, 2, 1238, 1239, 8, 49, 1, 2, 1239, 1241, 3, 2, 2, 2, 1240, 1230, 3, 2, 2, 2, 1240, 1235, 3, 2, 2, 2, 1241, 97, 3, 2, 2, 2, 1242, 1243, 8, 50, 1, 2, 1243, 1244, 7, 40, 2, 2, 1244, 1245, 7, 16, 2, 2, 1245, 1246, 7, 16, 2, 2, 1246, 1247, 7, 26, 2, 2, 1247, 1248, 7, 9, 2, 2, 1248, 1249, 5, 98, 50, 2, 1249, 1250, 7, 17, 2, 2, 1250, 1251, 5, 98, 50, 2, 1251, 1252, 7, 10, 2, 2, 1252, 1253, 8, 50, 1, 2, 1253, 1307, 3, 2, 2, 2, 1254, 1255, 7, 41, 2, 2, 1255, 1256, 7, 16, 2, 2, 1256, 1257, 7, 16, 2, 2, 1257, 1258, 7, 27, 2, 2, 1258, 1259, 7, 9, 2, 2, 1259, 1260, 5, 98, 50, 2, 1260, 1261, 7, 17, 2, 2, 1261, 1262, 5, 98, 50, 2, 1262, 1263, 7, 10, 2, 2, 1263, 1264, 8, 50, 1, 2, 1264, 1307, 3, 2, 2, 2, 1265, 1266, 7, 25, 2, 2, 1266, 1267, 5, 98, 50, 20, 1267, 1268, 8, 50, 1, 2, 1268, 1307, 3, 2, 2, 2, 1269, 1270, 7, 9, 2, 2, 1270, 1271, 5, 98, 50, 2, 1271, 1272, 7, 10, 2, 2, 1272, 1273, 8, 50, 1, 2, 1273, 1307, 3, 2, 2, 2, 1274, 1275, 7, 9, 2, 2, 1275, 1276, 5, 98, 50, 2, 1276, 1277, 7, 10, 2, 2, 1277, 1278, 8, 50, 1, 2, 1278, 1307, 3, 2, 2, 2, 1279, 1280, 7, 8, 2, 2, 1280, 1281, 5, 98, 50, 15, 1281, 1282, 8, 50, 1, 2, 1282, 1307, 3, 2, 2, 2, 1283, 1284, 7, 79, 2, 2, 1284, 1285, 7, 20, 2, 2, 1285, 1286, 7, 64, 2, 2, 1286, 1287, 7, 9, 2, 2, 1287, 1288, 5, 98, 50, 2, 1288, 1289, 7, 10, 2, 2, 1289, 1290, 8, 50, 1, 2, 1290, 1307, 3, 2, 2, 2, 1291, 1292, 7, 79, 2, 2, 1292, 1293, 7, 11, 2, 2, 1293, 1294, 5, 94, 48, 2, 1294, 1295, 7, 12, 2, 2, 1295, 1296, 8, 50, 1, 2, 1296, 1307, 3, 2, 2, 2, 1297, 1298, 5, 106, 54, 2, 1298, 1299, 8, 50, 1, 2, 1299, 1307, 3, 2, 2, 2, 1300, 1301, 5, 100, 51, 2, 1301, 1302, 8, 50, 1, 2, 1302, 1307, 3, 2, 2, 2, 1303, 1304, 5, 102, 52, 2, 1304, 1305, 8, 50, 1, 2, 1305, 1307, 3, 2, 2, 2, 1306, 1242, 3, 2, 2, 2, 1306, 1254, 3, 2, 2, 2, 1306, 1265, 3, 2, 2, 2, 1306, 1269, 3, 2, 2, 2, 1306, 1274, 3, 2, 2, 2, 1306, 1279, 3, 2, 2, 2, 1306, 1283, 3, 2, 2, 2, 1306, 1291, 3, 2, 2, 2, 1306, 1297, 3, 2, 2, 2, 1306, 1300, 3, 2, 2, 2, 1306, 1303, 3, 2, 2, 2, 1307, 1391, 3, 2, 2, 2, 1308, 1309, 12, 23, 2, 2, 1309, 1310, 7, 28, 2, 2, 1310, 1311, 5, 98, 50, 24, 1311, 1312, 8, 50, 1, 2, 1312, 1390, 3, 2, 2, 2, 1313, 1314, 12, 22, 2, 2, 1314, 1315, 9, 2, 2, 2, 1315, 1316, 5, 98, 50, 23, 1316, 1317, 8, 50, 1, 2, 1317, 1390, 3, 2, 2, 2, 1318, 1319, 12, 21, 2, 2, 1319, 1320, 9, 3, 2, 2, 1320, 1321, 5, 98, 50, 22, 1321, 1322, 8, 50, 1, 2, 1322, 1390, 3, 2, 2, 2, 1323, 1324, 12, 18, 2, 2, 1324, 1325, 9, 4, 2, 2, 1325, 1326, 5, 98, 50, 19, 1326, 1327, 8, 50, 1, 2, 1327, 1390, 3, 2, 2, 2, 1328, 1329, 12, 16, 2, 2, 1329, 1330, 9, 5, 2, 2, 1330, 1331, 5, 98, 50, 17, 1331, 1332, 8, 50, 1, 2, 1332, 1390, 3, 2, 2, 2, 1333, 1334, 12, 26, 2, 2, 1334, 1335, 7, 20, 2, 2, 1335, 1336, 7, 68, 2, 2, 1336, 1337, 7, 9, 2, 2, 1337, 1338, 7, 10, 2, 2, 1338, 1390, 8, 50, 1, 2, 1339, 1340, 12, 24, 2, 2, 1340, 1341, 7, 20, 2, 2, 1341, 1342, 7, 66, 2, 2, 1342, 1343, 7, 9, 2, 2, 1343, 1344, 7, 10, 2, 2, 1344, 1390, 8, 50, 1, 2, 1345, 1346, 12, 13, 2, 2, 1346, 1347, 7, 20, 2, 2, 1347, 1348, 7, 65, 2, 2, 1348, 1349, 7, 9, 2, 2, 1349, 1350, 7, 21, 2, 2, 1350, 1351, 5, 98, 50, 2, 1351, 1352, 7, 10, 2, 2, 1352, 1353, 8, 50, 1, 2, 1353, 1390, 3, 2, 2, 2, 1354, 1355, 12, 12, 2, 2, 1355, 1356, 7, 20, 2, 2, 1356, 1357, 7, 67, 2, 2, 1357, 1358, 7, 9, 2, 2, 1358, 1359, 7, 10, 2, 2, 1359, 1390, 8, 50, 1, 2, 1360, 1361, 12, 11, 2, 2, 1361, 1362, 7, 20, 2, 2, 1362, 1363, 7, 69, 2, 2, 1363, 1364, 7, 9, 2, 2, 1364, 1365, 7, 10, 2, 2, 1365, 1390, 8, 50, 1, 2, 1366, 1367, 12, 10, 2, 2, 1367, 1368, 7, 70, 2, 2, 1368, 1369, 5, 56, 29, 2, 1369, 1370, 8, 50, 1, 2, 1370, 1390, 3, 2, 2, 2, 1371, 1372, 12, 9, 2, 2, 1372, 1373, 7, 20, 2, 2, 1373, 1374, 7, 72, 2, 2, 1374, 1375, 7, 9, 2, 2, 1375, 1376, 7, 10, 2, 2, 1376, 1390, 8, 50, 1, 2, 1377, 1378, 12, 8, 2, 2, 1378, 1379, 7, 20, 2, 2, 1379, 1380, 7, 73, 2, 2, 1380, 1381, 7, 9, 2, 2, 1381, 1382, 7, 10, 2, 2, 1382, 1390, 8, 50, 1, 2, 1383, 1384, 12, 7, 2, 2, 1384, 1385, 7, 20, 2, 2, 1385, 1386, 7, 74, 2, 2, 1386, 1387, 7, 9, 2, 2, 1387, 1388, 7, 10, 2, 2, 1388, 1390, 8, 50, 1, 2, 1389, 1308, 3, 2, 2, 2, 1389, 1313, 3, 2, 2, 2, 1389, 1318, 3, 2, 2, 2, 1389, 1323, 3, 2, 2, 2, 1389, 1328, 3, 2, 2, 2, 1389, 1333, 3, 2, 2, 2, 1389, 1339, 3, 2, 2, 2, 1389, 1345, 3, 2, 2, 2, 1389, 1354, 3, 2, 2, 2, 1389, 1360, 3, 2, 2, 2, 1389, 1366, 3, 2, 2, 2, 1389, 1371, 3, 2, 2, 2, 1389, 1377, 3, 2, 2, 2, 1389, 1383, 3, 2, 2, 2, 1390, 1393, 3, 2, 2, 2, 1391, 1389, 3, 2, 2, 2, 1391, 1392, 3, 2, 2, 2, 1392, 99, 3, 2, 2, 2, 1393, 1391, 3, 2, 2, 2, 1394, 1395, 7, 79, 2, 2, 1395, 1396, 7, 9, 2, 2, 1396, 1397, 7, 10, 2, 2, 1397, 1405, 8, 51, 1, 2, 1398, 1399, 7, 79, 2, 2, 1399, 1400, 7, 9, 2, 2, 1400, 1401, 5, 28, 15, 2, 1401, 1402, 7, 10, 2, 2, 1402, 1403, 8, 51, 1, 2, 1403, 1405, 3, 2, 2, 2, 1404, 1394, 3, 2, 2, 2, 1404, 1398, 3, 2, 2, 2, 1405, 101, 3, 2, 2, 2, 1406, 1407, 7, 3, 2, 2, 1407, 1420, 8, 52, 1, 2, 1408, 1409, 7, 4, 2, 2, 1409, 1420, 8, 52, 1, 2, 1410, 1411, 9, 6, 2, 2, 1411, 1420, 8, 52, 1, 2, 1412, 1413, 7, 6, 2, 2, 1413, 1420, 8, 52, 1, 2, 1414, 1415, 7, 5, 2, 2, 1415, 1420, 8, 52, 1, 2, 1416, 1417, 5, 104, 53, 2, 1417, 1418, 8, 52, 1, 2, 1418, 1420, 3, 2, 2, 2, 1419, 1406, 3, 2, 2, 2, 1419, 1408, 3, 2, 2, 2, 1419, 1410, 3, 2, 2, 2, 1419, 1412, 3, 2, 2, 2, 1419, 1414, 3, 2, 2, 2, 1419, 1416, 3, 2, 2, 2, 1420, 103, 3, 2, 2, 2, 1421, 1422, 8, 53, 1, 2, 1422, 1423, 7, 79, 2, 2, 1423, 1424, 8, 53, 1, 2, 1424, 1433, 3, 2, 2, 2, 1425, 1426, 12, 4, 2, 2, 1426, 1427, 7, 13, 2, 2, 1427, 1428, 5, 98, 50, 2, 1428, 1429, 7, 14, 2, 2, 1429, 1430, 8, 53, 1, 2, 1430, 1432, 3, 2, 2, 2, 1431, 1425, 3, 2, 2, 2, 1432, 1435, 3, 2, 2, 2, 1433, 1431, 3, 2, 2, 2, 1433, 1434, 3, 2, 2, 2, 1434, 105, 3, 2, 2, 2, 1435, 1433, 3, 2, 2, 2, 1436, 1437, 8, 54, 1, 2, 1437, 1438, 7, 79, 2, 2, 1438, 1439, 8, 54, 1, 2, 1439, 1446, 3, 2, 2, 2, 1440, 1441, 12, 4, 2, 2, 1441, 1442, 7, 20, 2, 2, 1442, 1443, 7, 79, 2, 2, 1443, 1445, 8, 54, 1, 2, 1444, 1440, 3, 2, 2, 2, 1445, 1448, 3, 2, 2, 2, 1446, 1444, 3, 2, 2, 2, 1446, 1447, 3, 2, 2, 2, 1447, 107, 3, 2, 2, 2, 1448, 1446, 3, 2, 2, 2, 55, 114, 171, 188, 200, 220, 240, 262, 389, 402, 442, 456, 467, 481, 483, 510, 569, 590, 606, 673, 708, 739, 751, 775, 787, 804, 814, 837, 860, 876, 906, 915, 939, 952, 966, 996, 1013, 1025, 1058, 1071, 1089, 1125, 1184, 1211, 1213, 1227, 1240, 1306, 1389, 1391, 1404, 1419, 1433, 1446]