token literal names:
null
null
null
'println'
'!'
'('
')'
';'
null

token symbolic names:
null
NUMBER
STRING
PRINT
EXCLA
PARA
PARC
PYC
WS

rule names:
NUMBER
STRING
PRINT
EXCLA
PARA
PARC
PYC
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 56, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 51, 10, 9, 13, 9, 14, 9, 52, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 3, 2, 50, 59, 3, 2, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 2, 58, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 4, 3, 2, 2, 2, 24, 28, 7, 36, 2, 2, 25, 27, 10, 3, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 36, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 114, 2, 2, 34, 35, 7, 116, 2, 2, 35, 36, 7, 107, 2, 2, 36, 37, 7, 112, 2, 2, 37, 38, 7, 118, 2, 2, 38, 39, 7, 110, 2, 2, 39, 40, 7, 112, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 7, 35, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 7, 42, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 43, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 7, 61, 2, 2, 48, 16, 3, 2, 2, 2, 49, 51, 9, 4, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 9, 2, 2, 55, 18, 3, 2, 2, 2, 6, 2, 22, 28, 52, 3, 8, 2, 2]